@charset "utf-8";
/* ------------------------------全局定义------------------------------ */
*{ margin:0; padding:0; list-style:none;}
body{ margin:auto; font-size:12px; width:100%; position:relative;}
img { border: 0;}
/* 链接 */
a {	color: #207bd6; text-decoration: none;}
a:hover { color: #ffe400;}
/* 表单 */
select { font-size: 12px;}
.r{float:right;}
/*===heared*/
.heared{ background:url(../images/heared.jpg) repeat-x; width:100%; height:60px; position:relative;}
.top{ float:right; font-size:14px; font-family:"微软雅黑"; color:#fff; margin-top:10px; margin-right:30px;}
.top a{ color:#fff;}
.top span{ margin-right:5px; padding-left:10px; margin-right:3px;}
.top_icon{}
.top_icon_tab{margin-left:35px;}
.logo{ background:url(../images/logo_01.jpg) no-repeat; width:500px; height:60px; float:left;}
.menu_top{ background:url(../images/heared_b.jpg) no-repeat; width:214px; height:65px;}
/*menu*/
.menu_bj{ background:url(../images/menu_bj_n.jpg) repeat-y;width:202px; height:348px; padding-left:3px; overflow-y:scroll; clear:both; }
.menu_title{ background:url(../images/arrow_title_10.jpg) no-repeat; width:146px; height:33px; line-height:33px; color:#FFF; font-size:14px; font-family:"微软雅黑"; padding-left:32px; font-weight: bold; _padding-top:5px;}
.menu_title a{ color:#fff;}
.menu li{ line-height:32px; font-size:13px; _padding-top:10px;background:url(../images/icon_0_03.jpg) no-repeat 12px center;}
.menu li a{ color:#000; margin-left:15px; padding-left:15px;}
.text_list{ background:#fff; width:176px; height:100%; padding:5px 0 5px 0;overflow:hidden;}
.text_list li{ line-height:32px;background:url(../images/menu_icon_02.jpg) no-repeat 15px center; padding-left:10px;}
.text_list li a{margin-left:15px;padding-left:15px;}
.text_list_top{ background:url(../images/mune_03.jpg) no-repeat; width:159px; height:29px; font-family:"微软雅黑"; font-size:14px; color:#fff; font-weight: bold; line-height:28px; padding-left:15px; margin-left:1px;}
#text_list_top{ background:url(../images/mune_03.jpg) no-repeat; width:175px;  font-size:13px; color:#fff; font-weight: bold; line-height:32px;cursor:pointer}
#text_list_top a{color:#2b3029;	font-weight: normal;}
li.msover{ background:url(../images/mune_03.jpg) no-repeat; width:175px;  font-size:13px; color:#fff; font-weight: bold; line-height:32px;cursor:pointer}
li.msover a{color:#2b3029;	font-weight: normal;}
.text_list_top span{ margin-left:5px;}
.text_list_top a{color:#2b3029;	font-weight: normal;}
.menu_title_e{ background:url(../images/arrow_title0_03.jpg) no-repeat; width:175px; height:32px; line-height:30px; color:#1f1f1f; font-size:14px; font-family:"微软雅黑"; cursor:pointer;}
.menu_title_e a{ color:#1f1f1f; font-size:14px; font-family:"微软雅黑"; padding-left:35px;}
/*==icon==*/
.icon{margin-right:5px;}
.title_icon{margin-left:75px;}
.title_icon_a{margin-left:90px;}
.icon03{margin-right:10px;}
.icon04{margin-left:50px;}
.menu_icon{ margin-right:10px; }
.menu_i{ margin-right:15px; }
.top_icon{margin-right:3px;}
.top_icon_tab{margin-left:35px;}
.top_icon_navber{margin-left:95px;}
/*==========*/
.label_nav{width:168px; background:url(../images/line_03.jpg) repeat-x; height:30px; margin-left:10px;line-height:30px;float:left;}
.web{float:right; position:absolute; top:15px; right:15px;}
.circular_top{ position: relative; width:170px; height:28px; float:left; font-family:"微软雅黑"; font-size:14px; color:#fff; font-weight: bold; line-height:28px;}
.circular_top ul {position: absolute; top: 2px; left: 0px;}
.circular_top li {float: left;}
.circular_top li.out a {display: block;	line-height: 24px; text-align: center; text-decoration: none; color:#318ac8; margin: 0 10px; }
.circular_top li.over a {display: block; width: 40px; height: 28px; background:url(../images/left_nav.jpg) no-repeat; line-height:24px; text-align: center;
color:#FFFFFF; text-decoration: none; margin-left:0px;}
.circular_bj{width:173px;float:left;}
.circular_bj ul{padding-left:0px; padding-top:8px;}
.circular_bj li{width: 40px; line-height:12px; float:left;font-size:14px; font-family:"微软雅黑"; color:#000; text-decoration: none; line-height:21px; height:21px;}
.circular_bj a{ float: left; font-size:14px; font-family:"微软雅黑"; color:#000; text-decoration: none; 
width:35px; height:21px; line-height:21px; text-align: center;}
.circular_bj .out{ float: left; font-size:14px; font-family:"微软雅黑"; color:#000; text-decoration: none; background:url(../images/nav_a_03.jpg) no-repeat;}
.circular_bj span{float: right;}
/*===foote===*/
/*.footer_left{padding-left:15px; line-height:31px; font-size:14px; font-family:"微软雅黑"; float:left;}
.footer{ background:url(../images/footer.jpg) repeat-x; height:31px;/*clear:both; float:right;width:83%;}*/ 
.footer{ background:url(../images/footer.jpg) repeat-x; height:31px;/*clear:both; */ }
.footer_left{/* margin-left:15px;*/font-size:14px; font-family:"微软雅黑"; float:left;  width:353px; height:31px; line-height:31px; padding-left:20px;}

.fot{float:right; padding-right:15px;margin-top:1px;}
.fot img{ vertical-align:middle;border:2px solid #eee9c3;padding:1px;}
.fot img:hover{border:2px solid #82afe1;padding:1px;}
.fot_icon{margin-right:15px;}
.fot_span{float:left; margin-left:10px; font-size:12px; font-family:"微软雅黑"; color:000;}
.cleared{ clear:both;/*height:1px;*/}

/*===admin===*/
.admin{ width:180px; position:absolute;bottom:10px; left:15px;}
.admin_icon{float:left;}
/*=======right=======*/
.right{ width:60%; float:left; height:100%;}
.box{ width:100%;height:100%; /*padding-left:214px;*/}
/* 左侧 */
* html .left{position:fixed;}
.left{float:left;background:url(../images/left_line.jpg) repeat-y; width:214px; height:100%;/* padding:0px 0 25px 0;*/ position:relative; }
/* 右侧 */
.boxb{ padding:0 0px 0px 0px;background:url(../images/nav_b_03.jpg) repeat-x; height:36px; width:100%;}
.boxc{ /*padding:6px; margin-top:-1px;*/width:100%;}
.boxc img{vertical-align:middle;margin:0 3px;}
.bnon a{ background:url(../images/an.png) left 0; font-size:14px; font-family:"微软雅黑";color:#1a1a1a; font-weight:bold; text-decoration:none; height:31px; float:left; cursor:hand; margin:0 2px 0 0;}
.bnon span{background:url(../images/an.png) right 0;  padding:6px 11px 5px 3px; margin:0 0 0 8px; float:left; height:19px; overflow:hidden;}
.bnon img{margin:0 0px 0 13px;}
.bnoff a{ background:url(../images/an.png) left 31px;font-size:14px; font-family:"微软雅黑";color:#1a1a1a; font-weight:bold; text-decoration:none; height:31px; float:left; cursor:hand; margin:0 2px 0 0; }
.bnoff span{background:url(../images/an.png) right 31px;  padding:6px 11px 5px 3px; margin:0 0 0 8px; float:left; height:19px; overflow:hidden;}
.yul{}
.yul li{margin-right:2px;float:left;}
.boxd{padding-top:0px;height:100%; width:100%;  }
.boxd img{margin:0;}
.boxe{background:url(../images/cul_bg.gif) left repeat-x;height:268px; padding-top:8px;}
.boxe img{margin-right:5px;}
.tity{height:35px;line-height:35px;margin:0 auto;padding:0 10px;}
.tity_l{font-size:16px;font-family:"微软雅黑";color:#494f49;}
.tity_r{margin-top:5px;}
.zul{margin:5px 15px;height:150px;}
.look{padding:0 15px;text-align:right;}
.grxx{margin-top:8px;}
.grxx img{vertical-align:middle;margin:0 3px;}
.titz{background:url(../images/bg_1.gif) left center repeat-x;height:30px;line-height:30px;padding-left:8px;}
.titz img{margin:0 5px;}
.mar_bottom{ margin:30px 0 0px 0;}
.mar_bottom_r{ margin:10px 0 0px 0; padding-left:10px;}
.mar_bottom_s{ padding-right:10px;}
.cont_left{ float:right;}
.txt_list {	float: left; width: 100%; padding-top:10px;	padding-left:20px;}
.txt_list li { clear: both;	float: left; padding-bottom: 4px; width:90%;line-height: 30px; overflow: hidden;}
.txt_list a {float: left; background-position: left 3px; color:#5c5133;}
.xxk{padding-bottom: 10px;}
.xxk ul{ margin-left:10px; }
.xxk li{float:left;}
.date_r {float: right; font-family: Arial;font-size: 12px; line-height: normal; color: #888;}
/* 颜色 */
.green{color:#619f10;}
.green a:link,.green a:visited,.green a:active{color:#619f10;}
.green a:hover{color:#d51515; text-decoration:none;}
/*========================微信==================*/
.wx{ width:px;}
.wx_top{ background:url(../images/wx/i_top.png) no-repeat; width:408px; height:30px; line-height:30px; font-size:14px; font-family:"微软雅黑"; color:#fff; padding-left:45px;}
.wx_t{  float:right; margin-right:20px; width:14px; height:14px; margin-top:3px;}
.wx_n{ background:url(../images/wx/i_nav.png) no-repeat; width:453px; height:33px;}
.wx_n_z{ font-size:12px; font-family:"微软雅黑"; color:#4172ac; line-height:33px; padding-left:50px; float:left; background:url(../images/wx/icon_01.jpg) no-repeat center; }
.wx_n_z a{ color:#4172ac; margin-left:20px;}
.wx_n_zt{ font-size:12px; font-family:"微软雅黑"; color:#4172ac; line-height:33px; float:left; background:url(../images/wx/icon_02.jpg) no-repeat center; }
.wx_n_zt a{ color:#4172ac; padding-left:40px;}

.wx_n_y{ font-size:12px; font-family:"微软雅黑"; color:#4172ac; line-height:33px; padding-left:10px; margin-left:80px; float:left;}
.wx_n_y a{ color:#4172ac; margin:0 0 0 5px;}
.s{ background:url(../images/wx/icon_02.jpg) no-repeat; width:13px; height:13px; float:left;}
.wx_cont{ background:url(../images/wx/i_b.png) no-repeat; width:453px; height:411px;}
.wx_icon{ float:left; margin-top:5px;}
.wx_icon_r{ float:left; margin:5px 0 0 10px; font-size:12px; font-family:"微软雅黑"; color:#4172ac;width:80px; margin-top:5px;}
.wx_a{ background:url(../images/wx/wx_n_a.jpg) no-repeat; width:148px; height:48px; padding:0px 0 0 25px;}
.wx_y{  width:148px; height:48px; padding:0px 0 0 25px;}
.wx_left{ float:left; width:173px;height:390px;}
.wx_o_t{ height:250px;}
.wx_right{ float:left}
.wx_right_c{ padding:10px; height:250px; overflow:auto;}
.wx_right_c li span a{ float:right; color:#439366; }
.wx_right_c li{font-size:12px; font-family:"微软雅黑"; color:#4172ac; line-height:20px;}
.wx_wb{ margin-left:6px; position:relative;}
.wx_wb_z{ background:url(../images/wx/wb.jpg) no-repeat; width:247px; height:80px; border:0; margin-top:10px;}
.wx_but{ background:url(../images/wx/but.jpg) no-repeat; width:53px; height:22px; border:0; position:absolute; bottom:3px; right:3px;}
/*========================消息======================*/
.xx{ background-color: #656565; width:442px; background:url(../images/icon/xx_bg.png) repeat-y; padding:10px 0 10px 10px;}
.x{position:relative;}
.xx_title{ background:url(../images/icon/x_top.jpg) no-repeat; width:415px; height:38px; line-height:38px; padding-left:35px; font-size:16px; font-family:"微软雅黑"; color:#242424; font-weight: bold;}
.xx_title span{ font-size:12px; margin-left:10px; font-weight: normal;}
.xx_title_cent{ background:url(../images/icon/x_title0.jpg) no-repeat; width:420px; height:32px; font-size:14px; color:#fff; padding-left:25px; line-height:32px;}
.xx_title_cent a{color: #000;}
.xx_title_cent_y{ background:url(../images/icon/x_title.jpg) no-repeat; width:420px; height:32px; font-size:14px; color:#fff; padding-left:25px; line-height:32px;}
.xx_title_cent_y a{color: #ffe400;}
.xx_but{ background:url(../images/icon/x_but_.png) no-repeat; width:89px; height:29px; border:0; line-height:29px; margin-right:10px;cursor:pointer;}
.x_b{ margin-top:10px; width:430px; text-align: center;}
.xx_cent{ width:392px; font-size:12px; color:#807e7e; background:#FFF; padding: 10px 10px 10px 28px; line-height:20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dbdbdb;cursor:pointer}
.xx_cent span{ float:left; font-size:12px; font-weight: bold; color:#ff7403;}
/*=========================切换====================*/
.qh{ background:url(../images/icon/qh_bj.png) no-repeat; width:344px;height:400px;padding-left:7px;margin-top:-2px;}
.qh_cont{ position:relative;}
.qh_bottom{ background:url(../images/icon/qh_bj_bottom.png) no-repeat; width:369px; height:16px;/* filter:Alpha(Opacity=90);*/}
.qh_pic_cont{ background:url(../images/icon/qh_b.jpg) repeat-y; width:289px; padding:5px 10px 0 10px; font-size:14px; font-family:"微软雅黑"; color:#393939; }
.qh_pic_cont span{ background:url(../images/icon/icon_11.gif) no-repeat left; width:7px; height:7px; padding-left:10px;}
.qh_pic_bottom{ background:url(../images/icon/qh_bottom.jpg) no-repeat; width:309px; height:6px;}
.qh_t{ margin-top:8px;cursor:pointer;padding:7px;}
.qh_but{ background:url(../images/icon/qh_but.png) no-repeat; width:63px; height:24px; float:right; border:0; margin: 15px 20px 0 0; color:#fff;cursor:pointer;}
/*==========================邮件发送================*/
.box_r{ width:100%;height:650px; background:#dbeefd;}
.y_list{ float:left; padding:10px; margin-top:10px; width:188px;}
.y_r{ float:left;}
.y_list_s{ float:left; font-size:20px; font-family:"微软雅黑"; color:#000; margin-top:30px; margin-left:10px;}
.y_b{ background:url(../images/emil/y_icon_01.jpg) no-repeat; width:75px; height:25px; float:left; border:0; margin:10px 0 10px 10px;}
.y_b_r{ background:url(../images/emil/y_icon_02.jpg) no-repeat; width:76px; height:25px; float:left;border:0;margin:10px 0 10px 10px;}
.y_k{width:188px; clear:both;}
.y_title{ background:url(../images/emil/y_title.jpg) no-repeat; width:188px; height:32px; line-height:32px; clear:both;}
.y_title span{ background:url(../images/emil/y_icon_03.jpg) no-repeat left; width:10px; height:6px; padding-left:20px; font-size:14px; font-family:"微软雅黑"; color:#000; margin-left:10px;}
.y_pic_a{ background:url(../images/emil/y_pic_04.gif) no-repeat; width:103px; height:31px; padding-left:85px;font-size:12px; font-family:"微软雅黑"; color:#2f7fd8; font-weight:bold;}
.y_pic_b{ background:url(../images/emil/y_pic_05.gif) no-repeat; width:103px; height:31px; padding-left:85px;font-size:12px; font-family:"微软雅黑"; color:#2f7fd8; font-weight:bold;}
.y_pic_c{ background:url(../images/emil/y_pic_06.gif) no-repeat; width:103px; height:31px; padding-left:85px;font-size:12px; font-family:"微软雅黑"; color:#2f7fd8; font-weight:bold;}
.y_pic_d{ background:url(../images/emil/y_pic_07.gif) no-repeat; width:103px; height:31px; padding-left:85px;font-size:12px; font-family:"微软雅黑"; color:#2f7fd8; font-weight:bold;}
.y_title_b{ background:url(../images/emil/y_title_r.jpg) repeat-y; width:188px; height:34px; line-height:34px;}
.y_title_b span{ background:url(../images/emil/y_icon_03.jpg) no-repeat left; width:10px; height:6px; padding-left:20px; font-size:14px; font-family:"微软雅黑"; color:#000; margin-left:10px;}
.y_c{ background:url(../images/emil/y_c0.jpg) repeat-y; width:168px; height:230px; padding:5px 10px 10px 5px; overflow:auto;}
.y_e{ width:188px; height:20px;}
.y_select{ background:url(../images/emil/y_s.jpg) no-repeat; width:150px; height:20px; border:0;}
.y_select_b{ background:url(../images/emil/y_s_but.jpg) no-repeat; width:19px; height:20px; border:0; position:absolute; top:2px; right:6px;}
.y_select_c{ padding: 0 15px 15px 15px;}
.y_select_c li{font-size:12px; color:#494949; line-height:24px;}
.y_select_c li a{font-size:12px; color:#494949;}
.y_d{height:240px; overflow:auto; width:175px; position:relative;}
.y_z{ font-size:12px; color:#494949; background:url(../images/emil/icon_07.gif) no-repeat center; padding-left:15px;}
.y_z a{ font-size:12px; color:#494949; }
.y_right{ margin-left:10px;}
.y_r_k{ margin:0 10px 0 20px;}
.y_r{ border: 1px solid #CCCCCC; line-height:24px; float:right;}
.y_r_s{ background:url(../images/emil/y_r_s.jpg) no-repeat; width:415px; height:32px; line-height:32px; border:0; margin:5px;}
.y_o{ padding:0 10px 10px 10px; }
.y_r_o{ width:80%; height:20px;}
.y_r_o_b{ background:url(../images/emil/y_r_but.gif) no-repeat; width:73px; height:25px; border:0;}
.yo{ line-height:24px;}
.yo_b_a{ background:url(../images/emil/y_r_p.jpg) no-repeat; width:84px; height:24px; border:0; margin-top:5px;}
.yo_b_b{ background:url(../images/emil/y_r_p_1.gif) no-repeat; width:125px; height:24px; border:0;margin-top:5px;}
.yo_b_c{ background:url(../images/emil/y_r_p_2.gif) no-repeat; width:60px; height:24px; border:0;margin-top:5px;}
/*===========出错页面==========*/
.b_bj{background:url(../images/img/b_tu.jpg) no-repeat; width:413px; height:303px; margin:auto; margin-top:100px; position:relative;padding:88px 48px 0 48px;}
.b_bj span{font-size:14px; font-family:"微软雅黑"; color:#494949;}
.b_but{ background:url(../images/img/b_but.jpg) no-repeat; width:103px; height:34px; border:0; position:absolute; bottom:110px; left:200px;}
/*============验证页面==========*/
.yz{ width:632px; padding:10px; margin:auto;}
.yz_title{background:url(../images/img/yz__04.jpg) no-repeat; width:640px; height:24px; padding-left:12px; font-size:12px; font-family:"微软雅黑"; color:#fff; line-height:28px;}
.yz_cont{ background:url(../images/img/yz__03.jpg) no-repeat; height:359px; width:652px;line-height:24px; padding-top:15px;}
.yz_b{ background:url(../images/img/yz_but.jpg) no-repeat; width:48px; height:23px; border:0;}
.yz_h{ line-height:28px;}
.yz_r{ padding-right:120px;}
.yz_red{color: #FF0000}
/*============邮件列表==========*/
.yj_lab{ margin-top:10px; margin-bottom:15px;}
.yj_lab_a{ background:url(../images/img/lab_03.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_b{ background:url(../images/img/lab_05.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_c{ background:url(../images/img/lab_07.gif) no-repeat; width:72px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_d{ background:url(../images/img/lab_09.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_e{ background:url(../images/img/lab_11.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_f{ background:url(../images/img/lab_13.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_g{ background:url(../images/img/lab_15.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_h{ background:url(../images/img/lab_17.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_i{ background:url(../images/img/lab_19.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_lab_j{ background:url(../images/img/lab_21.gif) no-repeat; width:58px; height:22px; float:left; margin-right:5px; border:0;}
.yj_d_cont{	height:500px; border: 1px solid #CCCCCC; width:100%; clear:both;}
.yj_table{ margin-top:10px;}
/*============联系人==========*/
.lxr{ background:url(../images/img/lxr_bj.png) no-repeat; width:276px; height:427px;}
.lxr_title{ background:url(../images/img/lxr_title_03.png) no-repeat; width:261px; height:44px;}
.lxr_nav{ height:44px; line-height:50px; margin:auto;}
.lxr_nav li{ float:left; width:130px; display:block; text-align: center;}
.text_list_top_r{width:250px; font-family:"微软雅黑"; font-size:14px; color:#fff; font-weight: bold; line-height:28px; margin-left:15px;}
.text_list_top_r a{color:#2b3029; font-weight: normal;}
.text_list_ra{ width:176px; height:280px; padding:5px 0 5px 0;}
.text_list_ra li{ line-height:26px; background:url(../images/img/text_list_ra_07.png) no-repeat 15px center; padding-left:10px;}
.text_list_ra li a{margin-left:5px;padding-left:15px;}
.text_li{ background:url(../images/img/lxr_icon.png) no-repeat left; padding-left:25px; margin-top:5px;}
.lxr_but{ background:url(../images/img/lxr_but.png) no-repeat; width:78px; height:24px; line-height:24px; border:0; cursor:pointer;}
.text_list_topo{ position: relative; width:260px; height:44px; float:left; font-family:"微软雅黑"; font-size:14px; color:#fff; font-weight: bold; line-height:44px;}
.text_list_topo ul {position: absolute; top: 0px; left: 0px;}
.text_list_topo li {float: left;}
.text_list_topo li.out a { width:130px; display: block;height:44px;line-height: 54px; text-align: center; text-decoration: none; color:#318ac8;}
.text_list_topo li.over a {display: block; width:130px; height:44px; background:url(../images/img/lxr_l_a.png) no-repeat; line-height:54px; text-align: center;color:#494949; text-decoration: none; margin-left:0px;}
.text_list_topo li.over_a a {display: block; width:130px; height:44px; background:url(../images/img/lxr_r_a.png) no-repeat; line-height:54px; text-align: center;color:#494949; text-decoration: none; margin-left:0px;}
.menu_zzjs_net{margin:0px 10px 10px 30px;width:200px;overflow:hidden; height:280px; display:block;}
.menu_zzjs_net li{line-height:25px; font-family:"微软雅黑"; font-size:12px; }
.two{padding-left:20px; margin-left:5px;}
/*发微醺*/
.wx_cont_o{ background:url(../images/wx/i_b_o.png) no-repeat; width:453px; height:375px; padding-top:30px;}
.wx_f{ background:url(../images/wx/i_03.jpg) no-repeat; width:271px; height:107px; margin:auto;}
.wx_zo{	font-size:12px; color:#000; text-align: center; margin-top:15px;}
.wx_zu{text-align: center; margin-top:15px;}
.wx_b_a{ background:url(../images/wx/b_07.jpg) no-repeat; border:0; width:91px; height:29px; margin-right:20px;}
.wx_b_b{ background:url(../images/wx/b_09.jpg) no-repeat; border:0; width:91px; height:29px;}

/*============发微信==========*/
.fwx{ background:url(../images/img/bj.jpg) no-repeat; width:428px; height:338px; padding:5px;margin:10px auto;margin-bottom:0;}
.fwx_select{ background:url(../images/img/s_03.jpg) no-repeat; width:326px; height:49px; border:0;}
.fwx_a{ margin-right:5px;}
.fwx_b{ height:40px;}
.fwx_b_r{ background:url(../images/img/but_07.jpg) no-repeat; width:60px; height:24px; border:0; margin:auto;}
.xxk_er{ background:url(../images/top_16.png) no-repeat; width:9px; height:13px; position:absolute; top:10px; right:20px;}
.xxk{padding-bottom: 10px; position:relative;}
/*=========DELIVRD=========*/
.delivrd{width:100%; height:100%; padding-top:100px; text-align: center;}
.delivrd_wz{ font-size:12px; font-family:"微软雅黑"; color:#000; margin:15px 0 35px 0;}
.delivrd_but_a{ background:url(../images/wx/fs__07.png) no-repeat; width:93px; height:32px; line-height:32px; font-size:14px; color:#000; border:0; margin-right:25px;}
.delivrd_but_b{ background:url(../images/wx/fs__09.png) no-repeat; width:113px; height:32px; line-height:32px; font-size:14px; color:#000; border:0;}
/*==============but==========*/
.ck_button{/* position:absolute; top:5px; left:2px;*/ float:left; margin:5px 15px 0 10px;}
.button_a{ background:url(../images/botton_a.png) no-repeat; width:21px; height:20px; float:left; border:0;}
.button_b{ background:url(../images/botton_b.png) no-repeat; width:22px; height:20px; float:left; border:0;}

.butoo{ background:url(../images/but_03.png) no-repeat; width:70px; height:25px; border:0; line-height:25px; margin-right:10px;}







/*=============控制面板===========*/
.kzmb_r{ background:url(../images/kzmb/kzmb_0.jpg) no-repeat; width:82px; height:21px; padding-bottom:5px;}
.kzmb_t{ background:url(../images/kzmb/1_03.png) no-repeat;height:70px;}
.kzmb_a{ background:url(../images/kzmb/kzmb_t01.jpg) no-repeat; width:188px; height:31px; line-height:31px; padding-left:30px;font-size:12px; font-family:"微软雅黑"; color:#292929; font-weight:bold;}
.kzmb_a a{ color:#292929;}
.kzmb_z{ line-height:30px;font-size:12px; font-family:"微软雅黑"; color:#292929;}
.kzmb_s{ padding-left:10px;}
.kzmb_bt{ background:url(../images/kzmb/bt.jpg) no-repeat; width:127px; height:26px; border:0;}
.kzmb_left{ margin-right:10px; margin-top:0; }
/* 修改 */
.an_dw{text-align:center; position:absolute; bottom:30px;left:60px;}

 
 
 
 /*my css nj*/
.top a:hover{
  color:#fce198;
}
.trash{position: absolute;top:120px; left: 250px;display:none;z-index:901;background-color:#FFF;}
.pageLabel{position: relative; width:92%; overflow: hidden;height:40px;float:left;margin-top:-3px}
.pageLabel div{position:absolute;width:12500px;}
.appScopeP{position: absolute;top:0;right:-18px;display:none; }
.xx{position: absolute;top:100px;left:500px;display:none;}
.wx{position: absolute;top:0px;left:0;display:none;}
.lxr{position:absolute;top:0;right:5px;display:none;width:auto;}
.treeFrame{height:310px; margin-left:15px;width:240px; overflow:auto;display:none;}
.msges{height:300px;overflow-y:auto;overflow-x:hidden;}
.treel{height:310px;overflow:auto;margin-top:5px;margin-left:10px;}

.group span.off{  background-image:url(../images/emil/1.jpg);}
.group span.on{ background-image:url(../images/emil/3.jpg);}
.group li{ line-height:32px; font-size:13px; _padding-top:10px;background:url(../images/kzmb/021.png) no-repeat 12px center;}
.group li a{ color:#000; margin-left:15px; padding-left:15px;font-size: 13px;}
.box_exp{
  position:absolute;top:50%;margin-top:-90px;left:50%;margin-left:-200px;display: none;
}
/*deskConfig*/
.draggable {
	width: 90px;
	height: 90px;
	padding: 0.5em;
	float: left;
	border: 2px solid #ccc;
}

.ui-resizable-helper {
	border: 1px dotted gray;
}

.aa {
	background: #cccccc;
	color:#37393a;
	cursor:pointer;
}

#draggUl li {
	float: left;
	margin-left: 3px;
	list-style-type: none;
}

.bj {
	width: 100%;
	height: 800px;
	margin: 0;
}

.top_bj {
	background: url(images/bj_02.jpg) repeat-x;
	width: 100$; /* height:162px*/;
}

.cone {
	width: 98%;
	margin-bottom: 0px;
}
.temp{margin-top:4px;}
.cone_title {
	border: 1px solid #6bc1de;
	color: #000;
	width: 100%;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	padding-left: 10px;
	background: #97cde6;
}

.cone_c {
	border: 1px solid #6bc1de;
	width: 100%;
	padding-right: 9px;
	background: #deedf4;
}

.cone_c li {
	line-height: 24px;
}

.cone_c li a {
	color: #4e4a4a;
	text-decoration: none;
}

.cone_title span {
	float: right;
	padding-right: 5px;
	font-size: 12px;
}

.cone_title span a {
	color: #126f9c;
	margin-right: 5px;
	font-size: 12px;
}

.trrr {
	width: 100%;
}

.trrr li {
	border: 1px dashed #47a5e7;
	width: 100px;
	height: 65px;
	float: left;
	margin-right: 25px;
	display: block;
	margin-bottom: 40px;
	line-height: 65px;
	text-align: center;
	font-size: 14px;
}

.trrr li a {
	color: #000;
	font-weight:bold;
	font-size:16px;
	font-family:"微软雅黑";
}

.tl {
	width: 100%;
	min-height: 300px;
	background: #78bff0;
	padding-top: 0px;
	border: 1px dashed #FFFFFF;
}

.tll {
	width: 100%;
	height: 300px;
	background: #0189de;
	padding-top: 0px;
	border: 1px dashed #FFFFFF;
}

.top_dbj {
	background:url(${basePath }/resource/base/theme/${faceStyle }/ui/images/top_dbj_03.jpg) repeat-x; no-repeat;
	width: 100%;
	height: 171px;
}
