<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012-05-21 09:29:06.703.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\pro\del\webSell\main.pas</Transaction>
    <Transaction>2012-05-21 09:29:06.703.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=E:\pro\del\webSell\main.dfm</Transaction>
    <Transaction>2012-05-21 09:33:55.921.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.bdsproj=E:\pro\del\webSell\webSell.bdsproj</Transaction>
    <Transaction>2012-05-21 10:51:13.781.pas,E:\pro\del\webSell\main.pas=</Transaction>
    <Transaction>2012-05-21 10:51:13.781.dfm,E:\pro\del\webSell\main.dfm=</Transaction>
    <Transaction>2012-05-21 10:51:29.296.pas,E:\pro\del\webSell\Unit2.pas=E:\pro\del\webSell\loginForm.pas</Transaction>
    <Transaction>2012-05-21 10:51:29.296.dfm,E:\pro\del\webSell\Unit2.dfm=E:\pro\del\webSell\loginForm.dfm</Transaction>
    <Transaction>2012-05-22 10:11:11.812.pas,E:\pro\del\webSell\Unit1.pas=E:\pro\del\webSell\tool\DocHostUIHandler.pas</Transaction>
    <Transaction>2012-05-22 10:11:40.828.pas,E:\pro\del\webSell\Unit1.pas=E:\pro\del\webSell\tool\TNulWBContainer.pas</Transaction>
    <Transaction>2012-05-22 10:12:10.671.pas,E:\pro\del\webSell\Unit1.pas=E:\pro\del\webSell\MainForm.pas</Transaction>
    <Transaction>2012-05-22 10:12:10.671.dfm,E:\pro\del\webSell\Unit1.dfm=E:\pro\del\webSell\MainForm.dfm</Transaction>
    <Transaction>2012-05-22 10:12:54.125.pas,E:\pro\del\webSell\Unit1.pas=E:\pro\del\webSell\tool\TlbImpl.pas</Transaction>
    <Transaction>2012-05-22 10:15:06.937.pas,E:\pro\del\webSell\tool\TNulWBContainer.pas=</Transaction>
    <Transaction>2012-05-22 10:41:46.281.pas,E:\pro\del\webSell\Unit1.pas=E:\pro\del\webSell\ExternalContainer.pas</Transaction>
  </Transactions>
</BorlandProject>
