<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-08-27 09:43:19.656.pas,D:\Backup\我的文档\RAD Studio\Projects\Unit1.pas=E:\project\del\file\login.pas</Transaction>
    <Transaction>2011-08-27 09:43:19.656.dfm,D:\Backup\我的文档\RAD Studio\Projects\Unit1.dfm=E:\project\del\file\login.dfm</Transaction>
    <Transaction>2011-08-27 09:43:31.078.bdsproj,D:\Backup\我的文档\RAD Studio\Projects\Project1.bdsproj=E:\project\del\file\fileComme.bdsproj</Transaction>
    <Transaction>2011-08-27 10:26:43.406.pas,E:\project\del\file\Unit1.pas=E:\project\del\file\ConfigUnit.pas</Transaction>
    <Transaction>2011-08-27 10:26:43.406.dfm,E:\project\del\file\Unit1.dfm=E:\project\del\file\ConfigUnit.dfm</Transaction>
    <Transaction>2011-08-27 11:30:21.734.pas,E:\project\del\file\Unit1.pas=E:\project\del\file\MainForm.pas</Transaction>
    <Transaction>2011-08-27 11:30:21.734.dfm,E:\project\del\file\Unit1.dfm=E:\project\del\file\MainForm.dfm</Transaction>
    <Transaction>2011-08-27 15:40:53.468.pas,E:\project\del\file\MSNPopUp.pas=</Transaction>
    <Transaction>2011-08-27 15:42:30.328.pas,E:\project\del\file\Unit1.pas=E:\project\del\file\Tip.pas</Transaction>
    <Transaction>2011-08-27 15:42:30.328.dfm,E:\project\del\file\Unit1.dfm=E:\project\del\file\Tip.dfm</Transaction>
    <Transaction>2011-08-29 16:10:44.593.pas,D:\Backup\我的文档\RAD Studio\5.0\Imports\CHILKATCRYPT2Lib_TLB.pas=</Transaction>
    <Transaction>2011-08-29 16:27:12.296.pas,E:\project\del\file\Unit2.pas=E:\project\del\file\Entry.pas</Transaction>
    <Transaction>2011-09-22 10:27:16.046.pas,E:\project\del\file\ResourceServer.pas=E:\project\del\code\webservice\ResourceServer.pas</Transaction>
  </Transactions>
</BorlandProject>
