<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--
    $Id: struts-logic.tld 577190 2007-09-19 08:03:39Z apetrelli $

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<taglib>
 <tlib-version>1.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>logic</short-name>
 <uri>/WEB-INF/tld/struts-logic.tld</uri>
 <description>&lt;p&gt;&lt;strong&gt;Note:  Some of the features in this taglib are also
  available in the &lt;a href="http://java.sun.com/products/jsp/jstl/"&gt;JavaServer Pages Standard Tag Library (JSTL)&lt;/a&gt;.
  The Struts team encourages the use of the standard tags over the Struts
  specific tags when possible.&lt;/strong&gt;&lt;/p&gt;

  &lt;p&gt;This tag library contains tags that are useful in managing conditional
  generation of output text, looping over object collections for
  repetitive generation of output text, and application flow management.&lt;/p&gt;

  &lt;p&gt;For tags that do value comparisons (&lt;code&gt;equal&lt;/code&gt;,
  &lt;code&gt;greaterEqual&lt;/code&gt;, &lt;code&gt;greaterThan&lt;/code&gt;, &lt;code&gt;lessEqual&lt;/code&gt;,
  &lt;code&gt;lessThan&lt;/code&gt;, &lt;code&gt;notEqual&lt;/code&gt;), the following rules apply:&lt;/p&gt;
  &lt;ul&gt;
  &lt;li&gt;The specified value is examined.  If it can be converted successfully
      to a &lt;code&gt;double&lt;/code&gt; or a &lt;code&gt;long&lt;/code&gt;, it is assumed that the
      ultimate comparison will be numeric (either floating point or integer).
      Otherwise, a String comparison will be performed.&lt;/li&gt;
  &lt;li&gt;The variable to be compared to is retrieved, based on the selector
      attribute(s) (&lt;code&gt;cookie&lt;/code&gt;, &lt;code&gt;header&lt;/code&gt;,
      &lt;code&gt;name&lt;/code&gt;, &lt;code&gt;parameter&lt;/code&gt;, &lt;code&gt;property&lt;/code&gt;)
      present on this tag.  It will be converted to the appropriate type
      for the comparison, as determined above.&lt;/li&gt;
  &lt;li&gt;If the specified variable or property returns null, it will be
      coerced to a zero-length string before the comparison occurs.&lt;/li&gt;
  &lt;li&gt;The specific comparison for this tag will be performed, and the nested
      body content of this tag will be evaluated if the comparison returns
      a &lt;code&gt;true&lt;/code&gt; result.&lt;/li&gt;
  &lt;/ul&gt;

  &lt;p&gt;For tags that do substring matching (&lt;code&gt;match&lt;/code&gt;,
  &lt;code&gt;notMatch&lt;/code&gt;), the following rules apply:&lt;/p&gt;
  &lt;ul&gt;
  &lt;li&gt;The specified variable is retrieved, based on the selector attribute(s)
      (&lt;code&gt;cookie&lt;/code&gt;, &lt;code&gt;header&lt;/code&gt;, &lt;code&gt;name&lt;/code&gt;,
      &lt;code&gt;parameter&lt;/code&gt;, &lt;code&gt;property&lt;/code&gt;) present on this tag.
      The variable is converted to a String, if necessary.&lt;/li&gt;
  &lt;li&gt;A request time exception will be thrown if the specified variable
      cannot be retrieved, or has a null value.&lt;/li&gt;
  &lt;li&gt;The specified value is checked for existence as a substring of the
      variable, in the position specified by the &lt;code&gt;location&lt;/code&gt;
      attribute, as follows:  at the beginning (if location is set to
      &lt;code&gt;start&lt;/code&gt;), at the end (if location is set to
      &lt;code&gt;end&lt;/code&gt;), or anywhere (if location is not specified).&lt;/li&gt;
  &lt;/ul&gt;

  &lt;p&gt;Many of the tags in this tag library will throw a
  &lt;code&gt;JspException&lt;/code&gt; at runtime when they are utilized incorrectly
  (such as when you specify an invalid combination of tag attributes).  JSP
  allows you to declare an "error page" in the &lt;code&gt;&amp;lt;%@ page %&amp;gt;&lt;/code&gt;
  directive.  If you wish to process the actual exception that caused the
  problem, it is passed to the error page as a request attribute under key
  &lt;code&gt;org.apache.struts.action.EXCEPTION&lt;/code&gt;.&lt;/p&gt;</description>
 <tag>
  <name>empty</name>
  <tag-class>org.apache.struts.taglib.logic.EmptyTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested variable is
    either null or an empty string.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;This tag evaluates its nested body content only if the specified value
    is either absent (i.e. &lt;code&gt;null&lt;/code&gt;), an empty string (i.e. a
    &lt;code&gt;java.lang.String&lt;/code&gt; with a length of zero), or an empty
    &lt;code&gt;java.util.Collection&lt;/code&gt; or &lt;code&gt;java.util.Map&lt;/code&gt; (tested by
    the .isEmpty() method on the respective interface).&lt;/p&gt;
    
    &lt;p&gt;
    &lt;strong&gt;JSTL&lt;/strong&gt;:  The equivalent JSTL tag is &amp;lt;c:if&amp;gt; using the 
    &lt;code&gt;empty&lt;/code&gt; operator.  For example,
    &lt;br/&gt;
    &lt;code&gt;
    	&amp;lt;c:if test="${empty sessionScope.myBean.myProperty}"&amp;gt;
    	  do something
    	&amp;lt;/c:if&amp;gt;
    &lt;/code&gt;
    &lt;/p&gt;
    
            &lt;dl&gt;&lt;dt&gt;&lt;b&gt;Since:&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;Struts 1.1&lt;/dd&gt;&lt;/dl&gt;
          </description>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>equal</name>
  <tag-class>org.apache.struts.taglib.logic.EqualTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested
    variable is equal to the specified value.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Compares the variable specified by one of the selector attributes
    against the specified constant value.  The nested body content of this
    tag is evaluated if the variable and value are &lt;strong&gt;equal&lt;/strong&gt;.
    &lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value to which the variable, specified by other
      attribute(s) of this tag, will be compared.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>forward</name>
  <tag-class>org.apache.struts.taglib.logic.ForwardTag</tag-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Forward control to the page specified by the specified ActionForward
    entry.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Performs a &lt;code&gt;PageContext.forward()&lt;/code&gt; or
    &lt;code&gt;HttpServletResponse.sendRedirect()&lt;/code&gt; call for the global
    &lt;code&gt;ActionForward&lt;/code&gt; entry for the specified name.  URL
    rewriting will occur automatically if a redirect is performed.&lt;/p&gt;
    </description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;
      	The logical name of the global &lt;code&gt;ActionForward&lt;/code&gt; entry
      	that identifies the destination, and forwarding approach, to be used.
        &lt;strong&gt;Note&lt;/strong&gt;: forwarding to Tiles definitions is not supported
        from this tag.  You should forward to them from an Action subclass.
      &lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>greaterEqual</name>
  <tag-class>org.apache.struts.taglib.logic.GreaterEqualTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested
    variable is greater than or equal to the specified value.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Compares the variable specified by one of the selector attributes
    against the specified constant value.  The nested body content of this
    tag is evaluated if the variable is &lt;strong&gt;greater than or equal&lt;/strong&gt;
    to the value.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value to which the variable, specified by other
      attribute(s) of this tag, will be compared.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>greaterThan</name>
  <tag-class>org.apache.struts.taglib.logic.GreaterThanTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested
    variable is greater than the specified value.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Compares the variable specified by one of the selector attributes
    against the specified constant value.  The nested body content of this
    tag is evaluated if the variable is &lt;strong&gt;greater than&lt;/strong&gt;
    the value.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value to which the variable, specified by other
      attribute(s) of this tag, will be compared.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>iterate</name>
  <tag-class>org.apache.struts.taglib.logic.IterateTag</tag-class>
  <tei-class>org.apache.struts.taglib.logic.IterateTei</tei-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Repeat the nested body content of this tag over a specified collection.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Repeats the nested body content of this tag once for every element
    of the specified collection, which must be an &lt;code&gt;Iterator&lt;/code&gt;,
    a &lt;code&gt;Collection&lt;/code&gt;, a &lt;code&gt;Map&lt;/code&gt; (whose values are to be
    iterated over), or an array.  The collection to be iterated over must be
    specified in one of the following ways:&lt;/p&gt;
    &lt;ul&gt;
    &lt;li&gt;As a runtime expression specified as the value of the
        &lt;code&gt;collection&lt;/code&gt; attribute.&lt;/li&gt;
    &lt;li&gt;As a JSP bean specified by the &lt;code&gt;name&lt;/code&gt; attribute.&lt;/li&gt;
    &lt;li&gt;As the property, specified by the &lt;code&gt;property&lt;/code&gt;, of the
        JSP bean specified by the &lt;code&gt;name&lt;/code&gt; attribute.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt;The collection to be iterated over MUST conform to one of the following
    requirements in order for iteration to be successful:&lt;/p&gt;
    &lt;ul&gt;
    &lt;li&gt;An array of Java objects or primitives.&lt;/li&gt;

    &lt;li&gt;An implementation of &lt;code&gt;java.util.Collection&lt;/code&gt;, including
        &lt;code&gt;ArrayList&lt;/code&gt; and &lt;code&gt;Vector&lt;/code&gt;.&lt;/li&gt;
    &lt;li&gt;An implementation of &lt;code&gt;java.util.Enumeration&lt;/code&gt;.&lt;/li&gt;
    &lt;li&gt;An implementation of &lt;code&gt;java.util.Iterator&lt;/code&gt;.&lt;/li&gt;
    &lt;li&gt;An implementation of &lt;code&gt;java.util.Map&lt;/code&gt;, including
        &lt;code&gt;HashMap&lt;/code&gt;, &lt;code&gt;Hashtable&lt;/code&gt;, and
        &lt;code&gt;TreeMap&lt;/code&gt;.  &lt;strong&gt;NOTE&lt;/strong&gt; - See below for
        additional information about accessing Maps.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt;Normally, each object exposed by the iterate tag is an element
    of the underlying collection you are iterating over.  However, if you
    iterate over a &lt;code&gt;Map&lt;/code&gt;, the exposed object is of type
    &lt;code&gt;Map.Entry&lt;/code&gt; that has two properties:&lt;/p&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;code&gt;key&lt;/code&gt; - The key under which this item is stored in the
        underlying Map.&lt;/li&gt;
    &lt;li&gt;&lt;code&gt;value&lt;/code&gt; - The value that corresponds to this key.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt;So, if you wish to iterate over the values of a Hashtable, you would
    implement code like the following:&lt;/p&gt;
    &lt;code&gt;
    &amp;lt;logic:iterate id="element" name="myhashtable"&amp;gt;&lt;br/&gt;
      Next element is &amp;lt;bean:write name="element" property="value"/&amp;gt;&lt;br/&gt;
    &amp;lt;/logic:iterate&amp;gt;
    &lt;/code&gt;

    &lt;p&gt;If the collection you are iterating over can contain &lt;code&gt;null&lt;/code&gt;
    values, the loop will still be performed but no page scope attribute
    (named by the &lt;code&gt;id&lt;/code&gt; attribute) will be created for that loop
    iteration.  You can use the &lt;code&gt;&amp;lt;logic:present&amp;gt;&lt;/code&gt; and
    &lt;code&gt;&amp;lt;logic:notPresent&amp;gt;&lt;/code&gt; tags to test for this case.&lt;/p&gt;

    </description>
  <attribute>
   <name>collection</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
   <description>
      &lt;p&gt;A runtime expression that evaluates to a collection (conforming to
      the requirements listed above) to be iterated over.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;The name of a page scope JSP bean that will contain the current
      element of the collection on each iteration, if it is not
      &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>indexId</name>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;The name of a page scope JSP bean that will contain the current
      index of the collection on each iteration.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>length</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The maximum number of entries (from the underlying collection) to be
      iterated through on this page.  This can be either an integer that
      directly expresses the desired value, or the name of a JSP bean (in
      any scope) of type &lt;code&gt;java.lang.Integer&lt;/code&gt; that defines the
      desired value.  If not present, there will be no limit on the number
      of iterations performed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The name of the JSP bean containing the collection to be iterated
      (if &lt;code&gt;property&lt;/code&gt; is not specified), or the JSP bean whose
      property getter returns the collection to be iterated (if
      &lt;code&gt;property&lt;/code&gt; is specified).&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>offset</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The zero-relative index of the starting point at which entries from
      the underlying collection will be iterated through.  This can be either
      an integer that directly expresses the desired value, or the name of a
      JSP bean (in any scope) of type &lt;code&gt;java.lang.Integer&lt;/code&gt; that
      defines the desired value.  If not present, zero is assumed (meaning
      that the collection will be iterated from the beginning.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Name of the property, of the JSP bean specified by &lt;code&gt;name&lt;/code&gt;,
      whose getter returns the collection to be iterated.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Fully qualified Java class name of the element to be exposed through
      the JSP bean named from the &lt;code&gt;id&lt;/code&gt; attribute.  If not present,
      no type conversions will be performed.  NOTE:  The actual elements of
      the collection must be assignment-compatible with this class, or a
      request time ClassCastException will occur.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>lessEqual</name>
  <tag-class>org.apache.struts.taglib.logic.LessEqualTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested
    variable is less than or equal to the specified value.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Compares the variable specified by one of the selector attributes
    against the specified constant value.  The nested body content of this
    tag is evaluated if the variable is &lt;strong&gt;less than or equal&lt;/strong&gt;
    to the value.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value to which the variable, specified by other
      attribute(s) of this tag, will be compared.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>lessThan</name>
  <tag-class>org.apache.struts.taglib.logic.LessThanTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested
    variable is less than the specified value.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Compares the variable specified by one of the selector attributes
    against the specified constant value.  The nested body content of this
    tag is evaluated if the variable is &lt;strong&gt;less than&lt;/strong&gt;
    the value.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value to which the variable, specified by other
      attribute(s) of this tag, will be compared.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>match</name>
  <tag-class>org.apache.struts.taglib.logic.MatchTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the specified value
    is an appropriate substring of the requested variable.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Matches the variable specified by one of the selector attributes
    (as a String) against the specified constant value.  If the value is
    a substring (appropriately limited by the &lt;code&gt;location&lt;/code&gt;
    attribute), the nested body content of this tag is evaluated.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>location</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;If not specified, a match between the variable and the value may
      occur at any position within the variable string.  If specified, the
      match must occur at the specified location (either &lt;code&gt;start&lt;/code&gt;
      or &lt;code&gt;end&lt;/code&gt;) of the variable string.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value which is checked for existence as a substring
      of the specified variable.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>messagesNotPresent</name>
  <tag-class>org.apache.struts.taglib.logic.MessagesNotPresentTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Generate the nested body content of this tag if the specified
    message is not present in any scope.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Evaluates the nested body content of this tag if
       an &lt;code&gt;ActionMessages&lt;/code&gt;
       object, &lt;code&gt;ActionErrors&lt;/code&gt; object, a String,
       or a String array is not present in any scope.  If
       such a bean is found, nothing will be rendered.
    &lt;/p&gt;
    
            &lt;dl&gt;&lt;dt&gt;&lt;b&gt;Since:&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;Struts 1.1&lt;/dd&gt;&lt;/dl&gt;
          </description>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The parameter key used to retrieve the message from page, request,
      session or application scope.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Name of the property for which messages should be
         retrieved.  If not specified, all messages (regardless
         of property) are retrieved.
      &lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>message</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;By default the tag will retrieve the bean it will
         iterate over from the &lt;code&gt;Globals.ERROR_KEY&lt;/code&gt; constant string,
         but if this attribute is set to 'true' the bean
         will be retrieved from the &lt;code&gt;Globals.MESSAGE_KEY&lt;/code&gt;
         constant string.  Also if this is set to 'true', any value
         assigned to the name attribute will be ignored.
      &lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>messagesPresent</name>
  <tag-class>org.apache.struts.taglib.logic.MessagesPresentTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Generate the nested body content of this tag if the specified
    message is present in any scope.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Evaluates the nested body content of this tag if
       an &lt;code&gt;ActionMessages&lt;/code&gt;
       object, &lt;code&gt;ActionErrors&lt;/code&gt; object, a String,
       or a String array is present in any scope.  If
       such a bean is not found, nothing will be rendered.
    &lt;/p&gt;
    
            &lt;dl&gt;&lt;dt&gt;&lt;b&gt;Since:&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;Struts 1.1&lt;/dd&gt;&lt;/dl&gt;
          </description>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The parameter key used to retrieve the message from page, request, 
      session, or application scope.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Name of the property for which messages should be
         retrieved.  If not specified, all messages (regardless
         of property) are retrieved.
      &lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>message</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;By default the tag will retrieve the bean it will
         iterate over from the &lt;code&gt;Globals.ERROR_KEY&lt;/code&gt; constant string,
         but if this attribute is set to 'true' the bean
         will be retrieved from the &lt;code&gt;Globals.MESSAGE_KEY&lt;/code&gt;
         constant string.  Also if this is set to 'true', any value
         assigned to the name attribute will be ignored.
      &lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>notEmpty</name>
  <tag-class>org.apache.struts.taglib.logic.NotEmptyTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested variable is
    neither null, nor an empty string, nor an empty java.util.Collection
    (tested by the .isEmpty() method on the java.util.Collection interface).
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;This tag evaluates its nested body content only if the specified value
    is present (i.e. not &lt;code&gt;null&lt;/code&gt;) and is not an empty string (i.e. a
    &lt;code&gt;java.lang.String&lt;/code&gt; with a length of zero).&lt;/p&gt;
    
    &lt;p&gt;
    &lt;strong&gt;JSTL&lt;/strong&gt;:  The equivalent JSTL tag is &amp;lt;c:if&amp;gt; using the 
    &lt;code&gt;! empty&lt;/code&gt; operator.  For example,
    &lt;br/&gt;
    &lt;code&gt;
    	&amp;lt;c:if test="${ ! empty sessionScope.myBean.myProperty}"&amp;gt;
    	  do something
    	&amp;lt;/c:if&amp;gt;
    &lt;/code&gt;
    &lt;/p&gt;
    </description>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>notEqual</name>
  <tag-class>org.apache.struts.taglib.logic.NotEqualTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the requested
    variable is not equal to the specified value.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Compares the variable specified by one of the selector attributes
    against the specified constant value.  The nested body content of this
    tag is evaluated if the variable and value are &lt;strong&gt;not equal&lt;/strong&gt;.
    &lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be compared is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value to which the variable, specified by other
      attribute(s) of this tag, will be compared.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>notMatch</name>
  <tag-class>org.apache.struts.taglib.logic.NotMatchTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Evaluate the nested body content of this tag if the specified value
    is not an appropriate substring of the requested variable.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Matches the variable specified by one of the selector attributes
    (as a String) against the specified constant value.  If the value is
    not a substring (appropriately limited by the &lt;code&gt;location&lt;/code&gt;
    attribute), the nested body content of this tag is evaluated.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the value of the cookie whose
      name is specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the value of the header whose
      name is specified by this attribute.  The name match is performed
      in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>location</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;If not specified, a match between the variable and the value may
      occur at any position within the variable string.  If specified, the
      match must occur at the specified location (either &lt;code&gt;start&lt;/code&gt;
      or &lt;code&gt;end&lt;/code&gt;) of the variable string.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the JSP bean specified by this
      attribute, if &lt;code&gt;property&lt;/code&gt; is not specified, or the value
      of the specified property of this bean, if &lt;code&gt;property&lt;/code&gt;
      is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the first, or only, value of the
      request parameter specified by this attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The variable to be matched is the property (of the bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute) specified by this attribute.
      The property reference can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The constant value which is checked for existence as a substring
      of the specified variable.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>notPresent</name>
  <tag-class>org.apache.struts.taglib.logic.NotPresentTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Generate the nested body content of this tag if the specified
    value is not present in this request.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Depending on which attribute is specified, this tag checks the
    current request, and evaluates the nested body content of this tag
    only if the specified value &lt;strong&gt;is not&lt;/strong&gt; present.  Only one
    of the attributes may be used in one occurrence of this tag, unless
    you use the &lt;code&gt;property&lt;/code&gt; attribute, in which case the
    &lt;code&gt;name&lt;/code&gt; attribute is also required.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of a cookie with the specified name.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of an HTTP header with the specified
      name.  The name match is performed in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of a JSP bean, in any scope, with the
      specified name.  If &lt;code&gt;property&lt;/code&gt; is also specified, checks
      for a non-null property value for the specified property.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of at least one occurrence of the
      specified request parameter on this request, even if the parameter
      value is a zero-length string.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of a non-null property value, returned
      by a property getter method on the JSP bean (in any scope) that is
      specified by the &lt;code&gt;name&lt;/code&gt; attribute.  Property references
      can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks whether the currently authenticated user (if any) has been
      associated with the specified security role.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>user</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks whether the currently authenticated user principal has the
      specified name.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>present</name>
  <tag-class>org.apache.struts.taglib.logic.PresentTag</tag-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Generate the nested body content of this tag if the specified
    value is present in this request.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Depending on which attribute is specified, this tag checks the
    current request, and evaluates the nested body content of this tag
    only if the specified value &lt;strong&gt;is&lt;/strong&gt; present.  Only one
    of the attributes may be used in one occurrence of this tag, unless
    you use the &lt;code&gt;property&lt;/code&gt; attribute, in which case the
    &lt;code&gt;name&lt;/code&gt; attribute is also required.&lt;/p&gt;
    </description>
  <attribute>
   <name>cookie</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of a cookie with the specified name.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of an HTTP header with the specified
      name.  The name match is performed in a case insensitive manner.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of a JSP bean, in any scope, with the
      specified name.  If &lt;code&gt;property&lt;/code&gt; is also specified, checks
      for a non-null property value for the specified property.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>parameter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of at least one occurrence of the
      specified request parameter on this request, even if the parameter
      value is a zero-length string.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks for the existence of a non-null property value, returned
      by a property getter method on the JSP bean (in any scope) that is
      specified by the &lt;code&gt;name&lt;/code&gt; attribute.  Property references
      can be simple, nested, and/or indexed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks whether the currently authenticated user (if any) has been
      associated with any of the specified security roles. Use a comma-delimited
      list to check for multiple roles. Example:
      &lt;code&gt;&amp;lt;logic:present role="role1,role2,role3"&amp;gt;
                code.....
            &amp;lt;/logic:present&amp;gt;&lt;/code&gt;&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the bean named by the
      &lt;code&gt;name&lt;/code&gt; property, or "any scope" if not specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>user</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Checks whether the currently authenticated user principal has the
      specified name.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>redirect</name>
  <tag-class>org.apache.struts.taglib.logic.RedirectTag</tag-class>
  <description>
            &lt;p&gt;&lt;strong&gt;Render an HTTP Redirect&lt;/strong&gt;&lt;/p&gt;
          

                &lt;p&gt;Performs an &lt;code&gt;HttpServletResponse.sendRedirect()&lt;/code&gt;
                call to the hyperlink specified by the attributes to this
                tag.  URL rewriting will be applied automatically, to
                maintain session state in the absence of cookies.&lt;/p&gt;

                &lt;p&gt;The base URL for this redirect is calculated based on
                which of the following attributes you specify (you must
                specify exactly one of them):&lt;/p&gt;
                &lt;ul&gt;
                &lt;li&gt;&lt;em&gt;forward&lt;/em&gt; - Use the value of this attribute as the
                    name of a global &lt;code&gt;ActionForward&lt;/code&gt; to be looked
                    up, and use the module-relative or context-relative
                    URI found there.&lt;/li&gt;
                &lt;li&gt;&lt;em&gt;href&lt;/em&gt; - Use the value of this attribute unchanged.
                    &lt;/li&gt;
                &lt;li&gt;&lt;em&gt;page&lt;/em&gt; - Use the value of this attribute as an
                    module-relative URI, and generate a server-relative
                    URI by including the context path.&lt;/li&gt;
                &lt;/ul&gt;

                &lt;p&gt;Normally, the redirect you specify with one of the
                attributes described in the previous paragraph will be left
                unchanged (other than URL rewriting if necessary).  However,
                there are two ways you can append one or more dynamically
                defined query parameters to the hyperlink -- specify a single
                parameter with the &lt;code&gt;paramId&lt;/code&gt; attribute (and its
                associated attributes to select the value), or specify the
                &lt;code&gt;name&lt;/code&gt; (and optional &lt;code&gt;property&lt;/code&gt;)
                attributes to select a &lt;code&gt;java.util.Map&lt;/code&gt; bean that
                contains one or more parameter ids and corresponding values.
                &lt;/p&gt;

                &lt;p&gt;To specify a single parameter, use the &lt;code&gt;paramId&lt;/code&gt;
                attribute to define the name of the request parameter to be
                submitted.  To specify the corresponding value, use one of the
                following approaches:&lt;/p&gt;
                &lt;ul&gt;
                &lt;li&gt;&lt;em&gt;Specify only the &lt;code&gt;paramName&lt;/code&gt; attribute&lt;/em&gt;
                    - The named JSP bean (optionally scoped by the value of the
                    &lt;code&gt;paramScope&lt;/code&gt; attribute) must identify a value
                    that can be converted to a String.&lt;/li&gt;
                &lt;li&gt;&lt;em&gt;Specify both the &lt;code&gt;paramName&lt;/code&gt; and
                    &lt;code&gt;paramProperty&lt;/code&gt; attributes&lt;/em&gt; - The specified
                    property getter method will be called on the JSP bean
                    identified by the &lt;code&gt;paramName&lt;/code&gt; (and optional
                    &lt;code&gt;paramScope&lt;/code&gt;) attributes, in order to select
                    a value that can be converted to a String.&lt;/li&gt;
                &lt;/ul&gt;

                &lt;p&gt;If you prefer to specify a &lt;code&gt;java.util.Map&lt;/code&gt; that
                contains all of the request parameters to be added to the
                hyperlink, use one of the following techniques:&lt;/p&gt;
                &lt;ul&gt;
                &lt;li&gt;&lt;em&gt;Specify only the &lt;code&gt;name&lt;/code&gt; attribute&lt;/em&gt; -
                    The named JSP bean (optionally scoped by the value of
                    the &lt;code&gt;scope&lt;/code&gt; attribute) must identify a
                    &lt;code&gt;java.util.Map&lt;/code&gt; containing the parameters.&lt;/li&gt;
                &lt;li&gt;&lt;em&gt;Specify both &lt;code&gt;name&lt;/code&gt; and
                    &lt;code&gt;property&lt;/code&gt; attributes&lt;/em&gt; - The specified
                    property getter method will be called on the bean
                    identified by the &lt;code&gt;name&lt;/code&gt; (and optional
                    &lt;code&gt;scope&lt;/code&gt;) attributes, in order to return the
                    &lt;code&gt;java.util.Map&lt;/code&gt; containing the parameters.&lt;/li&gt;
                &lt;/ul&gt;

                &lt;p&gt;As the &lt;code&gt;Map&lt;/code&gt; is processed, the keys are assumed
                to be the names of query parameters to be appended to the
                hyperlink.  The value associated with each key must be either
                a String or a String array representing the parameter value(s).
                If a String array is specified, more than one value for the
                same query parameter name will be created.&lt;/p&gt;
                </description>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                          &lt;p&gt;Logical name of a global &lt;code&gt;Action&lt;/code&gt; that
                          contains the actual content-relative URI of the destination
                          of this transfer.  This hyperlink may be dynamically
                          modified by the inclusion of query parameters, as described
                          in the tag description.  You &lt;strong&gt;must&lt;/strong&gt; specify
                          exactly one of the &lt;code&gt;action&lt;/code&gt; attribute, the
                          &lt;code&gt;forward&lt;/code&gt; attribute, the
                          &lt;code&gt;href&lt;/code&gt; attribute,
                          or the &lt;code&gt;page&lt;/code&gt; attribute.&lt;/p&gt;
                      </description>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;Optional anchor tag ("#xxx") to be added to the generated
                  hyperlink.  Specify this value &lt;strong&gt;without&lt;/strong&gt; any
                  "#" character.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>forward</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;Logical name of a global &lt;code&gt;ActionForward&lt;/code&gt; that
                  contains the actual content-relative URI of the destination
                  of this redirect.  This URI may be dynamically
                  modified by the inclusion of query parameters, as described
                  in the tag description.  You &lt;strong&gt;must&lt;/strong&gt; specify
                  exactly one of the &lt;code&gt;forward&lt;/code&gt; attribute, the
                  &lt;code&gt;href&lt;/code&gt; attribute, the &lt;code&gt;linkName&lt;/code&gt;
                  attribute, or the &lt;code&gt;page&lt;/code&gt; attribute.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The URL to which this redirect will transfer control.
                  This URL may be dynamically modified
                  by the inclusion of query parameters, as described in the
                  tag description.  You &lt;strong&gt;must&lt;/strong&gt; specify
                  exactly one of the &lt;code&gt;forward&lt;/code&gt; attribute, the
                  &lt;code&gt;href&lt;/code&gt; attribute, the &lt;code&gt;linkName&lt;/code&gt;
                  attribute, or the &lt;code&gt;page&lt;/code&gt; attribute.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The name of a JSP bean that contains a &lt;code&gt;Map&lt;/code&gt;
                  representing the query parameters (if &lt;code&gt;property&lt;/code&gt;
                  is not specified), or a JSP bean whose property getter is
                  called to return a &lt;code&gt;Map&lt;/code&gt; (if &lt;code&gt;property&lt;/code&gt;
                  is specified).&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>page</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The context-relative path (beginning with a "/"
                  character) to which this hyperlink will transfer control
                  if activated.  This hyperlink may be dynamically modified
                  by the inclusion of query parameters, as described in the
                  tag description.  You &lt;strong&gt;must&lt;/strong&gt; specify exactly
                  one of the &lt;code&gt;forward&lt;/code&gt; attribute, the
                  &lt;code&gt;href&lt;/code&gt; attribute, the &lt;code&gt;linkName&lt;/code&gt;
                  attribute, or the &lt;code&gt;page&lt;/code&gt; attribute.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>paramId</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The name of the request parameter that will be dynamically
                  added to the generated hyperlink.  The corresponding value is
                  defined by the &lt;code&gt;paramName&lt;/code&gt; and (optional)
                  &lt;code&gt;paramProperty&lt;/code&gt; attributes, optionally scoped by
                  the &lt;code&gt;paramScope&lt;/code&gt; attribute&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>paramName</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The name of a JSP bean that is a String containing the
                  value for the request parameter named by &lt;code&gt;paramId&lt;/code&gt;
                  (if &lt;code&gt;paramProperty&lt;/code&gt; is not specified), or a JSP
                  bean whose property getter is called to return a String
                  (if &lt;code&gt;paramProperty&lt;/code&gt; is specified).  The JSP bean
                  is constrained to the bean scope specified by the
                  &lt;code&gt;paramScope&lt;/code&gt; property, if it is specified.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>paramProperty</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The name of a property of the bean specified by the
                  &lt;code&gt;paramName&lt;/code&gt; attribute, whose return value must
                  be a String containing the value of the request parameter
                  (named by the &lt;code&gt;paramId&lt;/code&gt; attribute) that will be
                  dynamically added to this hyperlink.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>paramScope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The scope within which to search for the bean specified
                  by the &lt;code&gt;paramName&lt;/code&gt; attribute.  If not specified,
                  all scopes are searched.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The name of a property of the bean specified by the
                  &lt;code&gt;name&lt;/code&gt; attribute, whose return value must be
                  a &lt;code&gt;java.util.Map&lt;/code&gt; containing the query parameters
                  to be added to the hyperlink.  You &lt;strong&gt;must&lt;/strong&gt;
                  specify the &lt;code&gt;name&lt;/code&gt; attribute if you specify
                  this attribute.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
                  &lt;p&gt;The scope within which to search for the bean specified
                  by the &lt;code&gt;name&lt;/code&gt; attribute.  If not specified, all
                  scopes are searched.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>transaction</name>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
   <description>
                    &lt;p&gt;Set to &lt;code&gt;true&lt;/code&gt; if you want the current
                    transaction control token included in the generated
                    URL for this redirect.&lt;/p&gt;
                  </description>
  </attribute>
  <attribute>
   <name>useLocalEncoding</name>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
   <description>
              &lt;p&gt;If set to &lt;code&gt;true&lt;/code&gt;, LocalCharacterEncoding will be
              used, that is, the characterEncoding set to the HttpServletResponse,
              as prefered character encoding rather than UTF-8, when
              URLEncoding is done on parameters of the URL.&lt;/p&gt;
              </description>
  </attribute>
 </tag>
</taglib>
