#jdbc.url=jdbc\:mysql\://10.10.0.141\:3309/oxhide?characterEncoding\=gb2312
#jdbc.username=root
#jdbc.password=
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@10.10.0.158:1521:oracle
jdbc.username=oxhide
jdbc.password=oxhide
jdbc.driverClassName=oracle.jdbc.OracleDriver



#sql=Mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#lobHandler=defaultLobHandler
sql=Oracle
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
lobHandler=oracleLobHandler


jdbc.encrypt=cm9vdA\=\=

sso.webservice.url=http\://10.10.0.141\:8083/oxhide/services/

config.login.size=0