16:28:27 : 加载了2个数据源,准备打开中...
16:28:27 : mysql打开了..
16:28:27 : 加载了2个任务,准备初始化...
16:28:27 : DMTIME启动完毕,执行周期1秒
16:28:27 : JXTIME启动完毕,执行周期3600秒
16:28:28 : 开始执行DMTIME,有3步.先检查连接是否都正常..
16:28:28 : 数据源access对应的数据库文件是:E:\pros\五阳矿\水情数据\RealData.mdb
16:28:28 : 数据源access复制为:E:\delphi\AccessPro\shhw.b
16:28:29 : 数据源access对应的文件打开了...
16:28:30 : 执行delete from DMTIME
16:28:30 : DMTIME第1步执行完毕！
16:28:32 : 执行select AutoId, (select Name from DiMianFenZhan t1 where t1.Code = t.Code) as dName, Format(uDateTime,'yyyy-MM-dd HH.mm.ss') as uDateTimea , maiShen, maiShenSta, WaterLevel, shuiWen, shuiwenSta,  (select Address from DiMianFenZhan t1 where t1.Code = t.Code) as address from DiMian t
16:28:36 : DMTIME第2步查询完毕！
16:28:39 : DMTIME第2步查询5条记录
16:28:44 : 执行insert into DMTIME values(:AutoId,:dName,:uDateTimea,:maiShen, :maiShenSta, :WaterLevel,:shuiWen, :shuiwenSta,'奥灰',:address)
16:28:44 : DMTIME第3步第1次设置了10个参数
16:28:44 : DMTIME第3步执行第1次完毕！
16:28:44 : DMTIME第3步第2次设置了10个参数
16:28:44 : DMTIME第3步执行第2次完毕！
16:28:44 : DMTIME第3步第3次设置了10个参数
16:28:44 : DMTIME第3步执行第3次完毕！
16:28:44 : DMTIME第3步第4次设置了10个参数
16:28:44 : DMTIME第3步执行第4次完毕！
16:28:44 : DMTIME第3步第5次设置了10个参数
16:28:44 : DMTIME第3步执行第5次完毕！
16:53:50 : 加载了2个数据源,准备打开中...
16:53:50 : mysql打开了..
16:53:50 : 加载了2个任务,准备初始化...
16:53:50 : DMTIME启动完毕,执行周期1秒
16:53:50 : JXTIME启动完毕,执行周期3600秒
16:54:17 : 加载了2个数据源,准备打开中...
16:54:18 : mysql打开了..
16:54:18 : 加载了2个任务,准备初始化...
16:54:18 : DMTIME启动完毕,执行周期10秒
16:54:18 : JXTIME启动完毕,执行周期3600秒
16:54:28 : 开始执行DMTIME,有3步.先检查连接是否都正常..
16:54:28 : 数据源access对应的数据库文件是:E:\pros\五阳矿\水情数据\RealData.mdb
16:54:28 : 数据源access复制为:E:\delphi\AccessPro\dfbq.b
16:54:28 : 数据源access对应的文件打开了...
16:54:28 : 执行delete from DMTIME
16:54:28 : DMTIME第1步执行完毕！
16:54:32 : 执行select AutoId, (select Name from DiMianFenZhan t1 where t1.Code = t.Code) as dName, Format(uDateTime,'yyyy-MM-dd HH.mm.ss') as uDateTimea , maiShen, maiShenSta, WaterLevel, shuiWen, shuiwenSta,  (select Address from DiMianFenZhan t1 where t1.Code = t.Code) as address from DiMian t
16:54:32 : DMTIME第2步查询完毕！
16:54:32 : DMTIME第2步查询5条记录
16:54:36 : 执行insert into DMTIME values(:AutoId,:dName,:uDateTimea,:maiShen, :maiShenSta, :WaterLevel,:shuiWen, :shuiwenSta,'奥灰',:address)
16:54:36 : DMTIME第3步第1次设置了10个参数
16:54:36 : DMTIME第3步执行第1次完毕！
16:54:36 : DMTIME第3步第2次设置了10个参数
16:54:36 : DMTIME第3步执行第2次完毕！
16:54:36 : DMTIME第3步第3次设置了10个参数
16:54:36 : DMTIME第3步执行第3次完毕！
16:54:36 : DMTIME第3步第4次设置了10个参数
16:54:36 : DMTIME第3步执行第4次完毕！
16:54:36 : DMTIME第3步第5次设置了10个参数
16:54:36 : DMTIME第3步执行第5次完毕！
16:54:39 : 开始执行DMTIME,有3步.先检查连接是否都正常..
16:54:39 : 执行delete from DMTIME
16:54:39 : DMTIME第1步执行完毕！
16:56:01 : 加载了2个数据源,准备打开中...
16:56:01 : mysql打开了..
16:56:01 : 加载了2个任务,准备初始化...
16:56:01 : DMTIME启动完毕,执行周期10秒
16:56:01 : JXTIME启动完毕,执行周期3600秒
16:56:11 : 开始执行DMTIME,有3步.先检查连接是否都正常..
16:56:11 : 数据源access对应的数据库文件是:E:\pros\五阳矿\水情数据\RealData.mdb
16:56:11 : 数据源access复制为:E:\delphi\AccessPro\vqlq.b
16:56:11 : 数据源access对应的文件打开了...
16:56:11 : 执行delete from DMTIME
16:56:11 : DMTIME第1步执行完毕！
16:56:11 : 执行select AutoId, (select Name from DiMianFenZhan t1 where t1.Code = t.Code) as dName, Format(uDateTime,'yyyy-MM-dd HH.mm.ss') as uDateTimea , maiShen, maiShenSta, WaterLevel, shuiWen, shuiwenSta,  (select Address from DiMianFenZhan t1 where t1.Code = t.Code) as address from DiMian t
16:56:11 : DMTIME第2步查询完毕！
16:56:11 : DMTIME第2步查询5条记录
16:56:11 : 执行insert into DMTIME values(:AutoId,:dName,:uDateTimea,:maiShen, :maiShenSta, :WaterLevel,:shuiWen, :shuiwenSta,'奥灰',:address)
16:56:12 : DMTIME第3步第1次设置了10个参数
16:56:12 : DMTIME第3步执行第1次完毕！
16:56:12 : DMTIME第3步第2次设置了10个参数
16:56:12 : DMTIME第3步执行第2次完毕！
16:56:12 : DMTIME第3步第3次设置了10个参数
16:56:12 : DMTIME第3步执行第3次完毕！
16:56:12 : DMTIME第3步第4次设置了10个参数
16:56:12 : DMTIME第3步执行第4次完毕！
16:56:12 : DMTIME第3步第5次设置了10个参数
16:56:12 : DMTIME第3步执行第5次完毕！
