.treeOne {
	margin: 0px 0px 20px 5px; 
	overflow: hidden;
	font-family:microsoft yahei;
	font-size:13px;width:96%
}
.treeOne li {
	cursor:pointer;
	border-bottom: #e6e6e6 1px solid; 
	border-left: #e6e6e6 1px solid; 
	padding-bottom: 12px; 
	margin: 0px 10px 10px 0px; 
	padding-left: 12px; 
	padding-right: 12px; 
	height:30px;  
	border-top: #e6e6e6 1px solid; 
	border-right: #e6e6e6 1px solid; 
	padding-top: 10px; 
	border-radius: 4px;
	list-style:none;
	margin-bottom: 5px; 
	color: #000; 
}

.treeOne_hover {
	border-bottom-color: #ccc; 
	background-color: #fbfbfb; 
	border-top-color: #ccc; 
	border-right-color: #ccc; 
	border-left-color: #ccc; 
	box-shadow: 0 0 2px #ddd;
}
.treeOne_selected {
	background: #fdfdc0;
}