schema=oxhide
com.mysql.jdbc.Driver.tableNameCheck=select count(*) as count from information_schema.TABLES where table_schema = :schema and table_name = :table
com.mysql.jdbc.Driver.viewNameCheck=select count(*) as count from information_schema.VIEWS where table_schema = :schema and table_name = :table