<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<base target="_blank">
</head>
<body>
<font face="Verdana, Arial, Helvetica, sans-serif"><p><b><font size="5">Downloading the Oracle HTML documentation</font></b></p>
<p><u>Step 1</u> - 
<a  href="https://myprofile.oracle.com/EndUser/faces/profile/createUser.jspx?nextURL=http://www.oracle.com/technetwork/index.html">Free OTN registration</a></p>
<p>If you do not yet have an Oracle Technology Network (OTN) Account, you will 
first need to <a href="https://myprofile.oracle.com/EndUser/faces/profile/createUser.jspx?nextURL=http://www.oracle.com/technetwork/index.html">register</a>.</p>
<p><u>Step 2 </u>- Download the HTML documentation for your Oracle Server 
version.</p>
<table border="1" cellpadding="3">
	<tr>
		<td bgcolor="#FFFFCC"><b>Oracle Server version&nbsp;&nbsp;</b></td>
		<td bgcolor="#FFFFCC"><b>File size</b><font face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;</b></font></td>
	</tr>
	<tr>
		<td><a href="http://download.oracle.com/docs/cds/E11882_01.zip">Oracle 11.2 Library</a></td>
		<td>408 MB</td>
	</tr>
	<tr>
		<td><a href="http://download.oracle.com/docs/cds/B28359_01.zip">Oracle 11.1 Library</a></td>
		<td>374 MB</td>
	</tr>
	<tr>
		<td><a href="http://download.oracle.com/docs/cds/B19306_01.zip">Oracle 10.2 Library</a></td>
		<td>446 MB</td>
	</tr>
	<tr>
		<td><a href="http://download.oracle.com/docs/cds/B14117_01.zip">Oracle 10.1 Library</a></td>
		<td>257 MB</td>
	</tr>
	<tr>
		<td>
		<a href="http://download.oracle.com/docs/cds/B10501_01.zip">Oracle 
		9.2 Library</a></td>
		<td>209 MB</td>
	</tr>
	<tr>
		<td>
		<a href="http://download.oracle.com/docs/cds/A91034_01.zip">
		Oracle 9.0 Library</a></td>
		<td>210 MB</td>
	</tr>
</table>
<p><u>Step 3</u> - Unzip the documentation library into an appropriate directory.</p>
<p><u>Step 4</u> - Start PL/SQL Developer's HTML Help setup and point to this 
directory.</p>
</font>
</body>
</html>
