Enhancements in PL/SQL Developer 9.0
====================================
* Multiple simultaneous connections
* New Connection List
* XLSX format support (Excel 2007 / 2010) for the SQL Window and Report 
  Window
* Table Definition Editor enhancements
  > Oracle11g virtual columns support added 
  > Support for local partitioned indexes added 
  > Support for logging/nologging added 
  > Support for rowdependencies added 
  > Comments can now be edited in a text editor
* SQL Window enhancements
  > Column and row scroll locking to keep key columns/rows visible when
    scrolling
  > Virtual columns are read-only and will immediately update when you 
    change the value of a source column
  > Updated and Inserted records will immediately be refreshed to show 
    server-modified values (triggers, defaults)
  > You can now use a "Tab=<title>" comment to define result tab titles.
  > A function key has been added to invoke the Large Data Editor from 
    the result grid 
  > The Output Buffer Size can be set to 0 for Unlimited
  > N'unicode' strings will now be replaced by unistr() expressions on
    non-Unicode clients
  > Export in SQL format now adds prompts and disables feedback and
    substitution variables in generated script
* Diagram Window enhancements
  > Explicitly sort items with drag & drop
  > Automatically sort items by id or alphabetically
  > Additional zoom levels for smoother zooming
  > Show or hide item types at group or diagram level
  > Table and View level comments included
* Command Window enhancements
  > ZIP Archive [File | Directory] command added
  > Support for SIZE UNLIMITED added for the SET SERVEROUTPUT command
  > ZIP option added to the SPOOL command
  > SHOW CONNECTION command added to show information about all 
    connections
* Test Manager enhancements
  > Global variables added to pass variable values from one test script 
    to another 
  > A "New Session" property is added to isolate test scripts from 
    session state changes 
  > A Log pane is added on the Run tab page to show variable input and 
    output values 
  > The definition page now contains a splitter to resize the top and 
    bottom half 
* Editor enhancements
  > Syntax highlighting now works correctly for alternative quote 
    delimiters 
  > The Code Assistant is now invoked for database links after typing @ 
  > Code Assistant "Describe Context" queries can now be modified 
    through CANames.sql 
  > The editor now detects Unicode encoding from the file contents in
    addition to the file header ("BOM") 
  > The macro recorder now supports edit functions like Find, Bookmark,
    and so on 
  > Ctrl-Del is now assigned to "Editor / Delete next word" 
* Object Browser enhancements
  > A "Suppress owner" property has been added for user-defined Object 
    Browser Folders 
  > The list of users for the User selector can now be limited by 
    specifying a where clause in the Preferences 
  > User-defined folder where clause can now refer to :browser_user and
    :browser_filter to include the currently selected user and filter
* File Browser enhancements
  > Popup menu item "Open with" added to open a file with an external
    program 
  > Popup menu item "Properties" added to show the file properties 
  > Popup menu item "Open in Explorer" added to show a file or directory
    in the Windows Explorer 
 * Data Generator enhancements
  > SQL() expression now accepts bind variables for other field values
    For example: SQL('Department ' || :deptno) 
  > LIST(select) expression now accepts bind variables for other field 
    values
    For example: LIST(select empno from emp where deptno = :deptno) 
  > SQL() expression now accepts a select statement with a single 
    column/row result. For example: 
    SQL(select count(*) from order_lines where order_id = :order_id) 
* The Compare User Objects tool now allows you to compare PL/SQL source
  objects with or without case, white space, and comments
* The difference viewer will compare with or without case and white
  space
* Export Tables tool has a new zip option to compress the resulting .dmp
  or .sql file
* Plug-In functions added to support multiple connections
* "Same for all Windows" option added to confirmation dialog when
  closing PL/SQL Developer
* "Select All" and "Select None" buttons added to HTML Manual setup
* View DDL now includes view-level comments
* Connection indicator added to Window List
* File encoding preference added (always UTF8 or Autodetect ANSI/UTF8)
* To-Do items can now be copied to Excel from the popup menu
* Function key to switch between Test Window Editor and Variables
* Synonyms can now be recompiled and are included for "Compile Invalid
  Objects"
* Explain Plan function now also replaces PL/SQL variables by bind
  variables for update and delete statements
* New Key Configuration preferences for the SQL Window: "Select All"
  and "Copy with Header"
* Window List now supports Ctrl-Click for closing a window without
  saving changes
* New SQL Window preference "Read LF as CR/LF from database"
* Test Window watch list now supports sorting and drag & drop
* NoDBAViews parameter added to prevent any DBA view queries
