/* 初始化 */
html{margin:0px;text-align:left;height:100%;}
body{
    
	margin:0px auto;
	height:100%;
	font-size:12px;
	color:#000;
	background:#298089;
	text-align:left;
	line-height:190%
	
}
img,ul,li{border:0px;margin:0px;padding:0px;list-style:none;}
form,input,select{padding:0;margin:0;}
a:link,a:visited,a:active{color:#315eba; text-decoration:none}
a:hover{color:#CC0000;text-decoration:underline;}
.l{float:left;}.r{float:right;}.tl{text-align:left;}.tr{text-align:right;}.both{clear:both;font-size:0px;height:0px;line-height:0px;}.p{text-indent:2em;line-height:24px;padding:0;margin:0;margin-top:10px;}
.more a:link,.more a:visited,.more a:active,.more a:hover{color:#666;margin-right:8px;float:right;font-size:12px;font-weight:normal;}
.jr{_margin-top:8px;}
/*登录样式*/
.login{background:url(../img/login.jpg) no-repeat;height:343px;width:650px; position:relative;top:100px;margin:0 auto;}
.login-bg{background:#efe7d1;height:100%;}
.login-text{width:196px;border:0;padding-left:4px;height:30px;line-height:30px;background:url(../img/text_bg.gif) left center no-repeat;}
.login-textdw{position:relative;top:114px;left:90px;height:150px;text-align:left;margin:0 auto;}
.login-an{background:url(../img/logn_an.gif) no-repeat;width:73px;height:32px;border:0;color:#fff;cursor:pointer;}