
# Resources for parameter 'com.sxsihe.struts.ApplicationResources-boxtype'
# Project P/fuel_v3
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} \u65E0\u6548\u3002
errors.maxlength={0} \u4E0D\u80FD\u5927\u4E8E {1} \u5B57\u7B26\u3002
errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E {1} \u5B57\u7B26\u3002
errors.range={0} \u4E0D\u5728\u8303\u56F4 {1} \u5230 {2} \u4E4B\u5185\u3002
errors.required={0} \u5FC5\u987B\u586B\u5199\u3002
errors.byte={0} \u5FC5\u987B\u4E3A\u5B57\u8282\u7C7B\u578B\u3002
errors.date={0} \u4E0D\u662F\u65E5\u671F\u7C7B\u578B\u3002
errors.double={0} \u5FC5\u987B\u4E3A\u53CC\u7CBE\u5EA6\u578B\u3002
errors.float={0} \u5FC5\u987B\u4E3A\u6D6E\u70B9\u578B\u3002
errors.integer={0} \u5FC5\u987B\u4E3A\u6574\u578B\u3002
errors.long={0} \u5FC5\u987B\u4E3A\u957F\u6574\u578B\u3002
errors.short={0} \u5FC5\u987B\u4E3A\u77ED\u6574\u578B\u3002
errors.creditcard={0} \u4E0D\u662F\u6709\u6548\u7684\u4FE1\u7528\u5361\u7F16\u53F7\u3002
errors.email={0} \u4E0D\u662F\u6709\u6548\u7684\u7535\u5B50\u90AE\u7BB1\u5730\u5740\u3002
# -- other --
errors.cancel=\u64CD\u4F5C\u88AB\u4E2D\u6B62\u3002
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.




