java.lang.AbstractMethodError=\u62bd\u8c61\u65b9\u6cd5\u9519\u8bef\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u8c03\u7528\u62bd\u8c61\u65b9\u6cd5\u65f6\u629b\u51fa\u3002

java.lang.AssertionError=\u65ad\u8a00\u9519\u3002\u7528\u6765\u6307\u793a\u4e00\u4e2a\u65ad\u8a00\u5931\u8d25\u7684\u60c5\u51b5\u3002

java.lang.ClassCircularityError=\u7c7b\u5faa\u73af\u4f9d\u8d56\u9519\u8bef\u3002\u5728\u521d\u59cb\u5316\u4e00\u4e2a\u7c7b\u65f6\uff0c\u82e5\u68c0\u6d4b\u5230\u7c7b\u4e4b\u95f4\u5faa\u73af\u4f9d\u8d56\u5219\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.ClassFormatError=\u7c7b\u683c\u5f0f\u9519\u8bef\u3002\u5f53Java\u865a\u62df\u673a\u8bd5\u56fe\u4ece\u4e00\u4e2a\u6587\u4ef6\u4e2d\u8bfb\u53d6Java\u7c7b\uff0c\u800c\u68c0\u6d4b\u5230\u8be5\u6587\u4ef6\u7684\u5185\u5bb9\u4e0d\u7b26\u5408\u7c7b\u7684\u6709\u6548\u683c\u5f0f\u65f6\u629b\u51fa\u3002

java.lang.Error=\u9519\u8bef\u3002\u662f\u6240\u6709\u9519\u8bef\u7684\u57fa\u7c7b\uff0c\u7528\u4e8e\u6807\u8bc6\u4e25\u91cd\u7684\u7a0b\u5e8f\u8fd0\u884c\u95ee\u9898\u3002\u8fd9\u4e9b\u95ee\u9898\u901a\u5e38\u63cf\u8ff0\u4e00\u4e9b\u4e0d\u5e94\u88ab\u5e94\u7528\u7a0b\u5e8f\u6355\u83b7\u7684\u53cd\u5e38\u60c5\u51b5\u3002

java.lang.ExceptionInInitializerError=\u521d\u59cb\u5316\u7a0b\u5e8f\u9519\u8bef\u3002\u5f53\u6267\u884c\u4e00\u4e2a\u7c7b\u7684\u9759\u6001\u521d\u59cb\u5316\u7a0b\u5e8f\u7684\u8fc7\u7a0b\u4e2d\uff0c\u53d1\u751f\u4e86\u5f02\u5e38\u65f6\u629b\u51fa\u3002\u9759\u6001\u521d\u59cb\u5316\u7a0b\u5e8f\u662f\u6307\u76f4\u63a5\u5305\u542b\u4e8e\u7c7b\u4e2d\u7684static\u8bed\u53e5\u6bb5\u3002

java.lang.IllegalAccessError=\u8fdd\u6cd5\u8bbf\u95ee\u9519\u8bef\u3002\u5f53\u4e00\u4e2a\u5e94\u7528\u8bd5\u56fe\u8bbf\u95ee\u3001\u4fee\u6539\u67d0\u4e2a\u7c7b\u7684\u57df\uff08Field\uff09\u6216\u8005\u8c03\u7528\u5176\u65b9\u6cd5\uff0c\u4f46\u662f\u53c8\u8fdd\u53cd\u57df\u6216\u65b9\u6cd5\u7684\u53ef\u89c1\u6027\u58f0\u660e\uff0c\u5219\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.IncompatibleClassChangeError=\u4e0d\u517c\u5bb9\u7684\u7c7b\u53d8\u5316\u9519\u8bef\u3002\u5f53\u6b63\u5728\u6267\u884c\u7684\u65b9\u6cd5\u6240\u4f9d\u8d56\u7684\u7c7b\u5b9a\u4e49\u53d1\u751f\u4e86\u4e0d\u517c\u5bb9\u7684\u6539\u53d8\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002\u4e00\u822c\u5728\u4fee\u6539\u4e86\u5e94\u7528\u4e2d\u7684\u67d0\u4e9b\u7c7b\u7684\u58f0\u660e\u5b9a\u4e49\u800c\u6ca1\u6709\u5bf9\u6574\u4e2a\u5e94\u7528\u91cd\u65b0\u7f16\u8bd1\u800c\u76f4\u63a5\u8fd0\u884c\u7684\u60c5\u51b5\u4e0b\uff0c\u5bb9\u6613\u5f15\u53d1\u8be5\u9519\u8bef\u3002

java.lang.InstantiationError=\u5b9e\u4f8b\u5316\u9519\u8bef\u3002\u5f53\u4e00\u4e2a\u5e94\u7528\u8bd5\u56fe\u901a\u8fc7Java\u7684new\u64cd\u4f5c\u7b26\u6784\u9020\u4e00\u4e2a\u62bd\u8c61\u7c7b\u6216\u8005\u63a5\u53e3\u65f6\u629b\u51fa\u8be5\u5f02\u5e38.

java.lang.InternalError=\u5185\u90e8\u9519\u8bef\u3002\u7528\u4e8e\u6307\u793aJava\u865a\u62df\u673a\u53d1\u751f\u4e86\u5185\u90e8\u9519\u8bef\u3002

java.lang.LinkageError=\u94fe\u63a5\u9519\u8bef\u3002\u8be5\u9519\u8bef\u53ca\u5176\u6240\u6709\u5b50\u7c7b\u6307\u793a\u67d0\u4e2a\u7c7b\u4f9d\u8d56\u4e8e\u53e6\u5916\u4e00\u4e9b\u7c7b\uff0c\u5728\u8be5\u7c7b\u7f16\u8bd1\u4e4b\u540e\uff0c\u88ab\u4f9d\u8d56\u7684\u7c7b\u6539\u53d8\u4e86\u5176\u7c7b\u5b9a\u4e49\u800c\u6ca1\u6709\u91cd\u65b0\u7f16\u8bd1\u6240\u6709\u7684\u7c7b\uff0c\u8fdb\u800c\u5f15\u53d1\u9519\u8bef\u7684\u60c5\u51b5\u3002

java.lang.NoClassDefFoundError=\u672a\u627e\u5230\u7c7b\u5b9a\u4e49\u9519\u8bef\u3002\u5f53Java\u865a\u62df\u673a\u6216\u8005\u7c7b\u88c5\u8f7d\u5668\u8bd5\u56fe\u5b9e\u4f8b\u5316\u67d0\u4e2a\u7c7b\uff0c\u800c\u627e\u4e0d\u5230\u8be5\u7c7b\u7684\u5b9a\u4e49\u65f6\u629b\u51fa\u8be5\u9519\u8bef\u3002

java.lang.NoSuchFieldError=\u57df\u4e0d\u5b58\u5728\u9519\u8bef\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u8bbf\u95ee\u6216\u8005\u4fee\u6539\u67d0\u7c7b\u7684\u67d0\u4e2a\u57df\uff0c\u800c\u8be5\u7c7b\u7684\u5b9a\u4e49\u4e2d\u6ca1\u6709\u8be5\u57df\u7684\u5b9a\u4e49\u65f6\u629b\u51fa\u8be5\u9519\u8bef\u3002

java.lang.NoSuchMethodError=\u65b9\u6cd5\u4e0d\u5b58\u5728\u9519\u8bef\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u8c03\u7528\u67d0\u7c7b\u7684\u67d0\u4e2a\u65b9\u6cd5\uff0c\u800c\u8be5\u7c7b\u7684\u5b9a\u4e49\u4e2d\u6ca1\u6709\u8be5\u65b9\u6cd5\u7684\u5b9a\u4e49\u65f6\u629b\u51fa\u8be5\u9519\u8bef\u3002

java.lang.OutOfMemoryError=\u5185\u5b58\u4e0d\u8db3\u9519\u8bef\u3002\u5f53\u53ef\u7528\u5185\u5b58\u4e0d\u8db3\u4ee5\u8ba9Java\u865a\u62df\u673a\u5206\u914d\u7ed9\u4e00\u4e2a\u5bf9\u8c61\u65f6\u629b\u51fa\u8be5\u9519\u8bef\u3002

java.lang.StackOverflowError=\u5806\u6808\u6ea2\u51fa\u9519\u8bef\u3002\u5f53\u4e00\u4e2a\u5e94\u7528\u9012\u5f52\u8c03\u7528\u7684\u5c42\u6b21\u592a\u6df1\u800c\u5bfc\u81f4\u5806\u6808\u6ea2\u51fa\u65f6\u629b\u51fa\u8be5\u9519\u8bef\u3002

java.lang.ThreadDeath=\u7ebf\u7a0b\u7ed3\u675f\u3002\u5f53\u8c03\u7528Thread\u7c7b\u7684stop\u65b9\u6cd5\u65f6\u629b\u51fa\u8be5\u9519\u8bef\uff0c\u7528\u4e8e\u6307\u793a\u7ebf\u7a0b\u7ed3\u675f\u3002

java.lang.UnknownError=\u672a\u77e5\u9519\u8bef\u3002\u7528\u4e8e\u6307\u793aJava\u865a\u62df\u673a\u53d1\u751f\u4e86\u672a\u77e5\u4e25\u91cd\u9519\u8bef\u7684\u60c5\u51b5\u3002

java.lang.UnsatisfiedLinkError=\u672a\u6ee1\u8db3\u7684\u94fe\u63a5\u9519\u8bef\u3002\u5f53Java\u865a\u62df\u673a\u672a\u627e\u5230\u67d0\u4e2a\u7c7b\u7684\u58f0\u660e\u4e3anative\u65b9\u6cd5\u7684\u672c\u673a\u8bed\u8a00\u5b9a\u4e49\u65f6\u629b\u51fa\u3002

java.lang.UnsupportedClassVersionError=\u4e0d\u652f\u6301\u7684\u7c7b\u7248\u672c\u9519\u8bef\u3002\u5f53Java\u865a\u62df\u673a\u8bd5\u56fe\u4ece\u8bfb\u53d6\u67d0\u4e2a\u7c7b\u6587\u4ef6\uff0c\u4f46\u662f\u53d1\u73b0\u8be5\u6587\u4ef6\u7684\u4e3b\u3001\u6b21\u7248\u672c\u53f7\u4e0d\u88ab\u5f53\u524dJava\u865a\u62df\u673a\u652f\u6301\u7684\u65f6\u5019\uff0c\u629b\u51fa\u8be5\u9519\u8bef\u3002

java.lang.VerifyError=\u9a8c\u8bc1\u9519\u8bef\u3002\u5f53\u9a8c\u8bc1\u5668\u68c0\u6d4b\u5230\u67d0\u4e2a\u7c7b\u6587\u4ef6\u4e2d\u5b58\u5728\u5185\u90e8\u4e0d\u517c\u5bb9\u6216\u8005\u5b89\u5168\u95ee\u9898\u65f6\u629b\u51fa\u8be5\u9519\u8bef\u3002

java.lang.VirtualMachineError=\u865a\u62df\u673a\u9519\u8bef\u3002\u7528\u4e8e\u6307\u793a\u865a\u62df\u673a\u88ab\u7834\u574f\u6216\u8005\u7ee7\u7eed\u6267\u884c\u64cd\u4f5c\u6240\u9700\u7684\u8d44\u6e90\u4e0d\u8db3\u7684\u60c5\u51b5\u3002

java.lang.ArithmeticException=\u7b97\u672f\u6761\u4ef6\u5f02\u5e38\u3002\u8b6c\u5982\uff1a\u6574\u6570\u9664\u96f6\u7b49\u3002

java.lang.ArrayIndexOutOfBoundsException=\u6570\u7ec4\u7d22\u5f15\u8d8a\u754c\u5f02\u5e38\u3002\u5f53\u5bf9\u6570\u7ec4\u7684\u7d22\u5f15\u503c\u4e3a\u8d1f\u6570\u6216\u5927\u4e8e\u7b49\u4e8e\u6570\u7ec4\u5927\u5c0f\u65f6\u629b\u51fa\u3002

java.lang.ArrayStoreException=\u6570\u7ec4\u5b58\u50a8\u5f02\u5e38\u3002\u5f53\u5411\u6570\u7ec4\u4e2d\u5b58\u653e\u975e\u6570\u7ec4\u58f0\u660e\u7c7b\u578b\u5bf9\u8c61\u65f6\u629b\u51fa\u3002

java.lang.ClassCastException=\u7c7b\u9020\u578b\u5f02\u5e38\u3002\u5047\u8bbe\u6709\u7c7bA\u548cB\uff08A\u4e0d\u662fB\u7684\u7236\u7c7b\u6216\u5b50\u7c7b\uff09\uff0cO\u662fA\u7684\u5b9e\u4f8b\uff0c\u90a3\u4e48\u5f53\u5f3a\u5236\u5c06O\u6784\u9020\u4e3a\u7c7bB\u7684\u5b9e\u4f8b\u65f6\u629b\u51fa\u8be5\u5f02\u5e38\u3002\u8be5\u5f02\u5e38\u7ecf\u5e38\u88ab\u79f0\u4e3a\u5f3a\u5236\u7c7b\u578b\u8f6c\u6362\u5f02\u5e38\u3002

java.lang.ClassNotFoundException=\u627e\u4e0d\u5230\u7c7b\u5f02\u5e38\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u6839\u636e\u5b57\u7b26\u4e32\u5f62\u5f0f\u7684\u7c7b\u540d\u6784\u9020\u7c7b\uff0c\u800c\u5728\u904d\u5386CLASSPAH\u4e4b\u540e\u627e\u4e0d\u5230\u5bf9\u5e94\u540d\u79f0\u7684class\u6587\u4ef6\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.CloneNotSupportedException=\u4e0d\u652f\u6301\u514b\u9686\u5f02\u5e38\u3002\u5f53\u6ca1\u6709\u5b9e\u73b0Cloneable\u63a5\u53e3\u6216\u8005\u4e0d\u652f\u6301\u514b\u9686\u65b9\u6cd5\u65f6,\u8c03\u7528\u5176clone()\u65b9\u6cd5\u5219\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.EnumConstantNotPresentException=\u679a\u4e3e\u5e38\u91cf\u4e0d\u5b58\u5728\u5f02\u5e38\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u901a\u8fc7\u540d\u79f0\u548c\u679a\u4e3e\u7c7b\u578b\u8bbf\u95ee\u4e00\u4e2a\u679a\u4e3e\u5bf9\u8c61\uff0c\u4f46\u8be5\u679a\u4e3e\u5bf9\u8c61\u5e76\u4e0d\u5305\u542b\u5e38\u91cf\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.Exception=\u6839\u5f02\u5e38\u3002\u7528\u4ee5\u63cf\u8ff0\u5e94\u7528\u7a0b\u5e8f\u5e0c\u671b\u6355\u83b7\u7684\u60c5\u51b5\u3002

java.lang.IllegalAccessException=\u8fdd\u6cd5\u7684\u8bbf\u95ee\u5f02\u5e38\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u901a\u8fc7\u53cd\u5c04\u65b9\u5f0f\u521b\u5efa\u67d0\u4e2a\u7c7b\u7684\u5b9e\u4f8b\u3001\u8bbf\u95ee\u8be5\u7c7b\u5c5e\u6027\u3001\u8c03\u7528\u8be5\u7c7b\u65b9\u6cd5\uff0c\u800c\u5f53\u65f6\u53c8\u65e0\u6cd5\u8bbf\u95ee\u7c7b\u7684\u3001\u5c5e\u6027\u7684\u3001\u65b9\u6cd5\u7684\u6216\u6784\u9020\u65b9\u6cd5\u7684\u5b9a\u4e49\u65f6\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.IllegalMonitorStateException=\u8fdd\u6cd5\u7684\u76d1\u63a7\u72b6\u6001\u5f02\u5e38\u3002\u5f53\u67d0\u4e2a\u7ebf\u7a0b\u8bd5\u56fe\u7b49\u5f85\u4e00\u4e2a\u81ea\u5df1\u5e76\u4e0d\u62e5\u6709\u7684\u5bf9\u8c61\uff08O\uff09\u7684\u76d1\u63a7\u5668\u6216\u8005\u901a\u77e5\u5176\u4ed6\u7ebf\u7a0b\u7b49\u5f85\u8be5\u5bf9\u8c61\uff08O\uff09\u7684\u76d1\u63a7\u5668\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.IllegalStateException=\u8fdd\u6cd5\u7684\u72b6\u6001\u5f02\u5e38\u3002\u5f53\u5728Java\u73af\u5883\u548c\u5e94\u7528\u5c1a\u672a\u5904\u4e8e\u67d0\u4e2a\u65b9\u6cd5\u7684\u5408\u6cd5\u8c03\u7528\u72b6\u6001\uff0c\u800c\u8c03\u7528\u4e86\u8be5\u65b9\u6cd5\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.IllegalThreadStateException=\u8fdd\u6cd5\u7684\u7ebf\u7a0b\u72b6\u6001\u5f02\u5e38\u3002\u5f53\u53bf\u57ce\u5c1a\u672a\u5904\u4e8e\u67d0\u4e2a\u65b9\u6cd5\u7684\u5408\u6cd5\u8c03\u7528\u72b6\u6001\uff0c\u800c\u8c03\u7528\u4e86\u8be5\u65b9\u6cd5\u65f6\uff0c\u629b\u51fa\u5f02\u5e38\u3002

java.lang.IndexOutOfBoundsException=\u7d22\u5f15\u8d8a\u754c\u5f02\u5e38\u3002\u5f53\u8bbf\u95ee\u67d0\u4e2a\u5e8f\u5217\u7684\u7d22\u5f15\u503c\u5c0f\u4e8e0\u6216\u5927\u4e8e\u7b49\u4e8e\u5e8f\u5217\u5927\u5c0f\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.InstantiationException=\u5b9e\u4f8b\u5316\u5f02\u5e38\u3002\u5f53\u8bd5\u56fe\u901a\u8fc7newInstance()\u65b9\u6cd5\u521b\u5efa\u67d0\u4e2a\u7c7b\u7684\u5b9e\u4f8b\uff0c\u800c\u8be5\u7c7b\u662f\u4e00\u4e2a\u62bd\u8c61\u7c7b\u6216\u63a5\u53e3\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.InterruptedException=\u88ab\u4e2d\u6b62\u5f02\u5e38\u3002\u5f53\u67d0\u4e2a\u7ebf\u7a0b\u5904\u4e8e\u957f\u65f6\u95f4\u7684\u7b49\u5f85\u3001\u4f11\u7720\u6216\u5176\u4ed6\u6682\u505c\u72b6\u6001\uff0c\u800c\u6b64\u65f6\u5176\u4ed6\u7684\u7ebf\u7a0b\u901a\u8fc7Thread\u7684interrupt\u65b9\u6cd5\u7ec8\u6b62\u8be5\u7ebf\u7a0b\u65f6\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.NegativeArraySizeException=\u6570\u7ec4\u5927\u5c0f\u4e3a\u8d1f\u503c\u5f02\u5e38\u3002\u5f53\u4f7f\u7528\u8d1f\u6570\u5927\u5c0f\u503c\u521b\u5efa\u6570\u7ec4\u65f6\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.NoSuchFieldException=\u5c5e\u6027\u4e0d\u5b58\u5728\u5f02\u5e38\u3002\u5f53\u8bbf\u95ee\u67d0\u4e2a\u7c7b\u7684\u4e0d\u5b58\u5728\u7684\u5c5e\u6027\u65f6\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.NoSuchMethodException=\u65b9\u6cd5\u4e0d\u5b58\u5728\u5f02\u5e38\u3002\u5f53\u8bbf\u95ee\u67d0\u4e2a\u7c7b\u7684\u4e0d\u5b58\u5728\u7684\u65b9\u6cd5\u65f6\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.NullPointerException=\u7a7a\u6307\u9488\u5f02\u5e38\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u5728\u8981\u6c42\u4f7f\u7528\u5bf9\u8c61\u7684\u5730\u65b9\u4f7f\u7528\u4e86null\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002\u8b6c\u5982\uff1a\u8c03\u7528null\u5bf9\u8c61\u7684\u5b9e\u4f8b\u65b9\u6cd5\u3001\u8bbf\u95eenull\u5bf9\u8c61\u7684\u5c5e\u6027\u3001\u8ba1\u7b97null\u5bf9\u8c61\u7684\u957f\u5ea6\u3001\u4f7f\u7528throw\u8bed\u53e5\u629b\u51fanull\u7b49\u7b49\u3002

java.lang.NumberFormatException=\u6570\u5b57\u683c\u5f0f\u5f02\u5e38\u3002\u5f53\u8bd5\u56fe\u5c06\u4e00\u4e2aString\u8f6c\u6362\u4e3a\u6307\u5b9a\u7684\u6570\u5b57\u7c7b\u578b\uff0c\u800c\u8be5\u5b57\u7b26\u4e32\u786e\u4e0d\u6ee1\u8db3\u6570\u5b57\u7c7b\u578b\u8981\u6c42\u7684\u683c\u5f0f\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.RuntimeException=\u8fd0\u884c\u65f6\u5f02\u5e38\u3002\u662f\u6240\u6709Java\u865a\u62df\u673a\u6b63\u5e38\u64cd\u4f5c\u671f\u95f4\u53ef\u4ee5\u88ab\u629b\u51fa\u7684\u5f02\u5e38\u7684\u7236\u7c7b\u3002

java.lang.SecurityException=\u5b89\u5168\u5f02\u5e38\u3002\u7531\u5b89\u5168\u7ba1\u7406\u5668\u629b\u51fa\uff0c\u7528\u4e8e\u6307\u793a\u8fdd\u53cd\u5b89\u5168\u60c5\u51b5\u7684\u5f02\u5e38\u3002

java.lang.StringIndexOutOfBoundsException=\u5b57\u7b26\u4e32\u7d22\u5f15\u8d8a\u754c\u5f02\u5e38\u3002\u5f53\u4f7f\u7528\u7d22\u5f15\u503c\u8bbf\u95ee\u67d0\u4e2a\u5b57\u7b26\u4e32\u4e2d\u7684\u5b57\u7b26\uff0c\u800c\u8be5\u7d22\u5f15\u503c\u5c0f\u4e8e0\u6216\u5927\u4e8e\u7b49\u4e8e\u5e8f\u5217\u5927\u5c0f\u65f6\uff0c\u629b\u51fa\u8be5\u5f02\u5e38\u3002

java.lang.TypeNotPresentException=\u7c7b\u578b\u4e0d\u5b58\u5728\u5f02\u5e38\u3002\u5f53\u5e94\u7528\u8bd5\u56fe\u4ee5\u67d0\u4e2a\u7c7b\u578b\u540d\u79f0\u7684\u5b57\u7b26\u4e32\u8868\u8fbe\u65b9\u5f0f\u8bbf\u95ee\u8be5\u7c7b\u578b\uff0c\u4f46\u662f\u6839\u636e\u7ed9\u5b9a\u7684\u540d\u79f0\u53c8\u627e\u4e0d\u5230\u8be5\u7c7b\u578b\u662f\u629b\u51fa\u8be5\u5f02\u5e38\u3002\u8be5\u5f02\u5e38\u4e0eClassNotFoundException\u7684\u533a\u522b\u5728\u4e8e\u8be5\u5f02\u5e38\u662funchecked\uff08\u4e0d\u88ab\u68c0\u67e5\uff09\u5f02\u5e38\uff0c\u800cClassNotFoundException\u662fchecked\uff08\u88ab\u68c0\u67e5\uff09\u5f02\u5e38\u3002

java.lang.UnsupportedOperationException=\u4e0d\u652f\u6301\u7684\u65b9\u6cd5\u5f02\u5e38\u3002\u6307\u660e\u8bf7\u6c42\u7684\u65b9\u6cd5\u4e0d\u88ab\u652f\u6301\u60c5\u51b5\u7684\u5f02\u5e38\u3002
