fckeditor.toolbarSet=sxsihe
fckeditor.width=100%
fckeditor.height=100%
fckeditor.basePath=/fckeditor

connector.resourceType.file.path=/files
connector.resourceType.file.extensions.allowed=txt|rar|7z|zip
#connector.resourceType.file.extensions.denied=

connector.resourceType.flash.path=/flashes
connector.resourceType.flash.extensions.allowed=swf|fla
#connector.resourceType.flash.extensions.denied=

connector.resourceType.image.path=/images
connector.resourceType.image.extensions.allowed=bmp|gif|jpeg|jpg|png
#connector.resourceType.image.extensions.denied=

connector.resourceType.media.path=/medias
connector.resourceType.media.extensions.allowed=mp3|wav
#connector.resourceType.media.extensions.denied=

connector.userFilesPath=/fckFiles
connector.userFilesAbsolutePath=/fckFiles

connector.forceSingleExtension=true
connector.secureImageUploads=true

connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction
connector.impl=net.fckeditor.connector.impl.ContextConnector
connector.userPathBuilderImpl=net.fckeditor.requestcycle.impl.ContextPathBuilder
localization.localeResolverImpl=net.fckeditor.localization.impl.AcceptLanguageHeaderResolver

