/* 初始化 */
html{margin:0px;text-align:left;height:100%;}
body{
    
	margin:0px auto;
	height:100%;
	font-size:12px;
	color:#000;
	background: url(../img/body_bg.jpg) center top no-repeat;
	text-align:left;
	line-height:190%
	
}
img,ul,li{border:0px;margin:0px;padding:0px;list-style:none;}
form,input,select{padding:0;margin:0;}
a:link,a:visited,a:active{color:#315eba; text-decoration:none}
a:hover{color:#CC0000;text-decoration:underline;}
.l{float:left;}.r{float:right;}.tl{text-align:left;}.tr{text-align:right;}.both{clear:both;font-size:0px;height:0px;line-height:0px;}.p{text-indent:2em;line-height:24px;padding:0;margin:0;margin-top:10px;}
/*登录样式*/
.login{background:url(../img/login.jpg) no-repeat;height:501px;width:846px; position:relative;top:100px;margin:0 auto;}
.login-bg{background:url(../img/login_bg.gif) left center repeat;height:100%}
.login-text{border:1px solid #d5dfe4;height:23px;line-height:23px;background:#fff;}
.login-textdw{position:relative;top:185px;left:145px;height:153px;text-align:left;color:#1f765f;font-weight:bold;}
.login-textdw2{position:relative;top:40px;left:500px;height:30px;line-height:30px;text-align:left;color:#fff;}
.login-an{background:url(../img/logn_an.gif) no-repeat;width:72px;height:20px;border:0;cursor:pointer;}
