[server]
#定时扫描时间间隔(分钟)
Time=1

#进程名
ExeName=JCupload.exe

#文件路径
FilePath=E:\人员定位上传\JCupload.exe

#窗体类名
TitleClass=WindowsForms10.Window.8.app.0.378734a
#窗体标题
TitleText=人员定位数据上传

#用户名
UserName=sa
#用户名控件类名
UserNameClass=WindowsForms10.EDIT.app.0.378734a
#用户名控件下标
UserNameIndex=0

#密码
PassWord=sssss
#密码控件类名
PasswordClass=WindowsForms10.EDIT.app.0.378734a
#密码控件下标
PasswordIndex=1

#登录按钮类名
LoginClass=WindowsForms10.BUTTON.app.0.378734a
#登录按钮下标
LoginIndex=0


#是否要警告对话框 True|False
WarnNeed=True
#警告对话框标题
WarnTitle=
#警告对话框class
WarnClass=#32770



#打印日志True|False
ShowLogs=True