/* 初始化 */
html{margin:0px;text-align:left;height:100%;}
body{
    
	margin:0px auto;
	height:100%;
	font-size:12px;
	color:#000;
	background: url(../img/body_bg.jpg) center top no-repeat;
	text-align:left;
	line-height:190%
	
}
img,ul,li{border:0px;margin:0px;padding:0px;list-style:none;}
form,input,select{padding:0;margin:0;}
a:link,a:visited,a:active{color:#315eba; text-decoration:none}
a:hover{color:#CC0000;text-decoration:underline;}
.l{float:left;}.r{float:right;}.tl{text-align:left;}.tr{text-align:right;}.both{clear:both;font-size:0px;height:0px;line-height:0px;}.p{text-indent:2em;line-height:24px;padding:0;margin:0;margin-top:10px;}

/*登录样式*/
.login{background:url(../img/login.jpg) no-repeat;height:498px;width:1020px; position:relative;top:19px;margin:0 auto;}
.login-bg{background:#0b3d5e url(../img/login_bg.jpg) left top repeat-x;height:100%;}
.login-text{border:1px solid #187aab;height:23px;line-height:23px;background:url(../img/text_bg.gif) left center repeat-x;}
.login-textdw{position:relative;top:239px;left:219px;height:113px;text-align:left;margin:0 auto;}
.login-an{background:url(../img/logn_an.jpg) no-repeat;width:56px;height:57px;border:0;cursor:pointer;}
