
# Resources for parameter 'com.ite.struts.ApplicationResources-boxtype'
# Project P/fuel_v3
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} \u65e0\u6548\u3002
errors.maxlength={0} \u4e0d\u80fd\u5927\u4e8e {1} \u5b57\u7b26\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u5b57\u7b26\u3002
errors.range={0} \u4e0d\u5728\u8303\u56f4 {1} \u5230 {2} \u4e4b\u5185\u3002
errors.required={0} \u5fc5\u987b\u586b\u5199\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u7c7b\u578b\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u7c7b\u578b\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u578b\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u7f16\u53f7\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u7bb1\u5730\u5740\u3002
# -- other --
errors.cancel=\u64cd\u4f5c\u88ab\u4e2d\u6b62\u3002
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
#-- button caption--
button.new=\u65b0\u589e
button.edit=\u4fee\u6539
button.delete=\u5220\u9664
button.batchdelete=\u6279\u91cf\u5220\u9664
button.check=\u5ba1\u6838
button.view=\u67e5\u770b
button.cancellation=\u4e2d\u6b62
button.send=\u53d1\u9001
button.save=\u4fdd\u5b58
button.back=\u8fd4\u56de
button.newparent=\u65b0\u589e\u5e73\u7ea7\u8282\u70b9
button.newchild=\u65b0\u589e\u5b50\u8282\u70b9

#-- link --
link.choose=\u9009\u62e9

#-- messages --
messages.delete={0}
messages.update={0}
messages.insert={0}
messages.confirm={0}
#--  \u8fd0\u6742\u8d39\u7ba1\u7406 --
feeItem.feeitemname=\u8fd0\u6742\u8d39\u540d\u79f0
feeItem.feeitemstoredid=\u8fd0\u6742\u8d39\u7f16\u53f7
feeItem.titlename=\u8fd0\u6742\u8d39\u6b3e\u9879\u7ba1\u7406
feeItem.titlenamelist=\u8fd0\u6742\u8d39\u6b3e\u9879\u7ba1\u7406\u5217\u8868
error.feeItem.nameIsBeing=\u8be5\u8fd0\u6742\u8d39\u540d\u79f0\u5df2\u5b58\u5728


#--\u7269\u8d28\u54c1\u79cd\u7ef4\u62a4--
stuff.needanalyse=\u662f\u5426\u9700\u8981\u7164\u5316\u5904\u7406
stuff.stuffname=\u7269\u8d28\u540d\u79f0
error.stuff.nameIsBeing=\u7269\u8d28\u540d\u79f0\u5df2\u5b58\u5728
#-- \u5730\u533a\u7ba1\u7406 --
district.name=\u5730\u533a\u540d\u79f0
district.parentName=\u4e0a\u7ea7\u5730\u533a
district.postcode=\u90ae\u653f\u7f16\u7801
#-- \u53d1\u7ad9\u7ba1\u7406 --
station.name=\u53d1\u7ad9\u540d\u79f0
station.parentName=\u4e0a\u7ea7\u53d1\u7ad9
station.districtName=\u5730\u533a
stationName=\u53d1\u7ad9\u540d\u79f0 \u5fc5\u987b\u586b\u5199\u3002
stationDistrictName=\u5730\u533a \u5fc5\u987b\u586b\u5199\u3002

#--\u8f66\u76ae\u7ba1\u7406--
boxtypeActionForm.typename=\u8f66\u76ae\u540d\u79f0

#--\u7269\u8d28\u54c1\u79cd\u7ef4\u62a4--
stuff.needanalyse=\u662f\u5426\u9700\u8981\u7164\u5316\u5904\u7406
stuff.stuffname=\u7269\u8d28\u540d\u79f0
error.stuff.nameIsBeing=\u7269\u8d28\u540d\u79f0\u5df2\u5b58\u5728

#--\u91c7\u6837\u65b9\u5f0f--
error.samplestyle.nameIsBeing=\u91c7\u6837\u65b9\u5f0f\u5df2\u5b58\u5728
error.samplestyle.delIsBeing=\u5df2\u6709\u5173\u8054,\u4e0d\u80fd\u5220\u9664

#--\u7164\u5316\u5b9a\u4e49--
workflowdefineActionForm.canautoexecute=\u80fd\u5426\u81ea\u52a8\u6267\u884c
workflowdefineActionForm.no=\u5e8f\u53f7
workflowdefineActionForm.canlaunch=\u80fd\u5426\u542f\u7528
workflowdefineActionForm.nextno=\u4e0b\u73af\u8282\u7f16\u53f7
workflowdefineActionForm.nodestoreid=nodestoreid
workflowdefineActionForm.nodename=\u73af\u8282\u540d\u79f0

#-- \u4f9b\u5e94\u5546\u7ba1\u7406--
provider.briefname=\u4f9b\u5e94\u5546\u7b80\u79f0
provider.wholename=\u4f9b\u5e94\u5546\u5168\u79f0
provider.type=\u4f9b\u5e94\u5546\u7c7b\u578b
provider.convertid=\u4f9b\u5e94\u5546\u5feb\u6377\u7f16\u7801
provider.parentBriefname=\u4e0a\u7ea7\u4f9b\u5e94\u5546
provider.convertstoredname=\u8f6c\u6362\u4f9b\u5e94\u5546
provider.islargeone=\u662f\u5426\u5927\u77ff
islargeone.one=\u5426
islargeone.two=\u662f
provider.transmitway=\u8fd0\u8f93\u65b9\u5f0f
transmitway.one=\u706b\u8f66
transmitway.two=\u6c7d\u8f66
transmitway.three=\u5168\u90e8
provider.artificialperson=\u6cd5\u4eba\u4ee3\u8868
provider.phonecode=\u7535\u8bdd
provider.faxcode=\u4f20\u771f
provider.telecomcode=\u7535\u62a5\u6302\u53f7
provider.taxcode=\u7eb3\u7a0e\u767b\u8bb0\u53f7
provider.productcapacity=\u5e74\u5ea6\u751f\u4ea7\u80fd\u529b
provider.developmentyear=\u7ecf\u6d4e\u5f00\u53d1\u5e74\u9650
provider.bank1=\u5f00\u6237\u884c\u4e00
provider.account1=\u5e10\u53f7\u4e00
provider.bank2=\u5f00\u6237\u884c\u4e8c
provider.account2=\u5e10\u53f7\u4e8c
provider.confirm=\u72b6\u6001
provider.coaldescprition=\u7164\u8d28\u7b80\u4ecb
provider.memo=\u5907\u6ce8
provider.providerStuffs=\u4f9b\u5e94\u7269\u8d44
provider.stuffName=\u7269\u8d44\u540d\u79f0

#--  \u4f9b\u5e94\u5546\u5ba1\u6838 --
provider.name=\u4f9b\u5e94\u5546\u540d\u79f0
provider.parentName=\u4e0a\u7ea7\u5173\u7cfb
provider.factoryName=\u7535\u5382
provider.creattime=\u6dfb\u52a0\u65f6\u95f4
provider.convertstoredName=\u8f6c\u6362\u4f9b\u5e94\u5546
provider.operation=\u64cd\u4f5c

#-- \u4f9b\u5e94\u5546\u7164\u8d28\u914d\u7f6e --
analysisvalueconfig.value=\u53c2\u6570\u503c
analysisvalueconfig.valuename=\u7164\u8d28\u540d\u79f0

#-- \u7535\u5382\u7164\u5382\u7ba1\u7406 --
storageplaceActionForm.spname=\u7164\u5382\u540d\u79f0

#-- \u5408\u540c\u7ba1\u7406 --
compact.compactid=\u5408\u540c\u7f16\u53f7
compact.compactname=\u5408\u540c\u540d\u79f0
compact.signtime=\u7b7e\u8ba2\u65f6\u95f4
compact.starttime=\u5408\u540c\u5f00\u59cb\u65f6\u95f4
compact.endtime=\u5408\u540c\u7ed3\u675f\u65f6\u95f4
compact.providename=\u4f9b\u5e94\u5546
compact.stationname=\u53d1\u7ad9
#-- \u5408\u540c\u4e3b\u6761\u6b3e\u4e0e\u9644\u52a0\u6761\u6b3e --
compact.baseprice=\u57fa\u4ef7
compact.range1=\u533a\u95f4\u53c2\u6570\u4e00
compact.range2=\u533a\u95f4\u53c2\u6570\u4e8c
compact.adjustvalue=\u53d8\u5316\u503c
compact.plusvalue=\u52a0\u503c

#--\u6c7d\u8f66\u8861\u6570\u636e\u7ef4\u62a4
truckweighboxes.briefname=\u4f9b\u5e94\u5546
truckweighboxes.weighttime=\u8fc7\u8861\u65f6\u95f4
truckweighboxes.stationname=\u53d1\u7ad9
truckweighboxes.serialno=\u5904\u7406\u6d41\u6c34\u53f7
truckweighboxes.boxlicence=\u8f66\u724c\u53f7\u7801
truckweighboxes.grossweight=\u6bdb\u91cd
truckweighboxes.netweight=\u51c0\u91cd
truckweighboxes.operatorname=\u64cd\u4f5c\u5458\u59d3\u540d
truckweighboxes.boxweight=\u76ae\u91cd
truckweighboxes.stuffname=\u7269\u8d28\u540d\u79f0
truckweighboxes.deductweight=\u6263\u77f8\u6c34
truckweighboxes.boxkind=\u8f66\u79cd

#-- \u5165\u5382\u5165\u7089\u7164\u6570\u636e\u7ef4\u62a4 --
infurnacereport.coalnetweight=\u5428\u4f4d
infurnacereport.crc=\u7126\u6e23\u7279\u5f81
infurnacereport.std=\u5168\u786b
infurnacereport.mt=\u5168\u6c34\u4efd
infurnacereport.mad=Mad%
infurnacereport.ad=\u7070\u4efd
infurnacereport.vdaf=\u6325\u53d1\u4efd
infurnacereport.qnetarkcal=\u5206\u6790\u5343\u5927\u5361\u53ef\u71c3\u57fa\u4f4e\u4f4d\u53d1\u70ed\u503c

#-- \u71c3\u6599\u76d8\u70b9\u6708\u62a5\u8868 --
rljcbbrlpdybActionForm.sl=\u6570\u91cf
rljcbbrlpdybActionForm.dg=\u9ad8
rljcbbrlpdybActionForm.bz=\u6bd4\u91cd
rljcbbrlpdybActionForm.kc=\u5e10\u9762\u5e93\u5b58
rljcbbrlpdybActionForm.xh=\u5e8f\u53f7
rljcbbrlpdybActionForm.dk=\u5bbd
rljcbbrlpdybActionForm.dc=\u957f
rljcbbrlpdybActionForm.yk=\u76c8\u4e8f
rljcbbrlpdybActionForm.bbny=\u62a5\u8868\u5e74\u6708
rljcbbrlpdybActionForm.qybh=\u4f01\u4e1a\u7f16\u53f7

#-- \u6708\u5ea6\u6838\u6279\u8ba1\u5212\u8868 --
rljcbbydhpbActionForm.sm=\u8bf4\u660e
rljcbbydhpbActionForm.sjhpsl=\u5b9e\u9645\u6838\u6279\u6708\u6570\u91cf
rljcbbydhpbActionForm.jhxqsl=\u8ba1\u5212\u9700\u6c42\u6708\u6570\u91cf
rljcbbydhpbActionForm.sjhpcs=\u5b9e\u9645\u6838\u6279\u8f66\u6570
rljcbbydhpbActionForm.jhxqcs=\u8ba1\u5212\u9700\u6c42\u8f66\u6570
rljcbbydhpbActionForm.bbny=\u62a5\u8868\u5e74\u6708
rljcbbydhpbActionForm.qybh=\u7f16\u5236\u5355\u4f4d
rljcbbydhpbActionForm.fz=\u53d1\u7ad9
rljcbbydhpbActionForm.ysdw=\u8fd0\u8f93\u53ca\u53d1\u8d27\u5355\u4f4d

#-- \u6708\u5ea6\u9700\u6c42\u8ba1\u5212\u8868  --
rljcbbydxqbActionForm.sjxqsl=\u5b9e\u9645\u9700\u6c42\u6708\u6570\u91cf
rljcbbydxqbActionForm.jhxqsl=\u8ba1\u5212\u9700\u6c42\u6708\u6570\u91cf
rljcbbydxqbActionForm.sjxqcs=\u5b9e\u9645\u9700\u6c42\u8f66\u6570
rljcbbydxqbActionForm.jhxqcs=\u8ba1\u5212\u9700\u6c42\u8f66\u6570




