statusbar.resultsFound=\u5171{0,number,#}\u6761\u8bb0\u5f55,\u663e\u793a{1,number,#}\u5230{2,number,#}
statusbar.noResultsFound=\u6ca1\u6709\u627e\u5230\u8bb0\u5f55.

toolbar.tooltip.firstPage=\u7b2c\u4e00\u9875
toolbar.tooltip.lastPage=\u6700\u540e\u9875
toolbar.tooltip.prevPage=\u4e0a\u4e00\u9875
toolbar.tooltip.nextPage=\u4e0b\u4e00\u9875
toolbar.tooltip.filter=\u641c\u7d22
toolbar.tooltip.clear=\u6e05\u9664
toolbar.tooltip.xls=\u5bfc\u51fa\u4e3aXLS\u6587\u4ef6
toolbar.tooltip.pdf=\u5bfc\u51fa\u4e3aPDF\u6587\u4ef6
toolbar.tooltip.csv=\u5bfc\u51fa\u4e3aCSV\u6587\u4ef6
toolbar.tooltip.xml=\u5bfc\u51fa\u4e3aXML\u6587\u4ef6

toolbar.text.firstPage=\u7b2c\u4e00\u9875
toolbar.text.lastPage=\u6700\u540e\u9875
toolbar.text.nextPage=\u4e0b\u4e00\u9875
toolbar.text.prevPage=\u4e0a\u4e00\u9875
toolbar.text.filter=\u641c\u7d22
toolbar.text.clear=\u6e05\u9664
toolbar.text.xls=\u5bfc\u51faXLS
toolbar.text.pdf=\u5bfc\u51faPDF
toolbar.text.csv=\u5bfc\u51faCSV
toolbar.text.xml=\u5bfc\u51faXML

column.headercell.tooltip.sort=\u6392\u5e8f

column.calc.total=\u603b\u8ba1
column.calc.average=\u5e73\u5747

