/* 初始化 */
html{margin:0px;text-align:left;height:100%;}
body{
    
	margin:0px auto;
	height:100%;
	font-size:12px;
	color:#000;
	background: url(../img/body_bg.jpg) center top no-repeat;
	text-align:left;
	line-height:190%
}
img,ul,li,span{border:0px;margin:0px;padding:0px;list-style:none;}
form,input,select{padding:0;margin:0;}
a:link,a:visited,a:active{color:#000; text-decoration:none}
a:hover{color:#CC0000;text-decoration:underline;}
.l{float:left;}.r{float:right;}.tl{text-align:left;}.tr{text-align:right;}.both{clear:both;font-size:0px;height:0px;line-height:0px;}.p{text-indent:2em;line-height:24px;padding:0;margin:0;margin-top:10px;}
.more a:link,.more a:visited,.more a:active,.more a:hover{color:#666;margin-right:8px;float:right;font-size:12px;font-weight:normal;}
.jr{_margin-top:8px;}
/* 文字 */
.f{font-size:12px; font-family:"宋体"}.fb{font-weight:bold}.ff{font-size:14px}
.fred{color:red}.fgray{color:gray}.fwrite{color:#fff}.fblue{color:#32659A}.fgreen{color:green}
.fdate{color:#999999; font-size:11px; font-family:Arial, Helvetica, sans-serif; float:right}
/* 颜色 */
.write{color:#fff;}
.write a:link,.write a:visited,.write a:active{color:#fff;}
.write a:hover{color:#d51515; text-decoration:none;}
.green{color:#619f10;}
.green a:link,.green a:visited,.green a:active{color:#619f10;}
.green a:hover{color:#d51515; text-decoration:none;}
.lgrey{color:#888;}
.lgrey a:link,.lgrey a:visited,.lgrey a:active{color:#888;}
.lgrey a:hover{color:#d51515; text-decoration:none;}
/*登录样式*/
.login{background:url(../img/login.jpg) no-repeat;height:565px;width:921px; position:relative;top:52px;margin:0 auto;}
.login-bg{background:#1c971b url(../img/login_bg.jpg) left top repeat-x;height:100%;}
.login-text{border:1px solid #1a981a;background:#fff;height:23px;line-height:23px;}
.login-textdw{position:relative;top:230px;left:155px;height:150px;text-align:left;margin:0 auto;font-weight:bold;color:#dcffd2;}
.login-textdw img{margin:2px 5px 0 0;}
.login-an{background:url(../img/logn_an.gif) no-repeat;width:72px;height:20px;line-height:20px;border:0;cursor:pointer;}