<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>JSTL 1.1 core library</description>
 <display-name>JSTL core</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>c</short-name>
 <uri>/WEB-INF/tld/c.tld</uri>
 <validator>
  <validator-class>org.apache.taglibs.standard.tlv.JstlCoreTLV</validator-class>
  <description>Provides core validation features for JSTL tags.</description>
 </validator>
 <tag>
  <name>catch</name>
  <tag-class>org.apache.taglibs.standard.tag.common.core.CatchTag</tag-class>
  <body-content>JSP</body-content>
  <description>Catches any Throwable that occurs in its body and optionally
        exposes it.</description>
  <attribute>
   <description>Name of the exported scoped variable for the
exception thrown from a nested action. The type of the
scoped variable is the type of the exception thrown.</description>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>choose</name>
  <tag-class>org.apache.taglibs.standard.tag.common.core.ChooseTag</tag-class>
  <body-content>JSP</body-content>
  <description>Simple conditional tag that establishes a context for
	mutually exclusive conditional operations, marked by
	&lt;when&gt; and &lt;otherwise&gt;</description>
 </tag>
 <tag>
  <name>if</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.IfTag</tag-class>
  <body-content>JSP</body-content>
  <description>Simple conditional tag, which evalutes its body if the
	supplied condition is true and optionally exposes a Boolean
	scripting variable representing the evaluation of this condition</description>
  <attribute>
   <description>The test condition that determines whether or
not the body content should be processed.</description>
   <name>test</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <description>Name of the exported scoped variable for the
resulting value of the test condition. The type
of the scoped variable is Boolean.</description>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Scope for var.</description>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>import</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.ImportTag</tag-class>
  <tei-class>org.apache.taglibs.standard.tei.ImportTEI</tei-class>
  <body-content>JSP</body-content>
  <description>Retrieves an absolute or relative URL and exposes its contents
        to either the page, a String in 'var', or a Reader in 'varReader'.</description>
  <attribute>
   <description>The URL of the resource to import.</description>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the exported scoped variable for the
resource's content. The type of the scoped
variable is String.</description>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Scope for var.</description>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the exported scoped variable for the
resource's content. The type of the scoped
variable is Reader.</description>
   <name>varReader</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the context when accessing a relative
URL resource that belongs to a foreign
context.</description>
   <name>context</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Character encoding of the content at the input
resource.</description>
   <name>charEncoding</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>forEach</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.ForEachTag</tag-class>
  <tei-class>org.apache.taglibs.standard.tei.ForEachTEI</tei-class>
  <body-content>JSP</body-content>
  <description>The basic iteration tag, accepting many different
        collection types and supporting subsetting and other
        functionality</description>
  <attribute>
   <description>Collection of items to iterate over.</description>
   <name>items</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <description>If items specified:
Iteration begins at the item located at the
specified index. First item of the collection has
index 0.
If items not specified:
Iteration begins with index set at the value
specified.</description>
   <name>begin</name>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <description>If items specified:
Iteration ends at the item located at the
specified index (inclusive).
If items not specified:
Iteration ends when index reaches the value
specified.</description>
   <name>end</name>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <description>Iteration will only process every step items of
the collection, starting with the first one.</description>
   <name>step</name>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <description>Name of the exported scoped variable for the
current item of the iteration. This scoped
variable has nested visibility. Its type depends
on the object of the underlying collection.</description>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the exported scoped variable for the
status of the iteration. Object exported is of type
javax.servlet.jsp.jstl.core.LoopTagStatus. This scoped variable has nested
visibility.</description>
   <name>varStatus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>forTokens</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.ForTokensTag</tag-class>
  <body-content>JSP</body-content>
  <description>Iterates over tokens, separated by the supplied delimeters</description>
  <attribute>
   <description>String of tokens to iterate over.</description>
   <name>items</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>The set of delimiters (the characters that
separate the tokens in the string).</description>
   <name>delims</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Iteration begins at the token located at the
specified index. First token has index 0.</description>
   <name>begin</name>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <description>Iteration ends at the token located at the
specified index (inclusive).</description>
   <name>end</name>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <description>Iteration will only process every step tokens
of the string, starting with the first one.</description>
   <name>step</name>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <description>Name of the exported scoped variable for the
current item of the iteration. This scoped
variable has nested visibility.</description>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the exported scoped variable for the
status of the iteration. Object exported is of
type
javax.servlet.jsp.jstl.core.LoopTag
Status. This scoped variable has nested
visibility.</description>
   <name>varStatus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>out</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.OutTag</tag-class>
  <body-content>JSP</body-content>
  <description>Like &lt;%= ... &gt;, but for expressions.</description>
  <attribute>
   <description>Expression to be evaluated.</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Default value if the resulting value is null.</description>
   <name>default</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Determines whether characters &lt;,&gt;,&amp;,'," in the
resulting string should be converted to their
corresponding character entity codes. Default value is
true.</description>
   <name>escapeXml</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>otherwise</name>
  <tag-class>org.apache.taglibs.standard.tag.common.core.OtherwiseTag</tag-class>
  <body-content>JSP</body-content>
  <description>Subtag of &lt;choose&gt; that follows &lt;when&gt; tags
        and runs only if all of the prior conditions evaluated to
        'false'</description>
 </tag>
 <tag>
  <name>param</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.ParamTag</tag-class>
  <body-content>JSP</body-content>
  <description>Adds a parameter to a containing 'import' tag's URL.</description>
  <attribute>
   <description>Name of the query string parameter.</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Value of the parameter.</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>redirect</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.RedirectTag</tag-class>
  <body-content>JSP</body-content>
  <description>Redirects to a new URL.</description>
  <attribute>
   <description>The URL of the resource to redirect to.</description>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the context when redirecting to a relative URL
resource that belongs to a foreign context.</description>
   <name>context</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>remove</name>
  <tag-class>org.apache.taglibs.standard.tag.common.core.RemoveTag</tag-class>
  <body-content>empty</body-content>
  <description>Removes a scoped variable (from a particular scope, if specified).</description>
  <attribute>
   <description>Name of the scoped variable to be removed.</description>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Scope for var.</description>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>set</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.SetTag</tag-class>
  <body-content>JSP</body-content>
  <description>Sets the result of an expression evaluation in a 'scope'</description>
  <attribute>
   <description>Name of the exported scoped variable to hold the value
specified in the action. The type of the scoped variable is
whatever type the value expression evaluates to.</description>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Expression to be evaluated.</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Target object whose property will be set. Must evaluate to
a JavaBeans object with setter property property, or to a
java.util.Map object.</description>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the property to be set in the target object.</description>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Scope for var.</description>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>url</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.UrlTag</tag-class>
  <body-content>JSP</body-content>
  <description>Creates a URL with optional query parameters.</description>
  <attribute>
   <description>Name of the exported scoped variable for the
processed url. The type of the scoped variable is
String.</description>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Scope for var.</description>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>URL to be processed.</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>Name of the context when specifying a relative URL
resource that belongs to a foreign context.</description>
   <name>context</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>when</name>
  <tag-class>org.apache.taglibs.standard.tag.rt.core.WhenTag</tag-class>
  <body-content>JSP</body-content>
  <description>Subtag of &lt;choose&gt; that includes its body if its
	condition evalutes to 'true'</description>
  <attribute>
   <description>The test condition that determines whether or not the
body content should be processed.</description>
   <name>test</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
  </attribute>
 </tag>
</taglib>
