<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>dictory</short-name>
	<uri>/WEB-INF/tld/sihe.tld</uri>
	<display-name>sihe</display-name>
	<description>四合标签库</description>
	
	
	<tag>
		<name>page</name>
		<tag-class>com.sxsihe.utils.tld.tool.Pager</tag-class>
		<body-content>JSP</body-content>
		<description>分页页码显示</description>
		<attribute>
			<name>max</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>*一共多少页</description>
		</attribute>
		<attribute>
			<name>now</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>*当前多少页</description>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>*一共多少条记录</description>
		</attribute>
		<attribute>
			<name>showPageSize</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否显示每页显示多少条的下拉列表,默认否,当显示时，必须输入pageSizeChange和pageSize</description>
		</attribute>
		<attribute>
			<name>showCounts</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否显示总共多少条记录 ,默认否,当显示时，必须输入count</description>
		</attribute>
		<attribute>
			<name>pagesChange</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>页码变化时跳转方法.方法请直接写方法的名字，例如jumpPage(1);在输入时写jumpPage</description>
		</attribute>
		<attribute>
			<name>pageSizeChange</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>每页多少条切换时跳转方法.方法请直接写方法的名字，例如jumpPage(1);在输入时写jumpPage</description>
		</attribute>
		<attribute>
			<name>needScope</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>分页组件是否需要打印一个table，默认是。如果分页组件已经放在一个table中，请填false</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>当前一页显示多少条记录</description>
		</attribute>
	</tag>
	
	
	
	<tag>
		<name>dicvalue</name>
		<tag-class>com.sxsihe.utils.tld.dictory.DicValue</tag-class>
		<body-content>JSP</body-content>
		<description>按照指定的数据字典类型取得数据字典内容并以普通文本方式显示</description>
		<attribute>
			<name>dicType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*数据字典类型名称</description>
		</attribute>
		<attribute>
			<name>dicCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*数据字典内容编码</description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
	</tag>
	
	<tag>
		<name>dicoption</name>
		<tag-class>com.sxsihe.utils.tld.dictory.DictoryOption</tag-class>
		<body-content>JSP</body-content>
		<description>按照指定的数据字典类型组成select标签的option属性，并选中match编码的内容</description>
		<attribute>
			<name>dic</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>match</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*默认选中的数据字典内容编码</description>
		</attribute>
	</tag>
	
	<tag>
		<name>dicCheckbox</name>
		<tag-class>com.sxsihe.utils.tld.dictory.DicCheckBox</tag-class>
		<body-content>JSP</body-content>
		<description>按照指定的数据字典类型取得数据字典内容并以checkbox方式显示</description>
		<attribute>
			<name>dic</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>match</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*默认选中的数据字典内容编码,多个用,分割</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*控件的name属性</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>控件的onclick事件</description>
		</attribute>
	</tag>
	
	<tag>
		<name>dicRadio</name>
		<tag-class>com.sxsihe.utils.tld.dictory.DicRadio</tag-class>
		<body-content>JSP</body-content>
		<description>按照指定的数据字典类型取得数据字典内容并以radio方式显示</description>
		<attribute>
			<name>dic</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>match</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*默认选中的数据字典内容编码,多个用,分割</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*控件的name属性</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>控件的onclick事件</description>
		</attribute>
	</tag>
	
	<tag>
		<name>log</name>
		<tag-class>com.sxsihe.utils.tld.formrecord.FormRecord</tag-class>
		<body-content>JSP</body-content>
		<description>记录表单内的字段被修改,删除,添加的日志</description>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>* 表单NAME</description>
		</attribute>
		<attribute>
			<name>explain</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>设置表单字段的描述名称，优先获取DOM元素的alt属性，默认为window.${formName}Explain,</description>
		</attribute>
		<attribute>
			<name>ignoreExpr</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>一个jquery选择器字符串,对于忽略的字段不做处理</description>
		</attribute>
		<attribute>
			<name>ignoreHidden</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>是否忽略隐藏域，默认为true,ignoreExpr优先级高于ignoreHidden</description>
		</attribute>
		<attribute>
			<name>handle</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>监视表单的动作，默认为update,可选值“add|delete|update”</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>resource</name>
		<tag-class>com.sxsihe.utils.tld.resource.Resource</tag-class>
		<body-content>JSP</body-content>
		<description>查询登录人是否有权限访问某个资源</description>
		<attribute>
			<name>resCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*资源编码</description>
		</attribute>
		<attribute>
			<name>appCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*系统资源编码</description>
		</attribute>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*用户id</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>access</name>
		<tag-class>com.sxsihe.utils.tld.access.Access</tag-class>
		<body-content>JSP</body-content>
		<description>附件简单显示</description>
		<attribute>
			<name>itemId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>*业务ID</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>tree</name>
		<tag-class>com.sxsihe.utils.tld.tree.Tree</tag-class>
		<body-content>JSP</body-content>
		<description>树显示,每个树对象存放在全局数组trees中, 树还可以用$.fn.zTree.getZTreeObj(treeId)方法获取到</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*树的id,也是树的容器的id</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>*树的类型,用来区分节点,比如机构树中节点展开到岗位,type=post</description>
		</attribute>
		<attribute>
			<name>async</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否启用异步模式,默认否</description>
		</attribute>
		<attribute>
			<name>ajaxDataFilter</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>异步数据处理函数,默认为空</description>
		</attribute>
		<attribute>
			<name>methods</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>树事件回调函数,格式: beforeAsync:zTreeBeforeAsync,beforeClick:zTreeBeforeClick...,默认为空</description>
		</attribute>
		<attribute>
			<name>check</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否启用复选模式,默认否</description>
		</attribute>
		<attribute>
			<name>autoCheckTrigger</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>设置自动关联勾选时是否触发beforeCheck/onCheck事件回调函数,默认否</description>
		</attribute>
		<attribute>
			<name>checkWithParent</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>checkbox选中后是否影响到父节点,默认是</description>
		</attribute>
		<attribute>
			<name>checkWithChild</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>checkbox选中后是否影响到子节点,默认是</description>
		</attribute>
		<attribute>
			<name>unCheckWithParent</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>checkbox不选中后是否影响到父节点,默认是</description>
		</attribute>
		<attribute>
			<name>unCheckWithChild</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>checkbox不选中后是否影响到子节点,默认否</description>
		</attribute>
		<attribute>
			<name>simpleData</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否使用简单的array格式的数据,默认是</description>
		</attribute>
		<attribute>
			<name>edit</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否启用编辑模式,默认否</description>
		</attribute>
		<attribute>
			<name>canCopy</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>编辑模式下是否可以复制节点,默认是</description>
		</attribute>
		<attribute>
			<name>canMove</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>编辑模式下是否可以移动节点,默认是</description>
		</attribute>
		<attribute>
			<name>prev</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>编辑模式下拖拽到目标节点时，设置是否允许移动到目标节点前面的操作,默认是</description>
		</attribute>
		<attribute>
			<name>next</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>编辑模式下拖拽到目标节点时，设置是否允许移动到目标节点后面的操作,默认是</description>
		</attribute>
		<attribute>
			<name>inner</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>编辑模式下拖拽到目标节点时，设置是否允许成为目标节点的子节点,默认是</description>
		</attribute>
		<attribute>
			<name>borderMax</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>编辑模式下拖拽节点成为根节点时的Tree内边界范围,默认10</description>
		</attribute>
		<attribute>
			<name>borderMin</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>编辑模式下拖拽节点成为根节点时的Tree外边界范围,默认-5</description>
		</attribute>
		<attribute>
			<name>minMoveSize</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>编辑模式下判定是否拖拽操作的最小位移值,默认5</description>
		</attribute>
		<attribute>
			<name>maxShowNodeNum</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>编辑模式下拖拽多个兄弟节点时，浮动图层中显示的最大节点数,默认5</description>
		</attribute>
		<attribute>
			<name>autoOpenTime</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>编辑模式下拖拽时父节点自动展开的延时间隔,默认500</description>
		</attribute>
		<attribute>
			<name>showRemoveBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>编辑模式下是否显示删除按钮,默认否</description>
		</attribute>
		<attribute>
			<name>showRenameBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>编辑模式下是否显示编辑按钮,默认否</description>
		</attribute>
		<attribute>
			<name>addDiyDom</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>调用某个方法,在节点后增加一个自定义控件并始终显示,方法的参数: addDiyDom(treeId,treeNode)treeNode是节点对象,默认为空</description>
		</attribute>
		<attribute>
			<name>addHoverDom</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>调用某个方法,在节点后增加一个自定义控件并鼠标移过显示(不会隐藏), 方法的参数:addHoverDom(treeId,treeNode)treeNode是节点对象,默认为空</description>
		</attribute>
		<attribute>
			<name>autoCancelSelected</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>点击节点时,按下Ctrl键是否允许取消选择操作,默认是</description>
		</attribute>
		<attribute>
			<name>dblClickExpand</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>双击节点时,是否自动展开父节点的标识,默认是</description>
		</attribute>
		<attribute>
			<name>nameIsHTML</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>设置name属性是否支持HTML脚本,默认否</description>
		</attribute>
		<attribute>
			<name>removeHoverDom</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>调用某个方法,用于当鼠标移出节点时,隐藏用户自定义控件, 方法的参数: removeHoverDom(treeId,treeNode)treeNode是节点对象,默认为空</description>
		</attribute>
		<attribute>
			<name>selectedMulti</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否允许按下Ctrl键可以选中多个节点,默认否</description>
		</attribute>
		<attribute>
			<name>showIcon</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.showIcon</type>
			<description>是否显示图标,默认是</description>
		</attribute>
		<attribute>
			<name>showLine</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.showIcon</type>
			<description>是否显示连接线,默认是</description>
		</attribute>
		<attribute>
			<name>showTitle</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.showIcon</type>
			<description>是否显示节点的title提示信息(即节点DOM 的title属性),默认是</description>
		</attribute>
		<attribute>
			<name>service</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>对应的请求服务在spring中定义的名称,当没有指定items时, 必须填写.该服务必须实现接口com.sxsihe.utils.tld.tree.TreeService</description>
		</attribute>
		<attribute>
			<name>showIconDes</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否显示图标说明,默认否,如果要显示,如果是用servie方式， .则必须实现了接口com.sxsihe.utils.tld.tree.TreeService的getTreeIconDes. 如果用items方式，则必须有参数des，des是一个: com.sxsihe.utils.tld.tree.TreeDes 类 的集合</description>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
			<description>TreeNode对象集合,当指定了items属性时, 树组件不会去请求service对应的服务的方法了</description>
		</attribute>
		<attribute>
			<name>des</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
			<description>在items方式中用来显示图标描述的集合， 元素是com.sxsihe.utils.tld.tree.TreeDes 类</description>
		</attribute>
		<attribute>
			<name>onlyExpandOne</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>同级节点只能同时打开一个, 默认true.这个属性暂时只对页面上的第一个树有用</description>
		</attribute>
		<attribute>
			<name>filter</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否开启过滤功能,默认否,如果开启的话,将会有一个form, 所以请不要将开启filter的树放在已有form中.[需要引用codeutil.js转码] 点击查询按钮后,将会请求原地址,并在源地址后将会加一个参数filterValue=xxx(可以在paramIn中获取), 如果通过request获取该参数,需要解码.service方式直接使用即可</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>table</name>
		<tag-class>com.sxsihe.utils.tld.table.Table</tag-class>
		<body-content>jsp</body-content>
		<description>表格组件</description>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>*列表集合</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列表标题</description>
		</attribute>
		<attribute>
			<name>tableId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格id,默认siheTable</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>*单记录变量</description>
		</attribute>
		<attribute>
			<name>isTree</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否树结构默认否（如果是树结构，则identifier（树键）、parentAttribute（父键）为必填项）</description>
		</attribute>
		<attribute>
			<name>hasOrder</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示序号列,默认是</description>
		</attribute>
		<attribute>
			<name>checkId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示多选框时多选框绑定的属性,不输入表示不显示多选框列.默认为空</description>
		</attribute>
		<attribute>
			<name>identifier</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示为树形列表时的主键</description>
		</attribute>
		<attribute>
			<name>parentAttribute</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示为树形列表时的父id</description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>*分页提交的action</description>
		</attribute>
		<attribute>
			<name>rowsDisplayed</name>
			<rtexprvalue>true</rtexprvalue>
			<description>单页记录数,默认15</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格行宽,默认100%</description>
		</attribute>
		<attribute>
			<name>paginationLocation</name>
			<rtexprvalue>true</rtexprvalue>
			<description>分页位置（top/bottom/其它内容不显示）默认bottom</description>
		</attribute>
		<attribute>
			<name>showRowsDisplayed</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示分页行数，默认是</description>
		</attribute>
		<attribute>
			<name>showGotoPage</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示跳转,默认否</description>
		</attribute>
		<attribute>
			<name>showPagination</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示分页,默认是</description>
		</attribute>
		<attribute>
			<name>useMultColor</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否启用多行选中变色</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>row</name>
		<tag-class>com.sxsihe.utils.tld.table.Tr</tag-class>
		<body-content>jsp</body-content>
		<description>只能与table组合使用</description>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>单击事件</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>双击事件</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>行id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>行style</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>column</name>
		<tag-class>com.sxsihe.utils.tld.table.Td</tag-class>
		<body-content>JSP</body-content>
		<description>只能与table、row组合使用</description>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列属性</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>标题</description>
		</attribute>
		<attribute>
			<name>sortMode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否排序,默认否</description>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
			<description>单元格对齐方式,默认center</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>frame</name>
		<tag-class>com.sxsihe.utils.tld.tool.Frame</tag-class>
		<body-content>JSP</body-content>
		<description>左右分栏frame，自带切换效果</description>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>上下分还是左右分，可选cols和rows，默认cols，如果是rows，则上下分，left表示上，right表示下</description>
		</attribute>
		<attribute>
			<name>leftUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>左边的地址，别加${basePath}!!</description>
		</attribute>
		<attribute>
			<name>rightUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>右边的地址,别加${basePath}!!</description>
		</attribute>
		<attribute>
			<name>leftName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>左边的frame名称、id,默认LeftTree</description>
		</attribute>
		<attribute>
			<name>rightName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>右边的frame名称、id,默认RightMain</description>
		</attribute>
		<attribute>
			<name>left</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>左边的宽度,默认250</description>
		</attribute>
		<attribute>
			<name>right</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>右边的宽度,默认*</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>frameset的id、名称，默认mainFrame</description>
		</attribute>
	</tag>
</taglib>
