<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--
    $Id: struts-bean.tld 657484 2008-05-18 00:44:36Z niallp $

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<taglib>
 <tlib-version>1.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>bean</short-name>
 <uri>/WEB-INF/tld/struts-bean.tld</uri>
 <description>&lt;p&gt;&lt;strong&gt;Note:  Some of the features in this taglib are also
  available in the &lt;a href="http://java.sun.com/products/jsp/jstl/"&gt;JavaServer Pages Standard Tag Library (JSTL)&lt;/a&gt;.
  The Struts team encourages the use of the standard tags over the Struts
  specific tags when possible.&lt;/strong&gt;&lt;/p&gt;

  &lt;p&gt;This tag library contains tags useful in accessing beans and their
  properties, as well as defining new beans (based on these accesses)
  that are accessible to the remainder of the page via scripting variables
  and page scope attributes.  Convenient mechanisms to create new beans
  based on the value of request cookies, headers, and parameters are also
  provided.&lt;/p&gt;

  &lt;p&gt;Many of the tags in this tag library will throw a
  &lt;code&gt;JspException&lt;/code&gt; at runtime when they are utilized incorrectly
  (such as when you specify an invalid combination of tag attributes).  JSP
  allows you to declare an "error page" in the &lt;code&gt;&amp;lt;%@ page %&amp;gt;&lt;/code&gt;
  directive.  If you wish to process the actual exception that caused the
  problem, it is passed to the error page as a request attribute under key
  &lt;code&gt;org.apache.struts.action.EXCEPTION&lt;/code&gt;.&lt;/p&gt;</description>
 <tag>
  <name>cookie</name>
  <tag-class>org.apache.struts.taglib.bean.CookieTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.CookieTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Define a scripting variable based on the value(s) of the specified
    request cookie.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieve the value of the specified request cookie (as a single
    value or multiple values, depending on the &lt;code&gt;multiple&lt;/code&gt; attribute),
    and define the result as a page scope attribute of type &lt;code&gt;Cookie&lt;/code&gt;
    (if &lt;code&gt;multiple&lt;/code&gt; is not specified) or &lt;code&gt;Cookie[]&lt;/code&gt;
    (if &lt;code&gt;multiple&lt;/code&gt; is specified).&lt;/p&gt;

    &lt;p&gt;If no cookie with the specified name can be located, and no default
    value is specified, a request time exception will be thrown.&lt;/p&gt;
    </description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated page
      scope attribute) that will be made available with the value of the
      specified request cookie.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;If any arbitrary value for this attribute is specified, causes all
      matching cookies to be accumulated and stored into a bean of type
      &lt;code&gt;Cookie[]&lt;/code&gt;.  If not specified, the first value for the
      specified cookie will be retrieved as a value of type
      &lt;code&gt;Cookie&lt;/code&gt;.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the request cookie whose value, or values,
      is to be retrieved.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The default cookie value to return if no cookie with the
      specified name was included in this request.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>define</name>
  <tag-class>org.apache.struts.taglib.bean.DefineTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.DefineTei</tei-class>
  <body-content>JSP</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Define a scripting variable based on the value(s) of the specified
    bean property.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Create a new attribute (in the scope specified by the
    &lt;code&gt;toScope&lt;/code&gt; property, if any), and a corresponding scripting
    variable, both of which are named by the value of the &lt;code&gt;id&lt;/code&gt;
    attribute.  The corresponding value to which this new attribute (and
    scripting variable) is set are specified via use of exactly one of the
    following approaches (trying to use more than one will result in a
    JspException being thrown):&lt;/p&gt;
    &lt;ul&gt;
    &lt;li&gt;Specify a &lt;code&gt;name&lt;/code&gt; attribute (plus optional
        &lt;code&gt;property&lt;/code&gt; and &lt;code&gt;scope&lt;/code&gt; attributes) -
        The created attribute and scripting variable will be of the type of the
        retrieved JavaBean property, unless it is a Java primitive type,
        in which case it will be wrapped in the appropriate wrapper class
        (i.e. int is wrapped by java.lang.Integer).&lt;/li&gt;
    &lt;li&gt;Specify a &lt;code&gt;value&lt;/code&gt; attribute - The created attribute and
        scripting variable will be of type &lt;code&gt;java.lang.String&lt;/code&gt;,
        set to the value of this attribute.&lt;/li&gt;
    &lt;li&gt;Specify nested body content - The created attribute and scripting
        variable will be of type &lt;code&gt;java.lang.String&lt;/code&gt;, set to
        the value of the nested body content.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt;If a problem occurs while retrieving the specified bean property, a
    request time exception will be thrown.&lt;/p&gt;

    &lt;p&gt;The &lt;code&gt;&amp;lt;bean:define&amp;gt;&lt;/code&gt; tag differs from
    &lt;code&gt;&amp;lt;jsp:useBean&amp;gt;&lt;/code&gt; in several ways, including:&lt;/p&gt;
    &lt;ul&gt;
    &lt;li&gt;Unconditionally creates (or replaces) a bean under the
        specified identifier.&lt;/li&gt;
    &lt;li&gt;Can create a bean with the value returned by a property getter
        of a different bean (including properties referenced with a
        nested and/or indexed property name).&lt;/li&gt;
    &lt;li&gt;Can create a bean whose contents is a literal string (or the result
        of a runtime expression) specified by the &lt;code&gt;value&lt;/code&gt;
        attribute.&lt;/li&gt;
    &lt;li&gt;Does not support nested content (such as
        &lt;code&gt;&amp;lt;jsp:setProperty&amp;gt;&lt;/code&gt; tags) that are only executed
        if a bean was actually created.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt;&lt;strong&gt;USAGE NOTE&lt;/strong&gt; - There is a restriction in the JSP 1.1
    Specification that disallows using the same value for an &lt;code&gt;id&lt;/code&gt;
    attribute more than once in a single JSP page.  Therefore, you will not
    be able to use &lt;code&gt;&amp;lt;bean:define&amp;gt;&lt;/code&gt; for the same bean
    name more than once in a single page.&lt;/p&gt;

    &lt;p&gt;&lt;strong&gt;USAGE NOTE&lt;/strong&gt; - If you use another tag to create the
    body content (e.g. bean:write), that tag must return a non-empty String.
    An empty String equates to an empty body or a null String, and a new
    scripting variable cannot be defined as null. Your bean must return a
    non-empty String, or the define tag must be wrapped within a logic tag
    to test for an empty or null value.&lt;/p&gt;

    &lt;p&gt;&lt;strong&gt;USAGE NOTE&lt;/strong&gt; - You cannot use bean:define to &lt;strong&gt;instantiate&lt;/strong&gt;
    a DynaActionForm (type="org.apache.struts.action.DynaActionForm") with
    the properties specified in the struts-config. The mechanics of creating
    the dyna-properties is complex and cannot be handled by a no-argument
    constructor. If you need to create an ActionForm this way, you must use
    a conventional ActionForm.
    &lt;/p&gt;

    &lt;p&gt;See the Bean Developer's Guide section on
    &lt;a href="../apidocs/org/apache/struts/taglib/bean/package-summary.html#doc.Creation"&gt;
    bean creation&lt;/a&gt; for more information about these differences, as well
    as alternative approaches to introducing beans into a JSP page.&lt;/p&gt;
    </description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated page
      scope attribute) that will be made available with the value of the
      specified property.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the attribute name of the bean whose property is accessed
      to define a new page scope attribute (if &lt;code&gt;property&lt;/code&gt; is also
      specified) or the attribute name of the bean that is duplicated with
      the new reference created by this tag (if &lt;code&gt;property&lt;/code&gt; is not
      also specified).  This attribute is required unless you specify
      a &lt;code&gt;value&lt;/code&gt; attribute or nested body content.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the property to be accessed on the bean
      specified by &lt;code&gt;name&lt;/code&gt;.  This value may be a simple, indexed,
      or nested property reference expression.  If not specified, the bean
      identified by &lt;code&gt;name&lt;/code&gt; is given a new reference identified by
      &lt;code&gt;id&lt;/code&gt;.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the variable scope searched to retrieve the bean specified
      by &lt;code&gt;name&lt;/code&gt;.  If not specified, the default rules applied by
      &lt;code&gt;PageContext.findAttribute()&lt;/code&gt; are applied.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>toScope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the variable scope into which the newly defined bean will
      be created.  If not specified, the bean will be created in
      &lt;code&gt;page&lt;/code&gt; scope.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
        &lt;p&gt;Specifies the fully qualified class name of the value to be exposed
        as the &lt;code&gt;id&lt;/code&gt; attribute.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The &lt;code&gt;java.lang.String&lt;/code&gt; value to which the exposed bean
      should be set.  This attribute is required unless you specify the
      &lt;code&gt;name&lt;/code&gt; attribute or nested body content.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>header</name>
  <tag-class>org.apache.struts.taglib.bean.HeaderTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.HeaderTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Define a scripting variable based on the value(s) of the specified
    request header.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieve the value of the specified request header (as a single
    value or multiple values, depending on the &lt;code&gt;multiple&lt;/code&gt; attribute),
    and define the result as a page scope attribute of type &lt;code&gt;String&lt;/code&gt;
    (if &lt;code&gt;multiple&lt;/code&gt; is not specified) or &lt;code&gt;String[]&lt;/code&gt;
    (if &lt;code&gt;multiple&lt;/code&gt; is specified).&lt;/p&gt;

    &lt;p&gt;If no header with the specified name can be located, and no default
    value is specified, a request time exception will be thrown.&lt;/p&gt;
    </description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated page
      scope attribute) that will be made available with the value of the
      specified request header.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;If any arbitrary value for this attribute is specified, causes a call
      to &lt;code&gt;HttpServletRequest.getHeaders()&lt;/code&gt; and a definition of the
      result as a bean of type &lt;code&gt;String[]&lt;/code&gt;.  Otherwise,
      &lt;code&gt;HttpServletRequest.getHeader()&lt;/code&gt; will be called, and a
      definition of the result as a bean of type &lt;code&gt;String&lt;/code&gt;
      will be performed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the request header whose value, or values,
      is to be retrieved.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The default header value to return if no header with the
      specified name was included in this request.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>include</name>
  <tag-class>org.apache.struts.taglib.bean.IncludeTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.IncludeTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Load the response from a dynamic application request and make it available
    as a bean.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Perform an internal dispatch to the specified application component
    (or external URL)
    and make the response data from that request available as a bean of
    type &lt;code&gt;String&lt;/code&gt;.  This tag has a function similar to that of
    the standard &lt;code&gt;&amp;lt;jsp:include&amp;gt;&lt;/code&gt; tag, except that the
    response data is stored in a page scope attribute instead of being
    written to the output stream.  If the current request is part of a
    session, the generated request for the include will also include the
    session identifier (and thus be part of the same session).&lt;/p&gt;

    &lt;p&gt;The URL used to access the specified application component is
    calculated based on which of the following attributes you specify
    (you must specify exactly one of them):&lt;/p&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;em&gt;forward&lt;/em&gt; - Use the value of this attribute as the name
        of a global &lt;code&gt;ActionForward&lt;/code&gt; to be looked up, and
        use the module-relative or context-relative URI found there.&lt;/li&gt;
    &lt;li&gt;&lt;em&gt;href&lt;/em&gt; - Use the value of this attribute unchanged (since
        this might link to a resource external to the application, the
        session identifier is &lt;strong&gt;not&lt;/strong&gt; included.&lt;/li&gt;
    &lt;li&gt;&lt;em&gt;page&lt;/em&gt; - Use the value of this attribute as an
        module-relative URI to the desired resource.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Optional anchor tag ("#xxx") to be added to the generated
      hyperlink.  Specify this value &lt;strong&gt;without&lt;/strong&gt; any
      "#" character.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>forward</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Logical name of a global &lt;code&gt;ActionForward&lt;/code&gt; that contains
      the actual content-relative URI of the resource to be included.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Absolute URL (including the appropriate protocol prefix such as
      "http:") of the resource to be included.  Because this URL could be
      external to the current web application, the session identifier will
      &lt;strong&gt;not&lt;/strong&gt; be included in the request.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated page
      scope attribute) that will be made available with the value of the
      specified web application resource.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>page</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Module-relative URI (starting with a '/') of the web application
      resource to be included.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>transaction</name>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
   <description>
        &lt;p&gt;Set to &lt;code&gt;true&lt;/code&gt; if you want the current
        transaction control token included in the generated
        URL for this include.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>message</name>
  <tag-class>org.apache.struts.taglib.bean.MessageTag</tag-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Render an internationalized message string to the response.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieves an internationalized message for the specified locale,
    using the specified message key, and write it to the output stream.
    Up to five parametric replacements (such as "{0}") may be specified.&lt;/p&gt;

    &lt;p&gt;The message key may be specified directly, using the &lt;code&gt;key&lt;/code&gt;
    attribute, or indirectly, using the &lt;code&gt;name&lt;/code&gt; and
    &lt;code&gt;property&lt;/code&gt; attributes to obtain it from a bean.&lt;/p&gt;
    
    &lt;p&gt;
    &lt;strong&gt;JSTL&lt;/strong&gt;:  The equivalent JSTL tag is &amp;lt;fmt:message&amp;gt;.  For example,
    &lt;br/&gt;
    &lt;code&gt;
    	&amp;lt;fmt:message key="my.msg.key"&amp;gt;
    	  &amp;lt;fmt:param value="replacement text"/&amp;gt;
    	&amp;lt;/fmt:message&amp;gt;
    &lt;/code&gt;
    &lt;/p&gt;
    </description>
  <attribute>
   <name>arg0</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;First parametric replacement value, if any.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>arg1</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Second parametric replacement value, if any.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>arg2</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Third parametric replacement value, if any.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>arg3</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Fourth parametric replacement value, if any.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>arg4</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Fifth parametric replacement value, if any.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The name of the application scope bean under which the
      &lt;code&gt;MessageResources&lt;/code&gt; object containing our messages
      is stored.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The message key of the requested message, which must have
      a corresponding value in the message resources. If not specified,
      the key is obtained from the &lt;code&gt;name&lt;/code&gt; and
      &lt;code&gt;property&lt;/code&gt; attributes.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>locale</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The name of the session scope bean under which our currently
      selected &lt;code&gt;Locale&lt;/code&gt; object is stored.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the attribute name of the bean whose property is accessed
      to retrieve the value specified by &lt;code&gt;property&lt;/code&gt; (if
      specified).  If &lt;code&gt;property&lt;/code&gt; is not specified, the value of
      this bean itself will be used as the message resource key.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the property to be accessed on the bean
      specified by &lt;code&gt;name&lt;/code&gt;.  This value may be a simple, indexed,
      or nested property reference expression.  If not specified, the value
      of the bean identified by &lt;code&gt;name&lt;/code&gt; will itself be used as the
      message resource key.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the variable scope searched to retrieve the bean specified
      by &lt;code&gt;name&lt;/code&gt;.  If not specified, the default rules applied by
      &lt;code&gt;PageContext.findAttribute()&lt;/code&gt; are applied.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>page</name>
  <tag-class>org.apache.struts.taglib.bean.PageTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.PageTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Expose a specified item from the page context as a bean.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieve the value of the specified item from the page context
    for this page, and define it as a scripting variable, and a page scope
    attribute accessible to the remainder of the current page.&lt;/p&gt;

    &lt;p&gt;If a problem occurs while retrieving the specified configuration
    object, a request time exception will be thrown.&lt;/p&gt;
    </description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated
      page scope attribute) that will be made available with the value of
      the specified page context property.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Name of the property from our page context to be retrieved and
      exposed.  Must be one of &lt;code&gt;application&lt;/code&gt;, &lt;code&gt;config&lt;/code&gt;,
      &lt;code&gt;request&lt;/code&gt;, &lt;code&gt;response&lt;/code&gt;, or &lt;code&gt;session&lt;/code&gt;.
      &lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>parameter</name>
  <tag-class>org.apache.struts.taglib.bean.ParameterTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.ParameterTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Define a scripting variable based on the value(s) of the specified
    request parameter.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieve the value of the specified request parameter (as a single
    value or multiple values, depending on the &lt;code&gt;multiple&lt;/code&gt; attribute),
    and define the result as a page scope attribute of type &lt;code&gt;String&lt;/code&gt;
    (if &lt;code&gt;multiple&lt;/code&gt; is not specified) or &lt;code&gt;String[]&lt;/code&gt;
    (if &lt;code&gt;multiple&lt;/code&gt; is specified).&lt;/p&gt;

    &lt;p&gt;If no request parameter with the specified name can be located, and
    no default value is specified, a request time exception will be thrown.&lt;/p&gt;
    </description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated page
      scope attribute) that will be made available with the value of the
      specified request parameter.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;If any arbitrary value for this attribute is specified, causes a call
      to &lt;code&gt;ServletRequest.getParameterValues()&lt;/code&gt; and a definition of
      the result as a bean of type &lt;code&gt;String[]&lt;/code&gt;.  Otherwise,
      &lt;code&gt;ServletRequest.getParameter()&lt;/code&gt; will be called, and a
      definition of the result as a bean of type &lt;code&gt;String&lt;/code&gt;
      will be performed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the request parameter whose value, or values,
      is to be retrieved.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The default parameter value to return if no parameter with the
      specified name was included in this request.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>resource</name>
  <tag-class>org.apache.struts.taglib.bean.ResourceTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.ResourceTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Load a web application resource and make it available as a bean.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieve the value of the specified web application resource, and make
    it available as either a &lt;code&gt;InputStream&lt;/code&gt; or a &lt;code&gt;String&lt;/code&gt;,
    depending on the value of the &lt;code&gt;input&lt;/code&gt; attribute.&lt;/p&gt;

    &lt;p&gt;If a problem occurs while retrieving the specified resource, a
    request time exception will be thrown.&lt;/p&gt;
    </description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated page
      scope attribute) that will be made available with the value of the
      specified web application resource.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>input</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;If any arbitrary value for this attribute is specified, the resource
      will be made available as an &lt;code&gt;InputStream&lt;/code&gt;.  If this
      attribute is not specified, the resource will be made available
      as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Module-relative name (starting with a '/') of the web application
      resource to be loaded and made available.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>size</name>
  <tag-class>org.apache.struts.taglib.bean.SizeTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.SizeTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Define a bean containing the number of elements in a Collection or Map.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Given a reference to an array, Collection or Map, creates a new bean, of
    type &lt;code&gt;java.lang.Integer&lt;/code&gt;, whose value is the number of elements
    in that collection.  You can specify the collection to be counted in any
    one of the following ways:&lt;/p&gt;
    &lt;ul&gt;
    &lt;li&gt;As a runtime expression specified as the value of the
        &lt;code&gt;collection&lt;/code&gt; attribute.&lt;/li&gt;
    &lt;li&gt;As a JSP bean specified by the &lt;code&gt;name&lt;/code&gt; attribute.&lt;/li&gt;
    &lt;li&gt;As the property, specified by the &lt;code&gt;property&lt;/code&gt; attribute,
        of the JSP bean specified by the &lt;code&gt;name&lt;/code&gt; attribute.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
  <attribute>
   <name>collection</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
   <description>
      &lt;p&gt;A runtime expression that evaluates to an array, a Collection, or
      a Map.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;The name of a page scope JSP bean, of type
      &lt;code&gt;java.lang.Integer&lt;/code&gt;, that will be created to contain the
      size of the underlying collection being counted.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The name of the JSP bean (optionally constrained to the scope
      specified by the &lt;code&gt;scope&lt;/code&gt; attribute) that contains the
      collection to be counted (if &lt;code&gt;property&lt;/code&gt; is not specified),
      or whose property getter is called to return the collection to be
      counted (if &lt;code&gt;property&lt;/code&gt; is specified.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The name of the property, of the bean specified by the
      &lt;code&gt;name&lt;/code&gt; attribute, whose getter method will return the
      collection to be counted.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The bean scope within which to search for the JSP bean specified
      by the &lt;code&gt;name&lt;/code&gt; attribute.  If not specified, the available
      scopes are searched in ascending sequence.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>struts</name>
  <tag-class>org.apache.struts.taglib.bean.StrutsTag</tag-class>
  <tei-class>org.apache.struts.taglib.bean.StrutsTei</tei-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Expose a named Struts internal configuration object as a bean.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieve the value of the specified Struts internal configuration
    object, and define it as a scripting variable and as a page scope
    attribute accessible to the remainder of the current page.  You must
    specify exactly one of the &lt;code&gt;formBean&lt;/code&gt;, &lt;code&gt;forward&lt;/code&gt;,
    and &lt;code&gt;mapping&lt;/code&gt; attributes to select the configuration object
    to be exposed.&lt;/p&gt;

    &lt;p&gt;If a problem occurs while retrieving the specified configuration
    object, a request time exception will be thrown.&lt;/p&gt;
    </description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the scripting variable (and associated
      page scope attribute) that will be made available with the value of
      the specified Struts internal configuration object.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>formBean</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the Struts &lt;code&gt;ActionFormBean&lt;/code&gt;
      definition object to be exposed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>forward</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the global Struts &lt;code&gt;ActionForward&lt;/code&gt;
      definition object to be exposed.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>mapping</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the matching path of the Struts &lt;code&gt;ActionMapping&lt;/code&gt;
      definition object to be exposed.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
 <tag>
  <name>write</name>
  <tag-class>org.apache.struts.taglib.bean.WriteTag</tag-class>
  <body-content>empty</body-content>
  <description>
            &lt;p&gt;&lt;strong&gt;
    Render the value of the specified bean property to the current
    JspWriter.
    &lt;/strong&gt;&lt;/p&gt;
          
    &lt;p&gt;Retrieve the value of the specified bean property, and render it to the
    current JspWriter as a String by the ways:&lt;/p&gt;
     &lt;ul&gt;
     &lt;li&gt;If &lt;code&gt;format&lt;/code&gt; attribute exists then value will be formatted on base of format
     string from &lt;code&gt;format&lt;/code&gt; attribute and default system locale.&lt;/li&gt;
     &lt;li&gt;If in resources exists format string for value data type (view &lt;code&gt;format&lt;/code&gt;
     attribute description) then value will be formatted on base of format string
     from resources. Resources bundle and target locale can be specified with
     &lt;code&gt;bundle&lt;/code&gt; and &lt;code&gt;locale&lt;/code&gt; attributes. If nothing specified then
     default resource bundle and current user locale will be used.&lt;/li&gt;
     &lt;li&gt;If there is a PropertyEditor configured for the property value's class, the
     &lt;code&gt;getAsText()&lt;/code&gt; method will be called.&lt;/li&gt;
     &lt;li&gt;Otherwise, the usual &lt;code&gt;toString()&lt;/code&gt; conversions will be applied.&lt;/li&gt;
     &lt;/ul&gt;
    &lt;p&gt;When a format string is provided, numeric values are formatted using the
    &lt;code&gt;java.text.DecimalFormat&lt;/code&gt; class; if the format string came from
    a resource, the &lt;code&gt;applyLocalisedPattern()&lt;/code&gt; method is used, and
    &lt;code&gt;applyPattern()&lt;/code&gt; is used otherwise. Dates are formatted using
    the &lt;code&gt;SimpleDateFormat&lt;/code&gt; class. For details of the specific format
    patterns, please see the Javadocs for those classes.&lt;/p&gt;
    &lt;p&gt;If a problem occurs while retrieving the specified bean property, a
    request time exception will be thrown.&lt;/p&gt;
    </description>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;The name of the application scope bean under which the
      &lt;code&gt;MessageResources&lt;/code&gt; object containing our messages
      is stored.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
   <description>
      &lt;p&gt;If this attribute is set to &lt;code&gt;true&lt;/code&gt;, the rendered property
      value will be filtered for characters that are sensitive in HTML, and any
      such characters will be replaced by their entity equivalents.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the format string to use to convert bean or property value
      to the &lt;code&gt;String&lt;/code&gt;. If nothing specified, then default format
      string for value data type will be searched in message resources by
      according key.&lt;/p&gt;
&lt;!-- move to developers guide
      &lt;table&gt;
       &lt;tr&gt;
           &lt;td&gt;Key to search format string&lt;/td&gt;
           &lt;td&gt;Data types&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;org.apache.struts.taglib.bean.format.int&lt;/td&gt;
           &lt;td&gt;java.lang.Byte, java.lang.Short, java.lang.Integer, java.lang.Long,
               java.math.BigInteger&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;org.apache.struts.taglib.bean.format.float&lt;/td&gt;
           &lt;td&gt;java.lang.Float, java.lang.Double, java.math.BigDecimal&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;org.apache.struts.taglib.bean.format.sql.timestamp&lt;/td&gt;
           &lt;td&gt;java.sql.Timestamp&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;org.apache.struts.taglib.bean.format.sql.date&lt;/td&gt;
           &lt;td&gt;java.sql.Date&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;org.apache.struts.taglib.bean.format.sql.time&lt;/td&gt;
           &lt;td&gt;java.sql.Time&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;org.apache.struts.taglib.bean.format.date&lt;/td&gt;
           &lt;td&gt;java.util.Date&lt;/td&gt;
       &lt;/tr&gt;
      &lt;/table&gt;
      &lt;p&gt;Default format strings in resources can be written as - &lt;br /&gt;
        &lt;pre&gt;
                org.apache.struts.taglib.bean.format.int=######
                org.apache.struts.taglib.bean.format.float=######,####
                org.apache.struts.taglib.bean.format.sql.timestamp=hh 'o''clock' a, zzzz
                org.apache.struts.taglib.bean.format.sql.date=EEE, MMM d, ''yy
                org.apache.struts.taglib.bean.format.sql.time=h:mm a
                org.apache.struts.taglib.bean.format.date=hh 'o''clock' a, zzzz
        &lt;/pre&gt;
        &lt;br /&gt;values for resource file entries are standart Java format strings for
        date, time and number values.&lt;/p&gt;
--&gt;
      </description>
  </attribute>
  <attribute>
   <name>formatKey</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the key to search format string in application resources.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
   <description>
      &lt;p&gt;If this attribute is set to &lt;code&gt;true&lt;/code&gt;, and the bean specified
      by the &lt;code&gt;name&lt;/code&gt; and &lt;code&gt;scope&lt;/code&gt; attributes does not
      exist, simply return without writing anything.  If this attribute is
      set to &lt;code&gt;false&lt;/code&gt;, a runtime exception to be thrown,
      consistent with the other tags in this tag library.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>locale</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
        &lt;p&gt;The name of the session scope bean under which our currently
        selected &lt;code&gt;Locale&lt;/code&gt; object is stored.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the attribute name of the bean whose property is accessed
      to retrieve the value specified by &lt;code&gt;property&lt;/code&gt; (if
      specified).  If &lt;code&gt;property&lt;/code&gt; is not specified, the value of
      this bean itself will be rendered.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the name of the property to be accessed on the bean
      specified by &lt;code&gt;name&lt;/code&gt;.  This value may be a simple, indexed,
      or nested property reference expression.  If not specified, the bean
      identified by &lt;code&gt;name&lt;/code&gt; will itself be rendered.  If the
      specified property returns null, no output will be rendered.&lt;/p&gt;
      </description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <description>
      &lt;p&gt;Specifies the variable scope searched to retrieve the bean specified
      by &lt;code&gt;name&lt;/code&gt;.  If not specified, the default rules applied by
      &lt;code&gt;PageContext.findAttribute()&lt;/code&gt; are applied.&lt;/p&gt;
      </description>
  </attribute>
 </tag>
</taglib>
