accessories.type=image
accessories.type.image.extend=jpg,jpeg,png,bmp,gif
accessories.type=doc
accessories.type.doc.extend=doc,docx,xls,xlsx
accessories.type=cert
accessories.type.cert.extend=p12
#K
accessories.type.image.size=5000
accessories.type.doc.size=50000
accessories.type.cert.size=50000