sql=Mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
lobHandler=defaultLobHandler
jdbc.url=jdbc:mysql://127.0.0.1:3309/oxhide?characterEncoding=gb2312
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver



#sql=Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#lobHandler=oracleLobHandler
#jdbc.url=jdbc:oracle:thin:@192.168.1.106:1521:orcl
#jdbc.username=oxhide
#jdbc.password=oxhide
#jdbc.driverClassName=oracle.jdbc.OracleDriver








sso.webservice.url=http\://127.0.0.1\:8080/oxhide/services/
config.login.size=0
pagerecord=100
debug=true

#cache=127.0.0.1\:2000