html{margin:0px;text-align:left;height:100%;}
body{
    
	margin:0px auto;
	height:100%;
	font-size:12px;
	color:#000;
	background:#298089;
	text-align:left;
	line-height:190%;
	overflow: hidden;
	
}
img,ul,li{border:0px;margin:0px;padding:0px;list-style:none;}
form,input,select{padding:0;margin:0;}
a:link,a:visited,a:active{color:#315eba; text-decoration:none}
a:hover{color:#CC0000;text-decoration:underline;}
.l{float:left;}.r{float:right;}.tl{text-align:left;}.tr{text-align:right;}.both{clear:both;font-size:0px;height:0px;line-height:0px;}.p{text-indent:2em;line-height:24px;padding:0;margin:0;margin-top:10px;}
.more a:link,.more a:visited,.more a:active,.more a:hover{color:#666;margin-right:8px;float:right;font-size:12px;font-weight:normal;}
.jr{_margin-top:8px;}
.login{background:url(../image/login.jpg) no-repeat;height:663px;width:659px; position:relative;top:52px;margin:0 auto;}
.login-bg{background:url(../image/login_bg.jpg) left top repeat-x;height:100%;}
.login-text{border:1px solid #929294;height:23px;line-height:23px;}
.login-textdw{position:relative;top:340px;left:205px;height:160px;text-align:left;margin:0 auto;}
.login-an{background:url(../image/logn_an.gif) no-repeat;width:99px;height:30px;border:0;color:#fff;cursor:pointer;}