﻿/********************************************************
* Table
********************************************************/
table {
/*table-layout: fixed;
	width: 100%;*/
}
legend {
	margin-left: -11px;
}
table.nowrap td {
	white-space: nowrap;
}
table.aligntop td {
	vertical-align: top;
}
.table {
	width: 100%;
}
.table, .table td, .table th {
	border:1px #333 solid;
	border-collapse:collapse;
}
.table td {
	height: 25px;
	line-height: 25px;
	padding: 0;
	text-align:center;
}
.table td input {
	border: 0;
	background: none;
}
* html .table td input {
	margin:0;
}
.table td a img {
	padding: 0;
	margin: 2px 0 3px 1px;
}
.tabsub td {
	background: #E8E5E1 url(Tabbg.jpg);
	font-weight:bold;
	text-align: center;
}
td.left {
	text-align: left;
	padding-left: 5px;
}

/* 框架表格 */
.tableframe {
	width: 100%;
}
.tableframe, .tableframe td, .tableframe th {
	border:1px #999 solid;
	border-collapse:collapse;
}
.tableframe td {
	height: 25px;
	line-height: 25px;
	padding: 0;
	padding: 0 5px;
}
.tableframe td input {
	vertical-align: middle;
}
* html .tableframe td input {
	margin:0;
}
table.center td {text-align:center;}

/* 滚动表格 */

.tableScroll {
	width: 100%;
	border-collapse: collapse;
	border-left: #333 1px solid; 
	border-top: #333 1px solid; 
}
.tableScroll td {
	height: 25px;
	font-size: 12px;
	border-right: #333 1px solid;
	border-bottom: #333 1px solid;
	padding: 0 5px;
}

/* 表格变色 */
/*.th_Head,.th_Head th{border:1px solid #55A255;}*/
.Kin_Table_Title, .Kin_Table_Head, .Kin_Table_Foot {
	background-color:#A2b700;
}
tr.odd {
	background:#fff; /*这行将给所有的单数tr加上背景色*/
}
tr.even {
	background:#f9f9f9; /*这行将给所有的双数tr加上背景色*/
}
tr.over {
	background:#e8f5fe; /*这个将是鼠标高亮行的背景色*/
}
tr.clicked {
	background:#ffffdd; /*这个将是鼠标点击行的背景色*/
}

.scrollDiv {   
     height:200px;   
     clear: both;    
     border: 1px solid #EEEEEE;   
     overflow: auto;   
     width: 99.8%;    
}

/* 表格锁定 */
.FixedTitleRow
{
    position: relative; 
    top: expression(this.offsetParent.scrollTop); 
    z-index: 10;
    background-color: #E6ECF0;
}

.pageFix{
	height: 350px;
}
.pageBarWapper{
	margin-top:225px;
}

.FixedTitleColumn
{
    position: relative; 
    left: expression(this.parentElement.offsetParent.scrollLeft);
}

.FixedDataColumn
{
    position: relative;
    left: expression(this.parentElement.offsetParent.parentElement.scrollLeft);
    background-color: #E6ECF0;
}
/* 表格锁定-滚动区域 */
.scrollDiv {
	width: 95%;
	overflow: auto;
	cursor: default;
	display: inline;
	position: absolute;
	height: 301px;
}
.pageFix{
	height: 200px;
}
.pageBarWapper{
	margin-top:303px;
}
