jdbc.url=jdbc:mysql://127.0.0.1:3309/oxhide?characterEncoding=gb2312
jdbc.username=root
jdbc.password=1234
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@10.10.0.158:1521:oracle
#jdbc.username=oxhide
#jdbc.password=oxhide
#jdbc.driverClassName=oracle.jdbc.OracleDriver



sql=Mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
lobHandler=defaultLobHandler
#sql=Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#lobHandler=oracleLobHandler 

sso.webservice.url=http\://127.0.0.1\:8081/oxhide/services/

config.login.size=0
pagerecord=100
debug=true