$年.Value
$月.Value
$日.Value
$时.Value
$分.Value
$秒.Value
$日期.Value
$时间.Value
$用户名.Value
$访问权限.Value
$启动历史记录.Value
$启动报警记录.Value
$启动后台命令语言.Value
$新报警.Value
$双机热备状态.Value
$毫秒.Value
$网络状态.Value
Tags.钢包位置
Tags.出料阀
Tags.进料阀
Tags.str
Tags.原料罐液位
Tags.反应罐液位
Tags.反应罐温度
Tags.叶片旋转状态
Tags.报警变量名
Tags.整型1
Tags.报警事件类型
Tags.生产量
Tags.历史曲线卷动量
Tags.报警时间
Tags.报表名
Tags.自动开关
Tags.报警变量日期戳
Tags.钢包状态
Tags.START
Tags.报表路径
Tags.搅拌电机开关
Tags.螺旋桨
Tags.泵站开关
Tags.存表结果
Tags.钢锭位置
Tags.泵出液流
Tags.报警变量时间戳
Tags.计数
Tags.DeviceID
Tags.历史调整跨度
Tags.strtime
Tags.水温
Tags.热水阀
Tags.冷水阀
Tags.显示文本
Tags.整型2
Tags.整型3
Tags.曲线颜色1
Tags.曲线颜色2
Tags.手动切换
Tags.整型4
Tags.角度
Tags.时间偏移量
Tags.水温设定
Tags.水温输出
Tags.热水阀开度设定
Tags.冷水阀开度设定
Tags.AlamAck
Tags.弧度
Tags.计时
Tags.历史报警组
Tags.SQLHandle
Tags.q
Tags.报表名2
Tags.工程路径
Tags.K
Tags.K1
Tags.计
Tags.自动控制
Tags.行
钢包位置.Value
钢包位置.Ack
钢包位置.Alarm
钢包位置.Comment
钢包位置.DevTarget
钢包位置.Group
钢包位置.HiHiLimit
钢包位置.HiHiStatus
钢包位置.HiLimit
钢包位置.HiStatus
钢包位置.LoLimit
钢包位置.LoStatus
钢包位置.LoLoLimit
钢包位置.LoLoStatus
钢包位置.MajorDevPct
钢包位置.MajorDevStatus
钢包位置.MaxEU
钢包位置.MinEU
钢包位置.MinorDevPct
钢包位置.MinorDevStatus
钢包位置.Name
钢包位置.Priority
钢包位置.ROCPct
钢包位置.ROCStatus
钢包位置.AlarmEnable
钢包位置.RecLogEnable
出料阀.Value
出料阀.Ack
出料阀.Alarm
出料阀.Comment
出料阀.DevTarget
出料阀.Group
出料阀.Name
出料阀.Priority
出料阀.AlarmEnable
出料阀.RecLogEnable
进料阀.Value
进料阀.Ack
进料阀.Alarm
进料阀.Comment
进料阀.DevTarget
进料阀.Group
进料阀.Name
进料阀.Priority
进料阀.AlarmEnable
进料阀.RecLogEnable
str.Value
str.Comment
str.Name
原料罐液位.Value
原料罐液位.Ack
原料罐液位.Alarm
原料罐液位.Comment
原料罐液位.DevTarget
原料罐液位.Group
原料罐液位.HiHiLimit
原料罐液位.HiHiStatus
原料罐液位.HiLimit
原料罐液位.HiStatus
原料罐液位.LoLimit
原料罐液位.LoStatus
原料罐液位.LoLoLimit
原料罐液位.LoLoStatus
原料罐液位.MajorDevPct
原料罐液位.MajorDevStatus
原料罐液位.MaxEU
原料罐液位.MinEU
原料罐液位.MinorDevPct
原料罐液位.MinorDevStatus
原料罐液位.Name
原料罐液位.Priority
原料罐液位.ROCPct
原料罐液位.ROCStatus
原料罐液位.AlarmEnable
原料罐液位.RecLogEnable
反应罐液位.Value
反应罐液位.Ack
反应罐液位.Alarm
反应罐液位.Comment
反应罐液位.DevTarget
反应罐液位.Group
反应罐液位.HiHiLimit
反应罐液位.HiHiStatus
反应罐液位.HiLimit
反应罐液位.HiStatus
反应罐液位.LoLimit
反应罐液位.LoStatus
反应罐液位.LoLoLimit
反应罐液位.LoLoStatus
反应罐液位.MajorDevPct
反应罐液位.MajorDevStatus
反应罐液位.MaxEU
反应罐液位.MinEU
反应罐液位.MinorDevPct
反应罐液位.MinorDevStatus
反应罐液位.Name
反应罐液位.Priority
反应罐液位.ROCPct
反应罐液位.ROCStatus
反应罐液位.AlarmEnable
反应罐液位.RecLogEnable
反应罐温度.Value
反应罐温度.Ack
反应罐温度.Alarm
反应罐温度.Comment
反应罐温度.DevTarget
反应罐温度.Group
反应罐温度.HiHiLimit
反应罐温度.HiHiStatus
反应罐温度.HiLimit
反应罐温度.HiStatus
反应罐温度.LoLimit
反应罐温度.LoStatus
反应罐温度.LoLoLimit
反应罐温度.LoLoStatus
反应罐温度.MajorDevPct
反应罐温度.MajorDevStatus
反应罐温度.MaxEU
反应罐温度.MinEU
反应罐温度.MinorDevPct
反应罐温度.MinorDevStatus
反应罐温度.Name
反应罐温度.Priority
反应罐温度.ROCPct
反应罐温度.ROCStatus
反应罐温度.AlarmEnable
反应罐温度.RecLogEnable
叶片旋转状态.Value
叶片旋转状态.Ack
叶片旋转状态.Alarm
叶片旋转状态.Comment
叶片旋转状态.DevTarget
叶片旋转状态.Group
叶片旋转状态.HiHiLimit
叶片旋转状态.HiHiStatus
叶片旋转状态.HiLimit
叶片旋转状态.HiStatus
叶片旋转状态.LoLimit
叶片旋转状态.LoStatus
叶片旋转状态.LoLoLimit
叶片旋转状态.LoLoStatus
叶片旋转状态.MajorDevPct
叶片旋转状态.MajorDevStatus
叶片旋转状态.MaxEU
叶片旋转状态.MinEU
叶片旋转状态.MinorDevPct
叶片旋转状态.MinorDevStatus
叶片旋转状态.Name
叶片旋转状态.Priority
叶片旋转状态.ROCPct
叶片旋转状态.ROCStatus
叶片旋转状态.AlarmEnable
叶片旋转状态.RecLogEnable
报警变量名.Value
报警变量名.Comment
报警变量名.Name
整型1.Value
整型1.Ack
整型1.Alarm
整型1.Comment
整型1.DevTarget
整型1.Group
整型1.HiHiLimit
整型1.HiHiStatus
整型1.HiLimit
整型1.HiStatus
整型1.LoLimit
整型1.LoStatus
整型1.LoLoLimit
整型1.LoLoStatus
整型1.MajorDevPct
整型1.MajorDevStatus
整型1.MaxEU
整型1.MinEU
整型1.MinorDevPct
整型1.MinorDevStatus
整型1.Name
整型1.Priority
整型1.ROCPct
整型1.ROCStatus
整型1.AlarmEnable
整型1.RecLogEnable
报警事件类型.Value
报警事件类型.Comment
报警事件类型.Name
生产量.Value
生产量.Ack
生产量.Alarm
生产量.Comment
生产量.DevTarget
生产量.Group
生产量.HiHiLimit
生产量.HiHiStatus
生产量.HiLimit
生产量.HiStatus
生产量.LoLimit
生产量.LoStatus
生产量.LoLoLimit
生产量.LoLoStatus
生产量.MajorDevPct
生产量.MajorDevStatus
生产量.MaxEU
生产量.MinEU
生产量.MinorDevPct
生产量.MinorDevStatus
生产量.Name
生产量.Priority
生产量.ROCPct
生产量.ROCStatus
生产量.AlarmEnable
生产量.RecLogEnable
历史曲线卷动量.Value
历史曲线卷动量.Ack
历史曲线卷动量.Alarm
历史曲线卷动量.Comment
历史曲线卷动量.DevTarget
历史曲线卷动量.Group
历史曲线卷动量.HiHiLimit
历史曲线卷动量.HiHiStatus
历史曲线卷动量.HiLimit
历史曲线卷动量.HiStatus
历史曲线卷动量.LoLimit
历史曲线卷动量.LoStatus
历史曲线卷动量.LoLoLimit
历史曲线卷动量.LoLoStatus
历史曲线卷动量.MajorDevPct
历史曲线卷动量.MajorDevStatus
历史曲线卷动量.MaxEU
历史曲线卷动量.MinEU
历史曲线卷动量.MinorDevPct
历史曲线卷动量.MinorDevStatus
历史曲线卷动量.Name
历史曲线卷动量.Priority
历史曲线卷动量.ROCPct
历史曲线卷动量.ROCStatus
历史曲线卷动量.AlarmEnable
历史曲线卷动量.RecLogEnable
报警时间.Value
报警时间.Comment
报警时间.Name
报表名.Value
报表名.Comment
报表名.Name
自动开关.Value
自动开关.Ack
自动开关.Alarm
自动开关.Comment
自动开关.DevTarget
自动开关.Group
自动开关.Name
自动开关.Priority
自动开关.AlarmEnable
自动开关.RecLogEnable
报警变量日期戳.Value
报警变量日期戳.Comment
报警变量日期戳.Name
钢包状态.Value
钢包状态.Ack
钢包状态.Alarm
钢包状态.Comment
钢包状态.DevTarget
钢包状态.Group
钢包状态.HiHiLimit
钢包状态.HiHiStatus
钢包状态.HiLimit
钢包状态.HiStatus
钢包状态.LoLimit
钢包状态.LoStatus
钢包状态.LoLoLimit
钢包状态.LoLoStatus
钢包状态.MajorDevPct
钢包状态.MajorDevStatus
钢包状态.MaxEU
钢包状态.MinEU
钢包状态.MinorDevPct
钢包状态.MinorDevStatus
钢包状态.Name
钢包状态.Priority
钢包状态.ROCPct
钢包状态.ROCStatus
钢包状态.AlarmEnable
钢包状态.RecLogEnable
START.Value
START.Ack
START.Alarm
START.Comment
START.DevTarget
START.Group
START.Name
START.Priority
START.AlarmEnable
START.RecLogEnable
报表路径.Value
报表路径.Comment
报表路径.Name
搅拌电机开关.Value
搅拌电机开关.Ack
搅拌电机开关.Alarm
搅拌电机开关.Comment
搅拌电机开关.DevTarget
搅拌电机开关.Group
搅拌电机开关.Name
搅拌电机开关.Priority
搅拌电机开关.AlarmEnable
搅拌电机开关.RecLogEnable
螺旋桨.Value
螺旋桨.Ack
螺旋桨.Alarm
螺旋桨.Comment
螺旋桨.DevTarget
螺旋桨.Group
螺旋桨.HiHiLimit
螺旋桨.HiHiStatus
螺旋桨.HiLimit
螺旋桨.HiStatus
螺旋桨.LoLimit
螺旋桨.LoStatus
螺旋桨.LoLoLimit
螺旋桨.LoLoStatus
螺旋桨.MajorDevPct
螺旋桨.MajorDevStatus
螺旋桨.MaxEU
螺旋桨.MinEU
螺旋桨.MinorDevPct
螺旋桨.MinorDevStatus
螺旋桨.Name
螺旋桨.Priority
螺旋桨.ROCPct
螺旋桨.ROCStatus
螺旋桨.AlarmEnable
螺旋桨.RecLogEnable
泵站开关.Value
泵站开关.Ack
泵站开关.Alarm
泵站开关.Comment
泵站开关.DevTarget
泵站开关.Group
泵站开关.Name
泵站开关.Priority
泵站开关.AlarmEnable
泵站开关.RecLogEnable
存表结果.Value
存表结果.Ack
存表结果.Alarm
存表结果.Comment
存表结果.DevTarget
存表结果.Group
存表结果.Name
存表结果.Priority
存表结果.AlarmEnable
存表结果.RecLogEnable
钢锭位置.Value
钢锭位置.Ack
钢锭位置.Alarm
钢锭位置.Comment
钢锭位置.DevTarget
钢锭位置.Group
钢锭位置.HiHiLimit
钢锭位置.HiHiStatus
钢锭位置.HiLimit
钢锭位置.HiStatus
钢锭位置.LoLimit
钢锭位置.LoStatus
钢锭位置.LoLoLimit
钢锭位置.LoLoStatus
钢锭位置.MajorDevPct
钢锭位置.MajorDevStatus
钢锭位置.MaxEU
钢锭位置.MinEU
钢锭位置.MinorDevPct
钢锭位置.MinorDevStatus
钢锭位置.Name
钢锭位置.Priority
钢锭位置.ROCPct
钢锭位置.ROCStatus
钢锭位置.AlarmEnable
钢锭位置.RecLogEnable
泵出液流.Value
泵出液流.Ack
泵出液流.Alarm
泵出液流.Comment
泵出液流.DevTarget
泵出液流.Group
泵出液流.HiHiLimit
泵出液流.HiHiStatus
泵出液流.HiLimit
泵出液流.HiStatus
泵出液流.LoLimit
泵出液流.LoStatus
泵出液流.LoLoLimit
泵出液流.LoLoStatus
泵出液流.MajorDevPct
泵出液流.MajorDevStatus
泵出液流.MaxEU
泵出液流.MinEU
泵出液流.MinorDevPct
泵出液流.MinorDevStatus
泵出液流.Name
泵出液流.Priority
泵出液流.ROCPct
泵出液流.ROCStatus
泵出液流.AlarmEnable
泵出液流.RecLogEnable
报警变量时间戳.Value
报警变量时间戳.Comment
报警变量时间戳.Name
计数.Value
计数.Ack
计数.Alarm
计数.Comment
计数.DevTarget
计数.Group
计数.HiHiLimit
计数.HiHiStatus
计数.HiLimit
计数.HiStatus
计数.LoLimit
计数.LoStatus
计数.LoLoLimit
计数.LoLoStatus
计数.MajorDevPct
计数.MajorDevStatus
计数.MaxEU
计数.MinEU
计数.MinorDevPct
计数.MinorDevStatus
计数.Name
计数.Priority
计数.ROCPct
计数.ROCStatus
计数.AlarmEnable
计数.RecLogEnable
DeviceID.Value
DeviceID.Ack
DeviceID.Alarm
DeviceID.Comment
DeviceID.DevTarget
DeviceID.Group
DeviceID.HiHiLimit
DeviceID.HiHiStatus
DeviceID.HiLimit
DeviceID.HiStatus
DeviceID.LoLimit
DeviceID.LoStatus
DeviceID.LoLoLimit
DeviceID.LoLoStatus
DeviceID.MajorDevPct
DeviceID.MajorDevStatus
DeviceID.MaxEU
DeviceID.MinEU
DeviceID.MinorDevPct
DeviceID.MinorDevStatus
DeviceID.Name
DeviceID.Priority
DeviceID.ROCPct
DeviceID.ROCStatus
DeviceID.AlarmEnable
DeviceID.RecLogEnable
历史调整跨度.Value
历史调整跨度.Ack
历史调整跨度.Alarm
历史调整跨度.Comment
历史调整跨度.DevTarget
历史调整跨度.Group
历史调整跨度.HiHiLimit
历史调整跨度.HiHiStatus
历史调整跨度.HiLimit
历史调整跨度.HiStatus
历史调整跨度.LoLimit
历史调整跨度.LoStatus
历史调整跨度.LoLoLimit
历史调整跨度.LoLoStatus
历史调整跨度.MajorDevPct
历史调整跨度.MajorDevStatus
历史调整跨度.MaxEU
历史调整跨度.MinEU
历史调整跨度.MinorDevPct
历史调整跨度.MinorDevStatus
历史调整跨度.Name
历史调整跨度.Priority
历史调整跨度.ROCPct
历史调整跨度.ROCStatus
历史调整跨度.AlarmEnable
历史调整跨度.RecLogEnable
strtime.Value
strtime.Comment
strtime.Name
水温.Value
水温.Ack
水温.Alarm
水温.Comment
水温.DevTarget
水温.Group
水温.HiHiLimit
水温.HiHiStatus
水温.HiLimit
水温.HiStatus
水温.LoLimit
水温.LoStatus
水温.LoLoLimit
水温.LoLoStatus
水温.MajorDevPct
水温.MajorDevStatus
水温.MaxEU
水温.MinEU
水温.MinorDevPct
水温.MinorDevStatus
水温.Name
水温.Priority
水温.ROCPct
水温.ROCStatus
水温.AlarmEnable
水温.RecLogEnable
热水阀.Value
热水阀.Ack
热水阀.Alarm
热水阀.Comment
热水阀.DevTarget
热水阀.Group
热水阀.HiHiLimit
热水阀.HiHiStatus
热水阀.HiLimit
热水阀.HiStatus
热水阀.LoLimit
热水阀.LoStatus
热水阀.LoLoLimit
热水阀.LoLoStatus
热水阀.MajorDevPct
热水阀.MajorDevStatus
热水阀.MaxEU
热水阀.MinEU
热水阀.MinorDevPct
热水阀.MinorDevStatus
热水阀.Name
热水阀.Priority
热水阀.ROCPct
热水阀.ROCStatus
热水阀.AlarmEnable
热水阀.RecLogEnable
冷水阀.Value
冷水阀.Ack
冷水阀.Alarm
冷水阀.Comment
冷水阀.DevTarget
冷水阀.Group
冷水阀.HiHiLimit
冷水阀.HiHiStatus
冷水阀.HiLimit
冷水阀.HiStatus
冷水阀.LoLimit
冷水阀.LoStatus
冷水阀.LoLoLimit
冷水阀.LoLoStatus
冷水阀.MajorDevPct
冷水阀.MajorDevStatus
冷水阀.MaxEU
冷水阀.MinEU
冷水阀.MinorDevPct
冷水阀.MinorDevStatus
冷水阀.Name
冷水阀.Priority
冷水阀.ROCPct
冷水阀.ROCStatus
冷水阀.AlarmEnable
冷水阀.RecLogEnable
显示文本.Value
显示文本.Ack
显示文本.Alarm
显示文本.Comment
显示文本.DevTarget
显示文本.Group
显示文本.HiHiLimit
显示文本.HiHiStatus
显示文本.HiLimit
显示文本.HiStatus
显示文本.LoLimit
显示文本.LoStatus
显示文本.LoLoLimit
显示文本.LoLoStatus
显示文本.MajorDevPct
显示文本.MajorDevStatus
显示文本.MaxEU
显示文本.MinEU
显示文本.MinorDevPct
显示文本.MinorDevStatus
显示文本.Name
显示文本.Priority
显示文本.ROCPct
显示文本.ROCStatus
显示文本.AlarmEnable
显示文本.RecLogEnable
整型2.Value
整型2.Ack
整型2.Alarm
整型2.Comment
整型2.DevTarget
整型2.Group
整型2.HiHiLimit
整型2.HiHiStatus
整型2.HiLimit
整型2.HiStatus
整型2.LoLimit
整型2.LoStatus
整型2.LoLoLimit
整型2.LoLoStatus
整型2.MajorDevPct
整型2.MajorDevStatus
整型2.MaxEU
整型2.MinEU
整型2.MinorDevPct
整型2.MinorDevStatus
整型2.Name
整型2.Priority
整型2.ROCPct
整型2.ROCStatus
整型2.AlarmEnable
整型2.RecLogEnable
整型3.Value
整型3.Ack
整型3.Alarm
整型3.Comment
整型3.DevTarget
整型3.Group
整型3.HiHiLimit
整型3.HiHiStatus
整型3.HiLimit
整型3.HiStatus
整型3.LoLimit
整型3.LoStatus
整型3.LoLoLimit
整型3.LoLoStatus
整型3.MajorDevPct
整型3.MajorDevStatus
整型3.MaxEU
整型3.MinEU
整型3.MinorDevPct
整型3.MinorDevStatus
整型3.Name
整型3.Priority
整型3.ROCPct
整型3.ROCStatus
整型3.AlarmEnable
整型3.RecLogEnable
曲线颜色1.Value
曲线颜色1.Ack
曲线颜色1.Alarm
曲线颜色1.Comment
曲线颜色1.DevTarget
曲线颜色1.Group
曲线颜色1.HiHiLimit
曲线颜色1.HiHiStatus
曲线颜色1.HiLimit
曲线颜色1.HiStatus
曲线颜色1.LoLimit
曲线颜色1.LoStatus
曲线颜色1.LoLoLimit
曲线颜色1.LoLoStatus
曲线颜色1.MajorDevPct
曲线颜色1.MajorDevStatus
曲线颜色1.MaxEU
曲线颜色1.MinEU
曲线颜色1.MinorDevPct
曲线颜色1.MinorDevStatus
曲线颜色1.Name
曲线颜色1.Priority
曲线颜色1.ROCPct
曲线颜色1.ROCStatus
曲线颜色1.AlarmEnable
曲线颜色1.RecLogEnable
曲线颜色2.Value
曲线颜色2.Ack
曲线颜色2.Alarm
曲线颜色2.Comment
曲线颜色2.DevTarget
曲线颜色2.Group
曲线颜色2.HiHiLimit
曲线颜色2.HiHiStatus
曲线颜色2.HiLimit
曲线颜色2.HiStatus
曲线颜色2.LoLimit
曲线颜色2.LoStatus
曲线颜色2.LoLoLimit
曲线颜色2.LoLoStatus
曲线颜色2.MajorDevPct
曲线颜色2.MajorDevStatus
曲线颜色2.MaxEU
曲线颜色2.MinEU
曲线颜色2.MinorDevPct
曲线颜色2.MinorDevStatus
曲线颜色2.Name
曲线颜色2.Priority
曲线颜色2.ROCPct
曲线颜色2.ROCStatus
曲线颜色2.AlarmEnable
曲线颜色2.RecLogEnable
手动切换.Value
手动切换.Ack
手动切换.Alarm
手动切换.Comment
手动切换.DevTarget
手动切换.Group
手动切换.Name
手动切换.Priority
手动切换.AlarmEnable
手动切换.RecLogEnable
整型4.Value
整型4.Ack
整型4.Alarm
整型4.Comment
整型4.DevTarget
整型4.Group
整型4.HiHiLimit
整型4.HiHiStatus
整型4.HiLimit
整型4.HiStatus
整型4.LoLimit
整型4.LoStatus
整型4.LoLoLimit
整型4.LoLoStatus
整型4.MajorDevPct
整型4.MajorDevStatus
整型4.MaxEU
整型4.MinEU
整型4.MinorDevPct
整型4.MinorDevStatus
整型4.Name
整型4.Priority
整型4.ROCPct
整型4.ROCStatus
整型4.AlarmEnable
整型4.RecLogEnable
角度.Value
角度.Ack
角度.Alarm
角度.Comment
角度.DevTarget
角度.Group
角度.HiHiLimit
角度.HiHiStatus
角度.HiLimit
角度.HiStatus
角度.LoLimit
角度.LoStatus
角度.LoLoLimit
角度.LoLoStatus
角度.MajorDevPct
角度.MajorDevStatus
角度.MaxEU
角度.MinEU
角度.MinorDevPct
角度.MinorDevStatus
角度.Name
角度.Priority
角度.ROCPct
角度.ROCStatus
角度.AlarmEnable
角度.RecLogEnable
时间偏移量.Value
时间偏移量.Ack
时间偏移量.Alarm
时间偏移量.Comment
时间偏移量.DevTarget
时间偏移量.Group
时间偏移量.HiHiLimit
时间偏移量.HiHiStatus
时间偏移量.HiLimit
时间偏移量.HiStatus
时间偏移量.LoLimit
时间偏移量.LoStatus
时间偏移量.LoLoLimit
时间偏移量.LoLoStatus
时间偏移量.MajorDevPct
时间偏移量.MajorDevStatus
时间偏移量.MaxEU
时间偏移量.MinEU
时间偏移量.MinorDevPct
时间偏移量.MinorDevStatus
时间偏移量.Name
时间偏移量.Priority
时间偏移量.ROCPct
时间偏移量.ROCStatus
时间偏移量.AlarmEnable
时间偏移量.RecLogEnable
水温设定.Value
水温设定.Ack
水温设定.Alarm
水温设定.Comment
水温设定.DevTarget
水温设定.Group
水温设定.HiHiLimit
水温设定.HiHiStatus
水温设定.HiLimit
水温设定.HiStatus
水温设定.LoLimit
水温设定.LoStatus
水温设定.LoLoLimit
水温设定.LoLoStatus
水温设定.MajorDevPct
水温设定.MajorDevStatus
水温设定.MaxEU
水温设定.MinEU
水温设定.MinorDevPct
水温设定.MinorDevStatus
水温设定.Name
水温设定.Priority
水温设定.ROCPct
水温设定.ROCStatus
水温设定.AlarmEnable
水温设定.RecLogEnable
水温输出.Value
水温输出.Ack
水温输出.Alarm
水温输出.Comment
水温输出.DevTarget
水温输出.Group
水温输出.HiHiLimit
水温输出.HiHiStatus
水温输出.HiLimit
水温输出.HiStatus
水温输出.LoLimit
水温输出.LoStatus
水温输出.LoLoLimit
水温输出.LoLoStatus
水温输出.MajorDevPct
水温输出.MajorDevStatus
水温输出.MaxEU
水温输出.MinEU
水温输出.MinorDevPct
水温输出.MinorDevStatus
水温输出.Name
水温输出.Priority
水温输出.ROCPct
水温输出.ROCStatus
水温输出.AlarmEnable
水温输出.RecLogEnable
热水阀开度设定.Value
热水阀开度设定.Ack
热水阀开度设定.Alarm
热水阀开度设定.Comment
热水阀开度设定.DevTarget
热水阀开度设定.Group
热水阀开度设定.HiHiLimit
热水阀开度设定.HiHiStatus
热水阀开度设定.HiLimit
热水阀开度设定.HiStatus
热水阀开度设定.LoLimit
热水阀开度设定.LoStatus
热水阀开度设定.LoLoLimit
热水阀开度设定.LoLoStatus
热水阀开度设定.MajorDevPct
热水阀开度设定.MajorDevStatus
热水阀开度设定.MaxEU
热水阀开度设定.MinEU
热水阀开度设定.MinorDevPct
热水阀开度设定.MinorDevStatus
热水阀开度设定.Name
热水阀开度设定.Priority
热水阀开度设定.ROCPct
热水阀开度设定.ROCStatus
热水阀开度设定.AlarmEnable
热水阀开度设定.RecLogEnable
冷水阀开度设定.Value
冷水阀开度设定.Ack
冷水阀开度设定.Alarm
冷水阀开度设定.Comment
冷水阀开度设定.DevTarget
冷水阀开度设定.Group
冷水阀开度设定.HiHiLimit
冷水阀开度设定.HiHiStatus
冷水阀开度设定.HiLimit
冷水阀开度设定.HiStatus
冷水阀开度设定.LoLimit
冷水阀开度设定.LoStatus
冷水阀开度设定.LoLoLimit
冷水阀开度设定.LoLoStatus
冷水阀开度设定.MajorDevPct
冷水阀开度设定.MajorDevStatus
冷水阀开度设定.MaxEU
冷水阀开度设定.MinEU
冷水阀开度设定.MinorDevPct
冷水阀开度设定.MinorDevStatus
冷水阀开度设定.Name
冷水阀开度设定.Priority
冷水阀开度设定.ROCPct
冷水阀开度设定.ROCStatus
冷水阀开度设定.AlarmEnable
冷水阀开度设定.RecLogEnable
AlamAck.Value
AlamAck.Ack
AlamAck.Alarm
AlamAck.Comment
AlamAck.DevTarget
AlamAck.Group
AlamAck.HiHiLimit
AlamAck.HiHiStatus
AlamAck.HiLimit
AlamAck.HiStatus
AlamAck.LoLimit
AlamAck.LoStatus
AlamAck.LoLoLimit
AlamAck.LoLoStatus
AlamAck.MajorDevPct
AlamAck.MajorDevStatus
AlamAck.MaxEU
AlamAck.MinEU
AlamAck.MinorDevPct
AlamAck.MinorDevStatus
AlamAck.Name
AlamAck.Priority
AlamAck.ROCPct
AlamAck.ROCStatus
AlamAck.AlarmEnable
AlamAck.RecLogEnable
弧度.Value
弧度.Ack
弧度.Alarm
弧度.Comment
弧度.DevTarget
弧度.Group
弧度.HiHiLimit
弧度.HiHiStatus
弧度.HiLimit
弧度.HiStatus
弧度.LoLimit
弧度.LoStatus
弧度.LoLoLimit
弧度.LoLoStatus
弧度.MajorDevPct
弧度.MajorDevStatus
弧度.MaxEU
弧度.MinEU
弧度.MinorDevPct
弧度.MinorDevStatus
弧度.Name
弧度.Priority
弧度.ROCPct
弧度.ROCStatus
弧度.AlarmEnable
弧度.RecLogEnable
计时.Value
计时.Ack
计时.Alarm
计时.Comment
计时.DevTarget
计时.Group
计时.HiHiLimit
计时.HiHiStatus
计时.HiLimit
计时.HiStatus
计时.LoLimit
计时.LoStatus
计时.LoLoLimit
计时.LoLoStatus
计时.MajorDevPct
计时.MajorDevStatus
计时.MaxEU
计时.MinEU
计时.MinorDevPct
计时.MinorDevStatus
计时.Name
计时.Priority
计时.ROCPct
计时.ROCStatus
计时.AlarmEnable
计时.RecLogEnable
历史报警组.Value
历史报警组.Comment
历史报警组.Name
SQLHandle.Value
SQLHandle.Ack
SQLHandle.Alarm
SQLHandle.Comment
SQLHandle.DevTarget
SQLHandle.Group
SQLHandle.HiHiLimit
SQLHandle.HiHiStatus
SQLHandle.HiLimit
SQLHandle.HiStatus
SQLHandle.LoLimit
SQLHandle.LoStatus
SQLHandle.LoLoLimit
SQLHandle.LoLoStatus
SQLHandle.MajorDevPct
SQLHandle.MajorDevStatus
SQLHandle.MaxEU
SQLHandle.MinEU
SQLHandle.MinorDevPct
SQLHandle.MinorDevStatus
SQLHandle.Name
SQLHandle.Priority
SQLHandle.ROCPct
SQLHandle.ROCStatus
SQLHandle.AlarmEnable
SQLHandle.RecLogEnable
q.Value
q.Ack
q.Alarm
q.Comment
q.DevTarget
q.Group
q.HiHiLimit
q.HiHiStatus
q.HiLimit
q.HiStatus
q.LoLimit
q.LoStatus
q.LoLoLimit
q.LoLoStatus
q.MajorDevPct
q.MajorDevStatus
q.MaxEU
q.MinEU
q.MinorDevPct
q.MinorDevStatus
q.Name
q.Priority
q.ROCPct
q.ROCStatus
q.AlarmEnable
q.RecLogEnable
报表名2.Value
报表名2.Comment
报表名2.Name
工程路径.Value
工程路径.Comment
工程路径.Name
K.Value
K.Ack
K.Alarm
K.Comment
K.DevTarget
K.Group
K.HiHiLimit
K.HiHiStatus
K.HiLimit
K.HiStatus
K.LoLimit
K.LoStatus
K.LoLoLimit
K.LoLoStatus
K.MajorDevPct
K.MajorDevStatus
K.MaxEU
K.MinEU
K.MinorDevPct
K.MinorDevStatus
K.Name
K.Priority
K.ROCPct
K.ROCStatus
K.AlarmEnable
K.RecLogEnable
K1.Value
K1.Ack
K1.Alarm
K1.Comment
K1.DevTarget
K1.Group
K1.HiHiLimit
K1.HiHiStatus
K1.HiLimit
K1.HiStatus
K1.LoLimit
K1.LoStatus
K1.LoLoLimit
K1.LoLoStatus
K1.MajorDevPct
K1.MajorDevStatus
K1.MaxEU
K1.MinEU
K1.MinorDevPct
K1.MinorDevStatus
K1.Name
K1.Priority
K1.ROCPct
K1.ROCStatus
K1.AlarmEnable
K1.RecLogEnable
计.Value
计.Ack
计.Alarm
计.Comment
计.DevTarget
计.Group
计.HiHiLimit
计.HiHiStatus
计.HiLimit
计.HiStatus
计.LoLimit
计.LoStatus
计.LoLoLimit
计.LoLoStatus
计.MajorDevPct
计.MajorDevStatus
计.MaxEU
计.MinEU
计.MinorDevPct
计.MinorDevStatus
计.Name
计.Priority
计.ROCPct
计.ROCStatus
计.AlarmEnable
计.RecLogEnable
自动控制.Value
自动控制.Ack
自动控制.Alarm
自动控制.Comment
自动控制.DevTarget
自动控制.Group
自动控制.Name
自动控制.Priority
自动控制.AlarmEnable
自动控制.RecLogEnable
行.Value
行.Ack
行.Alarm
行.Comment
行.DevTarget
行.Group
行.HiHiLimit
行.HiHiStatus
行.HiLimit
行.HiStatus
行.LoLimit
行.LoStatus
行.LoLoLimit
行.LoLoStatus
行.MajorDevPct
行.MajorDevStatus
行.MaxEU
行.MinEU
行.MinorDevPct
行.MinorDevStatus
行.Name
行.Priority
行.ROCPct
行.ROCStatus
行.AlarmEnable
行.RecLogEnable
