@charset "utf-8";
/* ------------------------------全局定义------------------------------ */
*{ margin:0; padding:0; list-style:none;}
body{ margin:auto; background:#fff; font-size:12px;}
img { border: 0;}
div{ margin-left:10px;}
/* 链接 */
a {	color: #000; text-decoration: none;}
a:hover { color: #F00;}
/* 表单 */
select { font-size: 12px;}
/* ------------------------------内容---------------------------- */
#d_bj{ background:url(../images/dbj.jpg) repeat-x; width:100%; height:700px; margin:auto;}
#bj{ background:url(../images/bj.png) no-repeat; width:1000px; height:700px; margin:auto; position:relative;}
#x_bt{ background:url(../images/x_bt.png) no-repeat; width:360px; height:29px; position:absolute;top:290px; right:155px; }
.but{ background:url(../images/but.jpg) no-repeat; width:98px; height:33px; border:0; line-height:33px; color:#fff; font-size:14px;}
#table{ position:absolute;top:340px; right:135px; width:250px;}
.select{ border: 1px solid #979797; width:150px; height:18px;}