<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{EC1C6277-8F0D-4E7D-B7A2-2EA07484B233}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="TaskManager.exe">TaskManager.bdsproj</Projects>
      <Projects Name="TaskRunerView.exe">TaskRunerView.bdsproj</Projects>
      <Projects Name="AccessService.exe">AccessService.bdsproj</Projects>
      <Projects Name="AccessPj.exe">AccessPj.bdsproj</Projects>
      <Projects Name="Targets">TaskManager.exe TaskRunerView.exe AccessService.exe AccessPj.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
