<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/15 10:18:11.713.pas,E:\delphi\AccessPro\Unit1.pas=E:\delphi\AccessPro\Extand.pas</Transaction>
    <Transaction>2012/11/15 16:10:37.605.pas,E:\delphi\AccessPro\Extand.pas=</Transaction>
    <Transaction>2012/11/16 08:42:42.770.bdsproj,E:\delphi\AccessPro\AccessPro.bdsproj=E:\delphi\AccessPro\TaskManager.bdsproj</Transaction>
    <Transaction>2013/01/06 10:23:32.222.pas,E:\delphi\AccessPro\Unit2.pas=</Transaction>
    <Transaction>2013/01/06 10:23:32.222.dfm,E:\delphi\AccessPro\Unit2.dfm=</Transaction>
  </Transactions>
</BorlandProject>
