<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/16 08:42:14.541.pas,C:\Users\magican\Documents\RAD Studio\Projects\Unit1.pas=E:\delphi\AccessPro\MainRunLib.pas</Transaction>
    <Transaction>2012/11/16 08:42:14.541.dfm,C:\Users\magican\Documents\RAD Studio\Projects\Unit1.dfm=E:\delphi\AccessPro\MainRunLib.dfm</Transaction>
    <Transaction>2012/11/16 08:42:22.721.bdsproj,C:\Users\magican\Documents\RAD Studio\Projects\Project1.bdsproj=E:\delphi\AccessPro\AccessRun.bdsproj</Transaction>
    <Transaction>2012/11/16 08:42:56.102.bdsproj,E:\delphi\Access</Transaction>
    <Transaction>2012/11/16 08:43:08.894.bdsproj,E:\delphi\AccessPro\TaskRunerFORM.bdsproj=E:\delphi\AccessPro\TaskRunerView.bdsproj</Transaction>
    <Transaction>2013/01/06 14:20:33.683.pas,E:\delphi\AccessPro\LiteCallUni.pas=</Transaction>
  </Transactions>
</BorlandProject>
